//Server Configuration Script 
//www.github.com/deathstar/QServCollect
qserv_version "17"

//Sauerbraten Server
serverdesc "QServ" 
servermotd "Running ^f4QServ 17^f7. ^nType ^f2#help ^f7for a list of commands."
serverport 28786
adminpass "default" 
invadminpass "default" 
maxclients 32

//Defaults 
defaultgamespeed 100
defaultmodename "ffa"
defaultmap "complex"

//IP address banning 
//ipban "66.215.103.152"
//ipban "127.0.0.1"

//Automatically send map on connect in coop edit mode
//Maps should be placed in QServ/packages/base in .ogz format
//The server will send that map to the clients when they connect (with lights)
//maps can also be uploaded using /sendmap, they will automatically download
autosendmap 1

//allows passing of the flag in team game modes
//notkdamage should be disabled to enable passflag 
enable_passflag 1

//mimics insta (rifle/100 health) in edit mode 
//allows sending of custom maps to play insta/effic on
//play-only mode. Map rotation should be changed as well
//requires maps to be placed in QServ/packages/base and 
//also for the maps to be sent to the server by an admin
instacoop 0 
instacoop_gamelimit 600000 //match length in milliseconds

//IRC Bot
//can be combined with sopel IRC bot to use #smartbot commands
//Login to IRC using /msg ircbotname #login ADMINPASSWORD
//Then issue commands like /msg ircbotname #kick <cn> or /msg ircbot #clearbans
contactemail "x90265@gmail.com" //email for when IRC is off
ircoperators "DeathStar, Snipy" //sets name of operators for #callops command
ircignore 1 //1 to ignore IRC, 0 to enable 
irchost "irc.ubuntu.com"
ircport "6667"
ircchan "#QServ"
ircbotname "qservbot"
ircloginpass "default"

//Enable or Disable Master (toggled by the allowmaster command)
//when set to 0, allows "setmaster 1" and locked/private mastermodes (for coop-editing and such)
//when set to 1, can only gain master by "auth" or admin, and doesn't allow locked/private mastermodes
//when set to 2, allows "setmaster 1" but disallows private mastermode (for public coop-editing) 
//publicserver 0

//Auth Configuration
exec "config/users.cfg"

//Flagrun recording to flagruns.cfg and messages
serverflagruns 1

//Damage
notkdamage 0 //disables teamkill damage (death)
nodamage 0 //disables damage (death)

//Timers
clanwartimermillis 8999
dueltimermillis 8999

//Text Swearing and Spam
sweartext ";)" //when people swear
spammillis 1000 //interval in milliseconds between messages 
maxspam 2 //number of lines that you can type in spammillis interval without getting blocked

//Server messages sent periodically 
bannerintervolmillis 100000 //time in milliseconds between banners
addbanner "^f7Type ^f2#help ^f7for a list of commands that are available."
addbanner "^f7QServ ^f7is available online ^f1www.github.com/DeathStar/QServCollect^f7."
addbanner "^f1[Tip]: ^f7Type ^f2/showclientnum 1 ^f7to list client numbers, then press tab."
addbanner "^f1[Tip]: ^f7Use ^f2#help <name-of-command> ^f7for help with a specific command."
addbanner "^f1[Tip]: ^f7CTF? Shoot a teammate to pass the flag. ^f2#forgive <cn> ^f7for teamkilling."
addbanner "^f1[Tip]: ^f7Type ^f2/toggleconsole ^f7to toggle a larger dialog."
addbanner "^f1[Tip]: ^f7Use ^f2#mapsucks ^f7to vote for an intermission."
addbanner "^f1[Tip]: ^f7If you suspect someone of cheating, use ^f2#cheater <cn>."
addbanner "^f1[Tip]: ^f7If you need to speak to an admin, use ^f2#callops."
addbanner "^f1[Tip]: ^f7Send someone a private message: ^f2#pm <cn> <private message>."
addbanner "^f1[Tip]: ^f7Use ^f2#whois <cn> ^f7to see where a client is from."
addbanner "^f1[Tip]: ^f7Use ^f2#stats <cn> ^f7to see a clients statistics, or ^f2#stats ^f7to see your own."
addbanner "^f1[Tip]: ^f7Use ^f2#me <message> ^f7to echo your name and message to everyone in the console."

//Killing Spree Messages
spreesuicidemsg "was doing well until he ^f6COMMITED SUICIDE!"
spreefinmsg "killing spree was ended by"

addspreemsg 5 "is on a" "KILLING SPREE (5X)!"
addspreemsg 6 "is" "GODLIKE (6X)!"
addspreemsg 7 "is on a" "RAMPAGE (7X)!"
addspreemsg 8 "is on a" "BLOOD HUNT (8X)!"
addspreemsg 9 "is" "DEADLY (9X)!"
addspreemsg 10 "is" "UNSTOPABLE (10X)!"
addspreemsg 15 "is" "UNBEATABLE (15X)!"
addspreemsg 20 "is" "BEASTLY (20X)!"
addspreemsg 25 "is on a" "KILLING MASSACRE (25X)!"
addspreemsg 30 "is" "DOMINATING (30X)!"
addspreemsg 40 "is" "INSANE (40X)!"
addspreemsg 50 "is the" "CHAMPION (50X)!"

//Multi-Kill Messages
//Killing Spree Format: (name) is (spree)
//Multi-Kill Format: (name) scored a (kill type) (number of kills)
minmultikill 2 //minimum amount of kills for a multi-kill to happen

defmultikillmsg "MULTI KILL"
addmultikillmsg 2 "DOUBLE"
addmultikillmsg 3 "TRIPLE"
addmultikillmsg 4 "QUADRUPLE"

//Bots
serverbotlimit 32 //Maximum number of bots a master can add - admins are unaffected by this limit - set to 0 to disallow bots
serverbotbalance 1

// Rotation lock
// when 1 requires master
// when 2 requires admin
// when 0 allows any votes (default)
lockmaprotation 0

#ffamaps = [
#complex douze ot academy metl2 metl3 justice turbine hashi mbt2 fanatic_quake dock renegade curvy_castle nmp8 tartech aard3c
#skrdm1 bvdm_01 outpost park tumwalk industry injustice mbt10 curvedm kalking1 hog2 kffa fragplaza collusion duel8 alithia island
#frozen memento neondevastation alloy ruine DM_BS1 shinmei1 osiris sdm1 powerplant oasis metl4 ruby shindou dune gubo teahupoo
#rm5 depot masdm orbe torment legazzo fury mbt9 refuge shadowed dirtndust force killfactory moonlite castle_trap orion ogrosupply
#nucleus elegy shiva arbana simplicity pitch_black duel7 suburb roughinery stemple tejen pgdm deathtek hades corruption paradigm lostinspace
#sauerstruck phosgene neonpanic akaritori konkuri-to katrez_d oddworld guacamole wake5 frostbyte thor aqueducts ksauer1 kmap5 thetowers darkdeath wdcd
#]
ffamaps = [
complex
]
capturemaps = [
urban_c nevil_c fb_capture collusion c_valley lostinspace fc3 face-capture nmp4 nmp8 hallo tempest monastery alithia hades fc4 relic
fc5 paradigm corruption asteroids ogrosupply reissen akroseum turbulence frostbyte c_egypt caribbean dust2 campo dirtndust damnation arabic spcr
nucleus evilness subterra snapper_rocks kopenhagen asgard mbt12 cwcastle nitro suburb haste valhalla abbey venice mercury core_transfer hidden 
forge eternal_valley tortuga core_refuge infamy capture_night river_c serenity xenon nmp9 ph-capture killcore3 twinforts duomo donya
]
ctfmaps = [
hallo flagstone tempest siberia reissen tejen shipwreck authentic urban_c bt_falls valhalla garden mbt1 autumn akroseum face-capture dust2
mach2 evilness turbulence l_ctf twinforts berlin_wall mbt12 europium abbey redemption damnation forge campo nitro infamy catch22 subterra
forgotten nucleus bad_moon snapper_rocks haste spcr asgard mill capture_night arbana hidden eternal_valley mercury kopenhagen tortuga mbt4 core_refuge core_transfer 
desecration recovery wdcd suburb xenon sacrifice
]
spmaprot = [
mpsp6a mpsp6b mpsp6c mpsp9a mpsp9b mpsp9c mpsp10 lost level9
]

maprotationreset
maprotation "*" $ffamaps
maprotation "?capture ?hold" $capturemaps
maprotation "?ctf ?protect ?collect" $ctfmaps
maprotation "SP" $spmaprot
maprotation "DMSP" $ffamaps

//Teamkills
maxteamkills 7
teamkillkickreset
teamkillkick "*" 7 30 //kicks for +7 teamkills for 30 minutes
teamkillkick "?capture" 10 30

//Automatic demo recording for every match on mapchange
autodemo 1 //enabled by default

//maximum number of demos the server will store
maxdemos 10

//maximum size a demo is allowed to grow to in megabytes
//maxdemosize 16

//Custom Server IP Address
//Useful for dynamic DNS/static IP applications
//serverip N.N.N.N 

//Secret server (always-private server)
//Set to 0 for an invisible server (won't show up on list)
updatemaster 1 

//Server Password Protection
//generally unnecessary unless you really don't want anyone connecting to your server
//Enabling this option requires clients to use "/connect IP PORT SERVERPASS" to connect
//serverpass ""

//allows multiple people to claim master with the /setmaster command
enablemultiplemasters 0

//Enables or disables the "client disconnected because: reason" message on the server (will still output to console)
serverdisconnectmsg 1 //enabled by default

//Enables or disables the "client detected" message to masters/admins
serverconnectmsg 1
    
//Greets a client with their name in MOTD, 0 to disable (enabled be default)
welcomewithname 1 

//Server bans (notice this will is not clear gbans)
clearbansonempty 0 //will clear server bans when the server is empty

//When enabled, and only 1 client with master/no privileges is connected, they cannot engage private mode
no_single_private 0

//Ping
//this should be changed to 2000 if the autosendmap feature is enabled
pingwarncustommsg "A little lagspike was detected, we just wanted to let you know."
maxpingwarn 1500 //maximum ping before warning

//Mapsucks Vote
votestopassmapsucks 3 //minimum number of votes to pass a mapsucks intermission

//Restrictions (pause/speed/demos)
//controls whether admin privs are necessary to pause a game
//when 1 requires admin (default)
//when 0 only requires master
restrictpausegame 1

//controls whether admin privs are necessary to set game speed
//when 1 requires admin (default)
//when 0 only requires master
restrictgamespeed 1

//controls whether admin privs are necessary to record a demo
//when 1 requires admin 
//when 0 only requires master (default)
restrictdemos 0

//Color codes for everything! 		
//^f0: Green
//^f1: Blue
//^f2: Yellow
//^f3: Red
//^f4: Grey
//^f5: Purple
//^f6: Orange
//^f7: White
//^f8: White
//^f9: White


