// General stuff
 floatspeed 300
 fog 30000
 loadsky socksky\desert

// variables and flags
 mrn_go = 1
 spd_go = 1
 pen0 = 0
 pen1 = 0
 pen2 = 0
 pen3 = 0
 pen4 = 0

// Setup monster 3 as the marien
 ai_set_mdlname 3 monster/marine
 ai_set_vwepname 3 monster/marine/vwep
 ai_set_name 3 Marine
 ai_set_freq 3 300
 ai_set_rate 3 400

// Setup monster 5 as the mutant
 ai_set_mdlname 5 monster/mutant
 ai_set_name 5 Mutant
 ai_set_speed 5 25

// Setup monster 1 as the spider dalek
 ai_set_mdlname 1 monster/spider_dalek
 ai_set_name 1 Spider_Dalek
 ai_set_speed 1 15
 ai_set_gun 1 1



// script to run for each monster ai. Remove the rem from the line starting
// echo to display the state num of the 4 marines in the building closest to
// the control tower


// Reset models and add the helicopter as model 101
mapmodelreset

mmodel "tree1"                            // 0

mmodel "dcp/tree2"                        // 1
mmodel "dcp/tree3"                        // 2
mmodel "dcp/palmtree"                     // 3
mmodel "dcp/thorns"                       // 4
mmodel "dcp/plant1"                       // 5
mmodel "dcp/grass"                        // 6
mmodel "dcp/ivy"                          // 7

mmodel "dcp/barrel"                       // 8
mmodel "dcp/streetlamp"                   // 9
mmodel "dcp/bench"                        // 10
mmodel "dcp/pillar"                       // 11
mmodel "dcp/waterbowl"                    // 12
mmodel "dcp/jumppad2"                     // 13

mmodel "dcp/leafs"                        // 14
mmodel "dcp/valve"                        // 15
mmodel "dcp/palette"                      // 16

mmodel "dcp/vent"                         // 17
mmodel "dcp/mushroom"                     // 18
mmodel "dcp/biotank"                      // 19

mmodel "dcp/groundlamp"                   // 20
mmodel "dcp/console"                      // 21
mmodel "dcp/turret"                       // 22

// for use as triggers:

mmodel "carrot"                           // 23
mmodel "switch1"                          // 24
mmodel "switch2"                          // 25

mmodel "doors/door_01"                    // 26
mmodel "doors/door_02"                    // 27
mmodel "doors/door_03"                    // 28

// useful default triggers to use with these:

mmodel "dcp/cask"		                    // 29
mmodel "dcp/cart"		                    // 30
mmodel "dcp/candle"		                    // 31
mmodel "dcp/vase"		                    // 32
mmodel "dcp/sack"		                    // 33
mmodel "dcp/chandelier"	                    // 34
mmodel "dcp/chest"		                    // 35
mmodel "dcp/firebowl"	                    // 36
mmodel "dcp/smplant" 	                    // 37
mmodel "dcp/insect"	 	                    // 38
mmodel "dcp/reed"	 	                    // 39

mmodel "makke/nocamp"		                // 40
mmodel "makke/strahler"	                    // 41

mmodel "tentus/food-drink/goblet"		    // 42
mmodel "tentus/food-drink/apple"			// 43
mmodel "tentus/food-drink/pear"			    // 44
mmodel "tentus/food-drink/appleslice"	    // 45
mmodel "tentus/food-drink/meat"			    // 46
mmodel "tentus/food-drink/bowl"			    // 47
mmodel "tentus/food-drink/pieslice"		    // 48
mmodel "tentus/food-drink/mug"			    // 49
mmodel "tentus/food-drink/winebottle"	    // 50
mmodel "tentus/food-drink/pie"			    // 51

mmodel "tentus/books/flat"				    // 52
mmodel "tentus/books/multi"				    // 53
mmodel "tentus/chains/chain"				// 54
mmodel "tentus/chains/curvechain"		    // 55

mmodel "tentus/barrel"					    // 56
mmodel "tentus/sidebarrel"				    // 57
mmodel "tentus/pot1"						// 58
mmodel "tentus/rope"						// 59
mmodel "tentus/ropelamp"					// 60
mmodel "tentus/ladder"					    // 61

mmodel "tentus/fattree"					    // 62
mmodel "tentus/moneybag"					// 63
mmodel "tentus/woodbench"				    // 64
mmodel "tentus/hammer"					    // 65
mmodel "tentus/anvil"					    // 66
mmodel "tentus/spear"					    // 67
mmodel "tentus/key"						    // 68
mmodel "tentus/redshield"				    // 69
mmodel "tentus/greenshield"				    // 70
mmodel "tentus/bombs"					    // 71

mmodel "objects/window01"	                // 72
mmodel "objects/sign01"	                    // 73
mmodel "objects/lamp01"					    // 74
mmodel "objects/chair01"					// 75
mmodel "objects/bed01"					    // 76
mmodel "vegetation/tree00"				    // 77
mmodel "vegetation/tree01"				    // 78
mmodel "vegetation/bush01"	                // 79
mmodel "vegetation/tree02"	                // 80
mmodel "vegetation/tree04"	                // 81
mmodel "vegetation/tree05"	                // 82
mmodel "vegetation/tree06"	                // 83
mmodel "vegetation/tree07"	                // 84
mmodel "vegetation/tree03"	                // 85
mmodel "objects/window02/window02_1"	    // 86
mmodel "objects/window02/window02_2"	    // 87
mmodel "objects/bench01"	                // 88
mmodel "objects/lantern01"	                // 89
mmodel "objects/lantern02"	                // 90
mmodel "objects/woodchop"	                // 91
mmodel "objects/table01"	                // 92
mmodel "objects/torch"		                // 93
mmodel "objects/torch_cold"	                // 94
mmodel "objects/fire"		                // 95
mmodel "objects/sail01"		                // 96
mmodel "objects/well_base"	                // 97
mmodel "objects/well_roof"	                // 98
mmodel "objects/lamp02"	                    // 99
mmodel "objects/med_chand"	                // 100
mmodel "rknigh21/heli"                      // 101
