// =================================================================================================
// BASEMENT 1.3.1 CONFIG
// -------------------------------------------------------------------------------------------------

loadsky "ik2k/env/iklake"
fog 3000

// -------------------------------------------------------------------------------------------------

texturereset    // starts the texture slot/index at 0

// -------- first few textures are standard:

setshader stdworld // use default world shader unless specified otherwise
texture 0 "ik2k/ik_sky_day_back.jpg" // dummy
texture 0 "golgotha/water2.jpg"
texture 0 "aard/aardograss_1.jpg"
autograss "textures/grass_aard.png"
texture 0 "ik2k/ik_floor_brick128a.jpg" 
texture 0 "ik2k/ik_floor_wood128b.jpg"  
texture 0 "ik2k/ik_ground_cobbles128.jpg" 
texture 0 "ik2k/ik_brick_3216d.jpg" // ceil
texture 0 "ik2k/ik_brick_6464c.jpg" // floor

// --------
                                                   // used for:

texture 0 "basement/grass-dark.jpg"                // grass
texture 0 "basement/grass-light.jpg"               // ,,

texture 0 "dg/floor_paving_littleStones3_2.jpg"    // stairs
texture 0 "dg/floor_paving_littleStones3_2.jpg" 1  // ,,

texture 0 "gor/WT_GK_001_cc.jpg"                   // wall special
texture 0 "gor/ST_GK_005_cc.jpg"                   // wall
texture 0 "gor/ST_GK_008_cc.jpg" 0 0 0 2           // cliff
texture 0 "gor/ST_GK_009_cc.jpg" 0 0 0 2           // ,,
texture 0 "gor/ST_GK_010_cc.jpg" 0 0 0 2           // ,, 
texture 0 "gor/ST_GK_011_cc.jpg" 0 0 0 2           // ,,

texture 0 "lunaran/glue1_d.jpg"                    // grey iron

texture 0 "rorschach/2_256_red_thin02.jpg"         // door
texture 0 "rorschach/2_256_red_thin02.jpg" 1       // (not used)
texture 0 "rorschach/4_conc_floor01.jpg"           // wall secret room
texture 0 "rorschach/5_slabfloor.jpg"              // large floors

texture 0 "tech1soc/064-20a.jpg"                   // levers
texture 0 "tech1soc/064-20b.jpg"                   // special
texture 0 "tech1soc/064-22b.jpg"                   // special
texture 0 "tech1soc/octlig01bc.jpg"                // special
texture 0 "tech1soc/blank02b.jpg"                  // (not used)

texture 0 "basement/rooftiles-1024.jpg" 0          // roof
texture 0 "basement/rooftiles-1024.jpg" 1          // ,,
texture 0 "basement/rooftiles-1024.jpg" 2          // (not used)
texture 0 "basement/rooftiles-1024.jpg" 3          // roof

texture 0 "basement/tarmac-darkbrown.jpg"          // floors
texture 0 "basement/rock-darkbrown.jpg"            // ceiling
texture 0 "basement/rock-darkbrown.jpg" 1          // ,,
texture 0 "basement/diamondplate.jpg"              // bridge
texture 0 "basement/bathroomtiles.jpg"             // pool
texture 0 "basement/plank-white-256.jpg"           // bench
texture 0 "basement/plank-white-256.jpg" 1         // ,,

texture 0 "basement/arch-under-small.jpg"
texture 0 "basement/arch-under-small.jpg" 1
texture 0 "basement/arch-under-small.jpg" 2
texture 0 "basement/arch-under-small.jpg" 3

texture 0 "basement/arch-under-large.jpg"
texture 0 "basement/arch-under-large.jpg" 1
texture 0 "basement/arch-under-large.jpg" 2
texture 0 "basement/arch-under-large.jpg" 3

texture 0 "basement/arch-semicircle.jpg"
texture 0 "basement/arch-semicircle.jpg" 4  // x-flip

texture 0 "basement/arch-straight-small.jpg"
texture 0 "basement/arch-straight-small.jpg" 0  64
texture 0 "basement/arch-straight-small.jpg" 0 128
texture 0 "basement/arch-straight-small.jpg" 0 192

texture 0 "basement/arch-straight-large.jpg" 0  64
texture 0 "basement/arch-straight-large.jpg" 0 128
texture 0 "basement/arch-straight-large.jpg" 0 256
texture 0 "basement/arch-straight-large.jpg" 0 384
texture 0 "basement/arch-straight-large.jpg" 0   0 64
texture 0 "basement/arch-straight-large.jpg" 0  64 64
texture 0 "basement/arch-straight-large.jpg" 0 128 64
texture 0 "basement/arch-straight-large.jpg" 0 384 64

texture 0 "basement/rusty-red-strip.jpg"           // door-post
texture 0 "basement/rusty-red-strip.jpg" 1         // ,,
texture 0 "basement/rusty-red-strip.jpg" 0 16      // ,,
texture 0 "basement/rusty-red-strip.jpg" 1  0 16   // ,,
texture 0 "basement/rusty-red-edge.jpg"  0 12      // open door
texture 0 "basement/rusty-red-edge.jpg"  4  4      // ,,
texture 0 "basement/rusty-red-edge.jpg"  0 12 128  // ,,
texture 0 "basement/rusty-red-edge.jpg"  4  4 128  // ,,

// -------------------------------------------------------------------------------------------------

mapmodelreset      // start counting from 0 again

                                      //  #   // old #

mmodel "objects/chair01"              //  0   //  75
mmodel "objects/bed01"                //  1   //  76
mmodel "objects/lantern02"            //  2   //  90
mmodel "objects/lamp02"               //  3   //  99
mmodel "tentus/rope"                  //  4   //  59

mmodel "basement/small_table"         //  5   // 103
mmodel "basement/single_door01"       //  6   // 105
mmodel "basement/wall_lever01"        //  7   // 106
mmodel "basement/small_tree"          //  8   // 104
mmodel "basement/single_door01/death" //  9   // -
mmodel "basement/large_table"         // 10   // 102  (not used)
mmodel "basement/wooden_chair"        // 11   // 101  (not used)

// -------------------------------------------------------------------------------------------------

// =================================================================================================
