// a little piece of a other project
// particle.zoo
// more under : lux.bleib.bunt.de




// Sound

mapsound "lux/ground.ogg" 200 5
mapsound "lux/cock.ogg" 250 5
mapsound "lux/cow.ogg" 250 5
mapsound "lux/dogs.ogg" 250 5
mapsound "lux/duck.ogg" 200 5
mapsound "lux/pig.ogg" 250 5
mapsound "lux/wal.ogg" 250 5
mapsound "lux/bubble.ogg" 250 5
mapsound "lux/hi.ogg" 200 5
mapsound "lux/letmeoh.ogg" 250 5
mapsound "lux/answer.ogg" 200 5


// entre sound

music "songs/lux/ground2.ogg"



// Laufschrift

setshader glowworld
texture 0 "lux/scroll1.jpg" 0 0 200 2
texture g "lux/scroll1.jpg"
texscroll .2

texture 0 "lux/scroll1.jpg" 4 0 200 2
texture g "lux/scroll1.jpg"
texscroll -.2

setshader glowworld
texture 0 "lux/rw.jpg" 0 0 200 2
texture g "lux/rw.jpg"
texscroll .2

texture 0 "lux/rw.jpg" 4 0 200 2
texture g "lux/rw.jpg"
texscroll -.2


texture 0 "lux/txt1.jpg" 0 0 200 2
texture g "lux/txt1.jpg"
texscroll .1

texture 0 "lux/txt1.jpg" 4 0 200 2
texture g "lux/txt1.jpg"
texscroll -.1



// Texturen aufrufen

setshader stdworld
exec packages/Lux/package.cfg



