

// Floating Forts by Madrick, Redon and sCaSd

// Thanks to Kaiser and Fanatic for sounds,
// Dietmar Pier and Tentus for mapmodels,
// Iikka "Fingers" Keranen, Gregor Koch, Mayhem and Sock for textures
// and most of all the Sauerbraten devs



// Copyright and Permissions:

// This Sauerbraten map is copyright (c) 2008 Madrick, Redon and sCaSd.
// See also http://www.gnu.org/licenses/gpl2.html

// Contact: kgloge@gmx.de, madrick@gmail.com



mapmsg "3Floating Forts2 by MadrickFrijire, Redon and sCaSd"

// default music to be played for this map:

// mapsounds
mapsound "fanatic/wind" 120 2
mapsound "ambience/wind" 100 2
mapsound "ambience/fire_light" 250 2
mapsound "ambience/cycadas" 100 2
mapsound "ambience/frogs" 100 2
mapsound "ambience/night_crickets" 100 2
mapsound "fanatic/feeding_room_low" 70 2
mapsound "kaiser/fx/hum1" 90 2
mapsound "kaiser/fx/hum5" 90 2
mapsound "kaiser/fx/hum6" 90 2



//
// map model list
//
mapmodelreset                                           // start counting from 0 again

mmodel "tree1"                            // 0

mmodel "dcp/tree2"                        // 1
mmodel "dcp/tree3"                        // 2
mmodel "dcp/palmtree"                     // 3
mmodel "dcp/thorns"                       // 4
mmodel "dcp/plant1"                       // 5
mmodel "dcp/grass"                        // 6
mmodel "dcp/ivy"                          // 7

mmodel "dcp/barrel"                       // 8
mmodel "dcp/streetlamp"                   // 9
mmodel "dcp/bench"                        // 10
mmodel "dcp/pillar"                       // 11
mmodel "dcp/waterbowl"                    // 12
mmodel "dcp/jumppad2"                     // 13

mmodel "dcp/leafs"                        // 14
mmodel "dcp/valve"                        // 15
mmodel "dcp/palette"                      // 16

mmodel "dcp/vent"                         // 17
mmodel "dcp/mushroom"                     // 18
mmodel "dcp/biotank"                      // 19

mmodel "dcp/groundlamp"                   // 20
mmodel "dcp/console"                      // 21
mmodel "dcp/turret"                       // 22

// for use as triggers:

mmodel "carrot"                           // 23
mmodel "switch1"                          // 24
mmodel "switch2"                          // 25

mmodel "doors/door_01"                    // 26
mmodel "doors/door_02"                    // 27
mmodel "doors/door_03"                    // 28

// useful default triggers to use with these:


mmodel "dcp/cask"		                    // 29
mmodel "dcp/cart"		                    // 30
mmodel "dcp/candle"		                    // 31
mmodel "dcp/vase"		                    // 32
mmodel "dcp/sack"		                    // 33
mmodel "dcp/chandelier"	                    // 34
mmodel "dcp/chest"		                    // 35
mmodel "dcp/firebowl"	                    // 36
mmodel "dcp/smplant" 	                    // 37
mmodel "dcp/insect"	 	                    // 38
mmodel "dcp/reed"	 	                    // 39

mmodel "makke/nocamp"		                // 40
mmodel "makke/strahler"	                    // 41

mmodel "tentus/food-drink/goblet"		    // 42
mmodel "tentus/food-drink/apple"			// 43
mmodel "tentus/food-drink/pear"			    // 44
mmodel "tentus/food-drink/appleslice"	    // 45
mmodel "tentus/food-drink/meat"			    // 46
mmodel "tentus/food-drink/bowl"			    // 47
mmodel "tentus/food-drink/pieslice"		    // 48
mmodel "tentus/food-drink/mug"			    // 49
mmodel "tentus/food-drink/winebottle"	    // 50
mmodel "tentus/food-drink/pie"			    // 51

mmodel "tentus/books/flat"				    // 52
mmodel "tentus/books/multi"				    // 53
mmodel "tentus/chains/chain"				// 54
mmodel "tentus/chains/curvechain"		    // 55

mmodel "tentus/barrel"					    // 56
mmodel "tentus/sidebarrel"				    // 57
mmodel "tentus/pot1"						// 58
mmodel "tentus/rope"						// 59
mmodel "tentus/ropelamp"					// 60
mmodel "tentus/ladder"					    // 61

mmodel "tentus/fattree"					    // 62
mmodel "tentus/moneybag"					// 63
mmodel "tentus/woodbench"				    // 64
mmodel "tentus/hammer"					    // 65
mmodel "tentus/anvil"					    // 66
mmodel "tentus/spear"					    // 67
mmodel "tentus/key"						    // 68
mmodel "tentus/redshield"				    // 69
mmodel "tentus/greenshield"				    // 70
mmodel "tentus/bombs"					    // 71

mmodel "objects/window01"	                // 72
mmodel "objects/sign01"	                    // 73
mmodel "objects/lamp01"					    // 74
mmodel "objects/chair01"					// 75
mmodel "objects/bed01"					    // 76

mmodel "vegetation/tree00" // /noclip"				    // 77
mmodel "vegetation/tree01" // /noclip"				    // 78

mmodel "vegetation/bush01"	                // 79
mmodel "vegetation/tree02"	                // 80
mmodel "vegetation/tree04"	                // 81
mmodel "vegetation/tree05"	                // 82

mmodel "vegetation/tree06" // /noclip"	                // 83

mmodel "vegetation/tree07"	                // 84
mmodel "vegetation/tree03"	                // 85
mmodel "objects/window02/window02_1"	    // 86
mmodel "objects/window02/window02_2"	    // 87
mmodel "objects/bench01"	                // 88
mmodel "objects/lantern01"	                // 89
mmodel "objects/lantern02"	                // 90
mmodel "objects/woodchop"	                // 91
mmodel "objects/table01"	                // 92
mmodel "objects/torch"		                // 93
mmodel "objects/torch_cold"	                // 94
mmodel "objects/fire"		                // 95
mmodel "objects/sail01"		                // 96
mmodel "objects/well_base"	                // 97
mmodel "objects/well_roof"	                // 98
mmodel "objects/lamp02"	                    // 99
mmodel "objects/med_chand"	                // 100





// the skybox for this map:

loadsky "socksky/valley"
//fogcolour 0 0 0



waterfog 12

// wow: animated watercolor :)
alias animated_watercolour_red 100
alias animated_watercolour_red_delta 6
alias animated_watercolour_green 100
alias animated_watercolour_green_delta 10
alias animated_watercolour_blue 100
alias animated_watercolour_blue_delta 14

// texture definitions for the map:

// texture 0 is hardcoded as the sky
// texture 2 is the default wall texture (for new maps)
// texture 3 is the default floor texture
// texture 4 is the default ceiling texture


texturereset    // starts the texture slot/index at 0

setshader stdworld   // use default world shader unless specified otherwise


// ik2k

texture 0 "ik2k/ik_sky_day_back.jpg"     // dummy
texture 0 "golgotha/water2.jpg"

//setshader steepparallaxworld
//texture 0 "textures/steep_fur_d.png"
//texture n "textures/steep_fur_n.png"
//texture z "textures/steep_fur_z.png" 


texture 0 gor/GR_GK_001_cc.jpg
//autograss "textures/grass_ik.png"
autograss "textures/grass_aard.png"


//setshader decalworld	// test!
texture 0 "ik2k/ik_floor_brick128a.jpg" 
//texture 1 "models/vegetation/skin.png"
//setshader stdworld

texture 0 "ik2k/ik_floor_wood128b.jpg"  
texture 0 "ik2k/ik_ground_cobbles128.jpg" 
texture 0 "ik2k/ik_brick_3216d.jpg"             // ceil
texture 0 "ik2k/ik_brick_6464c.jpg"             // floor



//exec "packages/dg/package.cfg"
texture 0 "dg/floor_grass1.jpg"
texture 0 "dg/floor_grass3&soil.jpg"
texture 0 "dg/floor_pavement_stone4_2.jpg"
texture 0 "dg/floor_pavement_stone4_3.jpg"
texture 0 "dg/floor_pavement_stone4_4moss.jpg"

setshader bumpparallaxworld
texture 0 "dg/floor_pavement_stone5_2.jpg"
texture n "scasd/parallax/floor_pavement_stone5_2_n.jpg"
texture z "scasd/parallax/floor_pavement_stone5_2_h.jpg"
setshader stdworld

texture 0 "dg/floor_pavement_stone_four2.jpg"
texture 0 "dg/floor_pavingStone.jpg"
texture 0 "dg/floor_pavingStone_ceramic.jpg"
texture 0 "dg/floor_paving_littleStones3.jpg"

setshader bumpparallaxworld
texture 0 "dg/floor_paving_littleStones3_2.jpg"
texture n "scasd/parallax/floor_paving_littleStones3_2_n.jpg"
texture z "scasd/parallax/floor_paving_littleStones3_2_h.jpg"
setshader stdworld

texture 0 "dg/floor_paving_littleStones3.jpg"
texture 0 "dg/floor_soil&grave3.jpg"
texture 0 "dg/floor_tile_ceramicBlue.jpg"
texture 0 "dg/mur049.jpg"
texture 0 "dg/mad065.jpg"
texture 0 "dg/mad065.jpg"
texture 0 "dg/mad063.jpg"
texture 0 "dg/mur060.jpg"
texture 0 "dg/mur073.jpg"
texture 0 "dg/mur078.jpg"
texture 0 "dg/mur067.jpg"
texture 0 "dg/mur142.jpg"
texture 0 "dg/muv158.jpg"
texture 0 "dg/muv185.jpg"
texture 0 "dg/muv204.jpg"
texture 0 "dg/sue011.jpg"
texture 0 "dg/sup075.jpg"
texture 0 "dg/sup079.jpg"



exec "packages/tech1soc/package.cfg"

exec "packages/ik2k/package.cfg"
exec "packages/ikbase/package.cfg"

exec "packages/payne/package.cfg"
exec "packages/than_ind/package.cfg"
exec "packages/jf1/package.cfg"

// misc textures (mine/schwenz/some tech1soc)

texture 0 "aard/aardfdry256_1.jpg"   
texture 0 "tech1soc/spring3.jpg"
texture 0 "tech1soc/sqrlig02wb.jpg"
texture 0 "tech1soc/sqrlig03bc.jpg"
texture 0 "tech1soc/zdetlig01bb.jpg"
texture 0 "tech1soc/zdetlig02bb.jpg"
texture 0 "aard/aardmbr16_2.jpg"
texture 0 "tech1soc/zdetlig04bb.jpg"
texture 0 "tech1soc/zdet_trim2a.jpg"
texture 0 "aard/aardmmet32_1.jpg"
texture 0 "tech1soc/zdet_trim5b.jpg"
texture 0 "schwenz/dt_tile_check.01.jpg"

exec "packages/egyptsoc/package.cfg"



//exec "packages/rorschach/package.cfg"
texture 0 "rorschach/128_ivbr_trim02.jpg"
texture 0 "rorschach/128_tar_metflr01.jpg"
texture 0 "rorschach/1r_clocktrim01.jpg"
texture 0 "rorschach/1r_clocktrim03b.jpg"
texture 0 "rorschach/1r_column01.jpg"
texture 0 "rorschach/1r_floor02.jpg"
texture 0 "rorschach/1r_grill02.jpg"
texture 0 "rorschach/1r_light01.jpg"
texture 0 "rorschach/1r_metbrick01.jpg"
texture 0 "rorschach/1r_metpan05.jpg"
texture 0 "rorschach/1r_metrim1.jpg"
texture 0 "rorschach/1r_metwl01.jpg"
texture 0 "rorschach/1r_plain_met02.jpg"
texture 0 "rorschach/1r_squ_pan03.jpg"
texture 0 "rorschach/1r_squ_pan04b.jpg"
texture 0 "rorschach/1r_steps.jpg"
texture 0 "rorschach/1r_thickpan03.jpg"
texture 0 "rorschach/1_concrete01.jpg"
texture 0 "rorschach/1_rust_grill01.jpg"
texture 0 "rorschach/1_rust_grill02.jpg"
texture 0 "rorschach/1_rust_grill02b.jpg"
texture 0 "rorschach/1_slimey01.jpg"
texture 0 "rorschach/1_th_trim01.jpg"
texture 0 "rorschach/1_th_trim02.jpg"
texture 0 "rorschach/256_gate_rock07.jpg"
texture 0 "rorschach/256_gate_water02.jpg"
texture 0 "rorschach/256_iv_floor01.jpg"
texture 0 "rorschach/256_iv_floor02.jpg"
texture 0 "rorschach/256_tar_ccolumn01.jpg"
texture 0 "rorschach/2r_plaster_floor01.jpg"
texture 0 "rorschach/2_064_red_girder02.jpg"
texture 0 "rorschach/2_128_redpan02.jpg"
texture 0 "rorschach/2_256_redsup01.jpg"
texture 0 "rorschach/2_256_red_thin02.jpg"
texture 0 "rorschach/2_256_red_thin03.jpg"
texture 0 "rorschach/2_32_red_thin02.jpg"
texture 0 "rorschach/2_conc_celing01.jpg"
texture 0 "rorschach/2_conc_floorpat02_s.jpg"
texture 0 "rorschach/2_conc_l01.jpg"
texture 0 "rorschach/2_conc_wall02.jpg"
texture 0 "rorschach/2_c_thinredtrim03.jpg"
texture 0 "rorschach/2_c_thinredtrimlight01.jpg"
texture 0 "rorschach/2_c_tiles01.jpg"
texture 0 "rorschach/2_floor02.jpg"
texture 0 "rorschach/2_largemet03.jpg"
texture 0 "rorschach/2_redtrim03.jpg"
texture 0 "rorschach/2_red_floorr01.jpg"
texture 0 "rorschach/2_red_floorw01.jpg"
texture 0 "rorschach/2_whitetrim03.jpg"
texture 0 "rorschach/3i_crust.jpg"
texture 0 "rorschach/3i_rockyfloor.jpg"
texture 0 "rorschach/3m_metflr_tiles.jpg"
texture 0 "rorschach/3r_colrust01b.jpg"
texture 0 "rorschach/3r_light01b.jpg"
texture 0 "rorschach/3r_lighthh01b.jpg"
texture 0 "rorschach/3r_metblock01.jpg"
texture 0 "rorschach/3r_plaster02.jpg"
texture 0 "rorschach/4_conc_floor01.jpg"
texture 0 "rorschach/4_met01.jpg"
texture 0 "rorschach/4_met05b.jpg"
texture 0 "rorschach/5_blood01.jpg"
texture 0 "rorschach/5_bricks01.jpg"
texture 0 "rorschach/5_faces.jpg"
texture 0 "rorschach/5_light01b.jpg"

//texture 0 "rorschach/5_slabfloor.jpg"
setshader bumpparallaxworld
texture 0 "rorschach/5_slabfloor.jpg"
texture n "scasd/parallax/5_slabfloor_n.jpg"
texture z "scasd/parallax/5_slabfloor_h.jpg"
setshader stdworld

texture 0 "rorschach/5_trim02.jpg"
texture 0 "rorschach/64_iv_column01.jpg"
texture 0 "rorschach/64_warm01.jpg"
texture 0 "rorschach/hh3_mw_light01.jpg"
texture 0 "rorschach/hh3_mw_light03.jpg"
texture 0 "rorschach/hh3_m_light01.jpg"
texture 0 "rorschach/hh3_m_light03.jpg"
texture 0 "rorschach/j128_brick01.jpg"
texture 0 "rorschach/j128_item.jpg"
texture 0 "rorschach/j128_metpan01.jpg"
texture 0 "rorschach/j128_metpan05.jpg"
texture 0 "rorschach/j256_cobl01.jpg"



exec "packages/subverse/package.cfg"
exec "packages/g_pack/package.cfg"

// 2 missing jf textures
texture 0 "jf1/jfsquare.jpg"
texture 0 "jf1/jfyellow.jpg"
// 2 missing tech1soc

texture 0 "tech1soc/jp11a.jpg"
texture 0 "tech1soc/flr_tmtl_drk.jpg"

exec packages/lunaran/package.cfg
exec packages/gibbie/package.cfg
exec packages/philipk/package.cfg
exec packages/gor/package.cfg

//exec packages/aftas/package.cfg
setshader bumpspecmapparallaxworld

texture 0 aftas/par11.jpg
texture n aftas/par11_n.jpg
texture s aftas/par11_s.jpg
texture z aftas/par11_h.jpg

texture 0 aftas/piso5.jpg
texture n aftas/piso5_n.jpg
texture s aftas/piso5_s.jpg
texture z aftas/piso5_h.jpg

texture 0 aftas/par9.jpg
texture n aftas/par9_n.jpg
texture s aftas/par9_s.jpg
texture z aftas/par9_h.jpg

texture 0 aftas/par10_a.jpg
texture n aftas/par10_a_n.jpg
texture s aftas/par10_a_s.jpg
texture z aftas/par10_a_h.jpg

texture 0 aftas/par12.jpg
texture n aftas/par12_n.jpg
texture s aftas/par12_s.jpg
texture z aftas/par12_h.jpg

setshader stdworld

texture 0 aftas/detalhe1.jpg

setshader bumpspecmapworld

texture 0 aftas/piso2.jpg
texture n aftas/piso2_n.jpg
texture s aftas/piso2_s.jpg

setshader bumpspecmapparallaxworld

texture 0 aftas/rodape1.jpg
texture n aftas/rodape1_n.jpg
texture s aftas/rodape1_s.jpg
texture z aftas/rodape1_h.jpg

texture 0 aftas/rodape1.jpg 1
texture n aftas/rodape1_n.jpg 1
texture s aftas/rodape1_s.jpg 1
texture z aftas/rodape1_h.jpg 1

setshader bumpspecmapworld

texture 0 aftas/caibro1.jpg
texture n aftas/caibro1_n.jpg
texture s aftas/caibro1_s.jpg

texture 0 aftas/caibro1.jpg 1
texture n aftas/caibro1_n.jpg 1
texture s aftas/caibro1_s.jpg 1

setshader bumpspecmapparallaxworld

texture 0 aftas/tabua.jpg
texture n aftas/tabua_n.jpg
texture s aftas/tabua_s.jpg
texture z aftas/tabua_h.jpg

texture 0 aftas/piso3.jpg
texture n aftas/piso3_n.jpg
texture s aftas/piso3_s.jpg
texture z aftas/piso3_h.jpg

texture 0 aftas/par13.jpg
texture n aftas/par13_n.jpg
texture s aftas/par13_s.jpg
texture z aftas/par13_h.jpg

//setshader stdworld
setshader bumpparallaxworld
texture 0 aftas/pedras.jpg
texture n scasd/parallax/pedras_n.jpg
texture z scasd/parallax/pedras_h.jpg





// for cfgs that don't set shaders...
setshader stdworld

texture 0 gor/GR_GK_001_cc.jpg // grass without shader

setshader bumpparallaxworld // the yellow wall texture rotated
texture 0 "dg/floor_paving_littleStones3_2.jpg" 1
texture n "scasd/parallax/floor_paving_littleStones3_2_n.jpg" 1
texture z "scasd/parallax/floor_paving_littleStones3_2_h.jpg" 1
setshader stdworld

texture 0 "dg/mad065.jpg" 1 // wooden planks rotated
texture 0 "dg/mad063.jpg" 1

setshader bumpspecmapworld // skulls
texture 0 rorschach/5_trim02.jpg 0 32
texture n rorschach/5_trim02_nm.jpg 0 32
texture s rorschach/5_trim02_sm.jpg 0 32
setshader stdworld




alias base_1 "the shotgun"
alias base_2 "the machinegun"
alias base_3 "the rocket launcher"
alias base_4 "the rifle"
alias base_5 "the grenade launcher"
