loadsky "staffy/staffy"

mapmodelreset                                           // start counting from 0 again

mapmodel 4  32 0 "tree1"           30               // 0

mapmodel 24 48 0 "dcp/tree2"       30               // 1
mapmodel 8  32 0 "dcp/tree3"       30               // 2
mapmodel 4  36 0 "dcp/palmtree"    50               // 3
mapmodel 4  16 0 "dcp/thorns"      50               // 4
mapmodel 4  8  0 "dcp/plant1"      50               // 5
mapmodel 4  0  0 "dcp/grass"       50               // 6
mapmodel 12 0  0 "dcp/ivy"         20               // 7

mapmodel 4  12 0 "dcp/barrel"     100               // 8
mapmodel 4  44 0 "dcp/streetlamp" 100               // 9
mapmodel 12  8 0 "dcp/bench"       70               // 10
mapmodel 4  32 0 "dcp/pillar"     100               // 11
mapmodel 8   8 0 "dcp/waterbowl"   80               // 12
mapmodel 8   0 0 "dcp/jumppad2"   100               // 13

mapmodel 8   8 0 "dcp/leafs"       50               // 14
mapmodel 12 12 0 "dcp/valve"      100               // 15
mapmodel 12  4 0 "dcp/palette"     60               // 16

mapmodel 8   8 0 "dcp/vent"       100               // 17
mapmodel 4   4 0 "dcp/mushroom"    50               // 18
mapmodel 12 32 0 "dcp/biotank"    100               // 19

mapmodel 4  12 0 "dcp/groundlamp" 100               // 20
mapmodel 8  12 0 "dcp/console"    100               // 21
mapmodel 4  12 0 "dcp/turret"     100               // 22

// for use as triggers:

mapmodel 0   0 0 "carrot"         100               // 23
mapmodel 0   0 0 "switch1"        100               // 24
mapmodel 0   0 0 "switch2"        100               // 25

mapmodel 12 32 0 "doors/door_01"  100               // 26
mapmodel 12 32 0 "doors/door_02"  100               // 27
mapmodel 12 32 0 "doors/door_03"  100               // 28

// useful default triggers to use with these:


mapmodel 1  3 0 "dcp/cask"		                    // 29
mapmodel 3  4 0 "dcp/cart"		                    // 30
mapmodel 1  3 0 "dcp/candle"		                // 31
mapmodel 1  3 0 "dcp/vase"		                    // 32
mapmodel 2  1 0 "dcp/sack"		                    // 33
mapmodel 2  5 0 "dcp/chandelier"	                // 34
mapmodel 2  3 0 "dcp/chest"		                    // 35
mapmodel 1  5 0 "dcp/firebowl"	                    // 36
mapmodel 1  0 0 "dcp/smplant" 	                    // 37
mapmodel 1  0 0 "dcp/insect"	 	                // 38
mapmodel 1  0 0 "dcp/reed"	 	                    // 39

mapmodel 0 0 0 "makke/nocamp"		                // 43
mapmodel 0 0 0 "makke/strahler"	                    // 44

mapmodel 0  0 0 "tentus/food-drink/goblet"		    // 45
mapmodel 0  0 0 "tentus/food-drink/apple"			// 46
mapmodel 0  0 0 "tentus/food-drink/pear"			// 47
mapmodel 0  0 0 "tentus/food-drink/appleslice"	    // 48
mapmodel 0  0 0 "tentus/food-drink/meat"			// 49
mapmodel 0  0 0 "tentus/food-drink/bowl"			// 50
mapmodel 0  0 0 "tentus/food-drink/pieslice"		// 51
mapmodel 0  0 0 "tentus/food-drink/mug"			    // 52
mapmodel 0  0 0 "tentus/food-drink/winebottle"	    // 53
mapmodel 0  0 0 "tentus/food-drink/pie"			    // 54

mapmodel 0  0 0 "tentus/books/flat"				    // 55
mapmodel 1  2 0 "tentus/books/multi"				// 56
mapmodel 0  0 0 "tentus/chains/chain"				// 57
mapmodel 0  0 0 "tentus/chains/curvechain"		    // 58

mapmodel 1  2 0 "tentus/barrel"					    // 59
mapmodel 2  1 0 "tentus/sidebarrel"				    // 60
mapmodel 0  0 0 "tentus/pot1"						// 61
mapmodel 0  0 0 "tentus/rope"						// 62
mapmodel 1  1 0 "tentus/ropelamp"					// 63
mapmodel 0  0 0 "tentus/ladder"					    // 64

mapmodel 2  4 0 "tentus/fattree"					// 65
mapmodel 0  0 0 "tentus/moneybag"					// 66
mapmodel 1  1 0 "tentus/woodbench"				    // 67
mapmodel 0  0 0 "tentus/hammer"					    // 68
mapmodel 1  1 0 "tentus/anvil"					    // 69
mapmodel 0  0 0 "tentus/spear"					    // 70
mapmodel 0  0 0 "tentus/key"						// 71
mapmodel 0  0 0 "tentus/redshield"				    // 72
mapmodel 0  0 0 "tentus/greenshield"				// 73
mapmodel 0  0 0 "tentus/bombs"					    // 74

mapmodel 1  12 0 "objects/window01"	                // 75
mapmodel 0   0 0 "objects/sign01"	                // 76
mapmodel 0   0 0 "objects/lamp01"					// 77
mapmodel 2   6 0 "objects/chair01"					// 78
mapmodel 0   0 0 "objects/bed01"					// 79
mapmodel 4  80 0 "vegetation/tree00"				// 80
mapmodel 4  80 0 "vegetation/tree01"				// 81
mapmodel 0   0 0 "vegetation/bush01"	            // 82
mapmodel 4  80 0 "vegetation/tree02"	            // 83
mapmodel 4  80 0 "vegetation/tree04"	            // 84
mapmodel 4  80 0 "vegetation/tree05"	            // 85
mapmodel 4  80 0 "vegetation/tree06"	            // 86
mapmodel 4  80 0 "vegetation/tree07"	            // 87
mapmodel 4  80 0 "vegetation/tree03"	            // 89
mapmodel 10 80 0 "objects/window02/window02_1"	    // 90
mapmodel 10 80 0 "objects/window02/window02_2"	    // 91
mapmodel 10 80 0 "objects/bench01"	                // 92
mapmodel 1  20 0 "objects/lantern01"	            // 93
mapmodel 0  0  0 "objects/lantern02"	            // 94
mapmodel 2  3  0 "objects/woodchop"	                // 95
mapmodel 10 40 0 "objects/table01"	                // 96
mapmodel 0   0 0 "objects/torch"		            // 97
mapmodel 0   0 0 "objects/torch_cold"	            // 98
mapmodel 4  50 0 "objects/fire"		                // 99
mapmodel 0   0 0 "objects/sail01"		            // 100
mapmodel 0   0 0 "objects/well_base"	            // 101
mapmodel 0   0 0 "objects/well_roof"	            // 102
mapmodel 0   0 0 "objects/lamp02"	                // 103
mapmodel 0   0 0 "objects/med_chand"	            // 104


texturereset    // starts the texture slot/index at 0

setshader stdworld   // use default world shader unless specified otherwise

// ik2k

texture 0 "ik2k/ik_sky_day_back.jpg"     // dummy
texture 0 "golgotha/water2.jpg"

texture 0 "aard/aardograss_1.jpg"

//setshader decalworld	// test!
texture 0 "ik2k/ik_floor_brick128a.jpg" 
//texture 1 "models/vegetation/skin.png"
//setshader stdworld

texture 0 "ik2k/ik_floor_wood128b.jpg"  
texture 0 "ik2k/ik_ground_cobbles128.jpg" 
texture 0 "ik2k/ik_brick_3216d.jpg"             // ceil
texture 0 "ik2k/ik_brick_6464c.jpg"             // floor


texture 0 "ocss/daffodils.jpg"
texture 0 "ocss/desert1.jpg"
texture 0 "ocss/desert2.jpg"
texture 0 "ocss/desert3.jpg"
texture 0 "ocss/grass1.jpg"
texture 0 "ocss/grass2.jpg"
texture 0 "ocss/grass3.jpg"
texture 0 "ocss/snow1.jpg"
texture 0 "ocss/snow2.jpg"


texture 0 "tech1soc/spring3.jpg"
texture 0 "tech1soc/sqrlig02wb.jpg"
texture 0 "tech1soc/sqrlig03bc.jpg"
texture 0 "tech1soc/zdetlig01bb.jpg"
texture 0 "tech1soc/zdetlig02bb.jpg"
texture 0 "tech1soc/zdetlig04bb.jpg"
texture 0 "tech1soc/zdet_trim2a.jpg"
texture 0 "tech1soc/zdet_trim5b.jpg"
texture 0 "tech1soc/032-01c.jpg"
texture 0 "tech1soc/032-02b.jpg"
texture 0 "tech1soc/032-03d.jpg"
texture 0 "tech1soc/032-10a.jpg"
texture 0 "tech1soc/032-10b.jpg"
texture 0 "tech1soc/032-12d.jpg"
texture 0 "tech1soc/032-14b.jpg"
texture 0 "tech1soc/032-15a.jpg"
texture 0 "tech1soc/032-15b.jpg"
texture 0 "tech1soc/032lig10bb.jpg"
texture 0 "tech1soc/032lig11bb.jpg"
texture 0 "tech1soc/032lig11rb.jpg"
texture 0 "tech1soc/032lig12bb.jpg"
texture 0 "tech1soc/032lig12rb.jpg"
texture 0 "tech1soc/032lig12ya.jpg"
texture 0 "tech1soc/032lig20yb.jpg"
texture 0 "tech1soc/064-11b.jpg"
texture 0 "tech1soc/064-12a.jpg"
texture 0 "tech1soc/064-13b.jpg"
texture 0 "tech1soc/064-15b.jpg"
texture 0 "tech1soc/064-20a.jpg"
texture 0 "tech1soc/064-20b.jpg"
texture 0 "tech1soc/064-22b.jpg"
texture 0 "tech1soc/064lig20bb.jpg"
texture 0 "tech1soc/064lig22bb.jpg"
texture 0 "tech1soc/064lig22rb.jpg"
texture 0 "tech1soc/064lig22wb.jpg"
texture 0 "tech1soc/128-05b.jpg"
texture 0 "tech1soc/128-05c.jpg"
texture 0 "tech1soc/blank01a.jpg"
texture 0 "tech1soc/blank01c.jpg"
texture 0 "tech1soc/blank02a.jpg"
texture 0 "tech1soc/blank02b.jpg"
texture 0 "tech1soc/blank03a.jpg"
texture 0 "tech1soc/blank03d.jpg"
texture 0 "tech1soc/block01b.jpg"
texture 0 "tech1soc/block01c.jpg"
texture 0 "tech1soc/block10b.jpg"
texture 0 "tech1soc/block19b.jpg"
texture 0 "tech1soc/chain_mesh2.jpg"
texture 0 "tech1soc/grate1b.jpg"
texture 0 "tech1soc/grate_brown1.jpg"
texture 0 "tech1soc/grate_brown3.jpg"
texture 0 "tech1soc/grill_wall01b.jpg"
texture 0 "tech1soc/half_grill_wall01b.jpg"
texture 0 "tech1soc/half_grill_wall03b.jpg"
texture 0 "tech1soc/mat4b.jpg"
texture 0 "tech1soc/matbrown_lgt2.jpg"
texture 0 "tech1soc/met_wall01a.jpg"
texture 0 "tech1soc/met_wall01c.jpg"
texture 0 "tech1soc/mix_wall03a.jpg"
texture 0 "tech1soc/mix_wall03ab.jpg"
texture 0 "tech1soc/o128-02a.jpg"
texture 0 "tech1soc/octlig01bc.jpg"
texture 0 "tech1soc/panel20c.jpg"
texture 0 "tech1soc/panel40c.jpg"
texture 0 "tech1soc/s064-02a.jpg"
texture 0 "tech1soc/s064-02b.jpg"
texture 0 "tech1soc/s064-02c.jpg"
texture 0 "tech1soc/s064-03a.jpg"
texture 0 "tech1soc/s064-03b.jpg"
texture 0 "tech1soc/s064-03c.jpg"
texture 0 "tech1soc/s128-01c.jpg"
texture 0 "tech1soc/s128-02a.jpg"
texture 0 "tech1soc/s128-02b.jpg"
texture 0 "tech1soc/s128-03b.jpg"
texture 0 "tech1soc/s128-06b.jpg"
texture 0 "tech1soc/s128-07e.jpg"
texture 0 "tech1soc/s256-01c.jpg"
texture 0 "tech1soc/s256-01d.jpg"
texture 0 "tech1soc/s256-02a.jpg"
texture 0 "tech1soc/s256-02b.jpg"
texture 0 "tech1soc/spring1.jpg"
texture 0 "tech1soc/spring2.jpg"


// ik2k

texture 0 "ik2k/ik_brickwall_gry.jpg"	
texture 0 "ik2k/ik_brick_6432a.jpg"
texture 0 "ik2k/ik_brick_6464a.jpg"
texture 0 "ik2k/ik_brick_12832a.jpg"
texture 0 "ik2k/ik_brick_12864a.jpg"
texture 0 "ik2k/ik_brick_trimh32a.jpg"
texture 0 "ik2k/ik_cliff256.jpg"
texture 0 "ik2k/ik_floor_brick128b.jpg"
texture 0 "ik2k/ik_floor_tile128b.jpg"
texture 0 "ik2k/ik_floor_wood128d.jpg"
texture 0 "ik2k/ik_ground_deadgrass128.jpg"
texture 0 "ik2k/ik_ground_grass128.jpg"
texture 0 "ik2k/ik_ground_lawn128.jpg"
texture 0 "ik2k/ik_ground_pavement128.jpg"
texture 0 "ik2k/ik_ground_pebbles128.jpg"
texture 0 "ik2k/ik_stonestep25632.jpg"
texture 0 "ik2k/ik_tree128moss.jpg"
texture 0 "ik2k/ik_woodv256a.jpg"
texture 0 "ik2k/ik_woodwall128128b.jpg"
texture 0 "ik2k/ik_wood_planks128b.jpg"
texture 0 "ik2k/ik_wood_planks128d.jpg"
texture 0 "ik2k/ik_wood_trimh64d.jpg"
texture 0 "ik2k/ik_wood_trimh64e.jpg"
texture 0 "ik2k/ik_wpaperplain128a.jpg"
texture 0 "ik2k/ik_wpaperplain128b.jpg"
texture 0 "ik2k/ik_wpaperplain128c.jpg"
texture 0 "ik2k/ik_wpaperplain128d.jpg"
texture 0 "ik2k/ik_wpaperplain128e.jpg"

// from ikbase dir

texture 0 "ikbase/ik_conc_gmoss.jpg"	
texture 0 "ikbase/ik_cwall03a2.jpg"
texture 0 "ikbase/ik_cwall04a.jpg"
texture 0 "ikbase/ik_cwall06a.jpg"
texture 0 "ikbase/ik_floor_conc128a.jpg"
texture 0 "ikbase/ik_floor_conc128b.jpg"
texture 0 "ikbase/ik_floor_met1f.jpg"
texture 0 "ikbase/ik_floor_met64d.jpg"
texture 0 "ikbase/ik_floor_met64e.jpg"
texture 0 "ikbase/ik_floor_met64f.jpg"
texture 0 "ikbase/ik_floor_met128e.jpg"
texture 0 "ikbase/ik_floor_met128f.jpg"
texture 0 "ikbase/ik_gtrimh_64b.jpg"
texture 0 "ikbase/ik_gtrimh_lit1a.jpg"
texture 0 "ikbase/ik_gtrimv_64b.jpg"
texture 0 "ikbase/ik_gtrimv_lit1a.jpg"
texture 0 "ikbase/ik_gtrimv_lit2b.jpg"
texture 0 "ikbase/ik_gtrimv_lit3b.jpg"
texture 0 "ikbase/ik_gtrimv_lit4b.jpg"
texture 0 "ikbase/ik_htrimh_64b.jpg"
texture 0 "ikbase/ik_htrimh_64c.jpg"
texture 0 "ikbase/ik_htrimh_64d.jpg"
texture 0 "ikbase/ik_htrimv_64b.jpg"
texture 0 "ikbase/ik_htrimv_64c.jpg"
texture 0 "ikbase/ik_itrimv_128b.jpg"
texture 0 "ikbase/ik_metplatef_6464b.jpg"
texture 0 "ikbase/ik_wtrimh_32a.jpg"
texture 0 "ikbase/ik_wtrimh_32b.jpg"
texture 0 "ikbase/ik_wtrimh_32c.jpg"
texture 0 "ikbase/ik_wtrimh_32d.jpg"
texture 0 "ikbase/ik_wtrimh_64a.jpg"
texture 0 "ikbase/ik_wtrimh_64c.jpg"
texture 0 "ikbase/ik_wtrimh_64d.jpg"
texture 0 "ikbase/ik_wtrimv_32a.jpg"
texture 0 "ikbase/ik_wtrimv_32b.jpg"
texture 0 "ikbase/ik_wtrimv_32c.jpg"
texture 0 "ikbase/ik_wtrimv_32d.jpg"
texture 0 "ikbase/ik_wtrimv_64a.jpg"
texture 0 "ikbase/ik_wtrimv_64c.jpg"
texture 0 "ikbase/ik_wtrimv_64d.jpg"

// some good textures from max payne

texture 0 "payne/Box12b.jpg"	
texture 0 "payne/Brick52a.jpg"
texture 0 "payne/Brick58_512x512.jpg"
texture 0 "payne/Grate09b.jpg"
texture 0 "payne/SlimyTile02_128x128.jpg"
texture 0 "payne/Tile28b.jpg"
texture 0 "payne/Tile41a.jpg"

// from than's industrial tex

texture 0 "than_ind/floor02.jpg"        
texture 0 "than_ind/floor05.jpg"
texture 0 "than_ind/floor06.jpg"
texture 0 "than_ind/light03.jpg"
texture 0 "than_ind/trim04.jpg"
texture 0 "than_ind/trim21.jpg"
texture 0 "than_ind/trlight01.jpg"
texture 0 "than_ind/trlight06.jpg"

// some of John Fitzgibbons' Rubicon textures

texture 0 "jf1/jf32.jpg"               
texture 0 "jf1/jf64.jpg"
texture 0 "jf1/jf128.jpg"
texture 0 "jf1/jfbutn.jpg"
texture 0 "jf1/jfflr.jpg"
texture 0 "jf1/jfgrid.jpg"
texture 0 "jf1/jfhatch.jpg"
texture 0 "jf1/jflite.jpg"
texture 0 "jf1/jflitestr.jpg"
texture 0 "jf1/jfrock.jpg"
texture 0 "jf1/jfrust.jpg"
texture 0 "jf1/jfstripe.jpg"
texture 0 "jf1/jfwall.jpg"

// misc textures (mine/schwenz/some tech1soc)

texture 0 "aard/aardfdry256_1.jpg"   
texture 0 "tech1soc/spring3.jpg"
texture 0 "tech1soc/sqrlig02wb.jpg"
texture 0 "tech1soc/sqrlig03bc.jpg"
texture 0 "tech1soc/zdetlig01bb.jpg"
texture 0 "tech1soc/zdetlig02bb.jpg"
texture 0 "aard/aardmbr16_2.jpg"
texture 0 "tech1soc/zdetlig04bb.jpg"
texture 0 "tech1soc/zdet_trim2a.jpg"
texture 0 "aard/aardmmet32_1.jpg"
texture 0 "tech1soc/zdet_trim5b.jpg"
texture 0 "schwenz/dt_tile_check.01.jpg"


// Sock's egyptian textures

texture 0 "egyptsoc/032-01a.jpg"      
texture 0 "egyptsoc/032-03a.jpg"
texture 0 "egyptsoc/032-04a.jpg"
texture 0 "egyptsoc/032-05d.jpg"
texture 0 "egyptsoc/064-07d.jpg"
texture 0 "egyptsoc/064-08f.jpg"
texture 0 "egyptsoc/128-01pc.jpg"
texture 0 "egyptsoc/128-03c.jpg"
texture 0 "egyptsoc/128-04a.jpg"
texture 0 "egyptsoc/128-04d.jpg"
texture 0 "egyptsoc/256-03b.jpg"
texture 0 "egyptsoc/block01a.jpg"
texture 0 "egyptsoc/block01b.jpg"
texture 0 "egyptsoc/block01d.jpg"
texture 0 "egyptsoc/block07b.jpg"
texture 0 "egyptsoc/block10c.jpg"
texture 0 "egyptsoc/lig_032-01b1.jpg"
texture 0 "egyptsoc/lig_032-01r1.jpg"
texture 0 "egyptsoc/lig_032-03b1.jpg"
texture 0 "egyptsoc/lig_032-03r1.jpg"
texture 0 "egyptsoc/lig_032-04b1.jpg"
texture 0 "egyptsoc/lig_032-04r1.jpg"
texture 0 "egyptsoc/lig_064-01b1.jpg"
texture 0 "egyptsoc/lig_064-02r1.jpg"
texture 0 "egyptsoc/lig_064-04b1.jpg"
texture 0 "egyptsoc/lig_064-04r1.jpg"
texture 0 "egyptsoc/lig_064-04y1.jpg"
texture 0 "egyptsoc/lig_b064-02a.jpg"
texture 0 "egyptsoc/lig_b064-02d.jpg"
texture 0 "egyptsoc/s064-01b.jpg"
texture 0 "egyptsoc/s064-01e.jpg"
texture 0 "egyptsoc/s064-03a.jpg"
texture 0 "egyptsoc/s064-05f.jpg"
texture 0 "egyptsoc/solidgrate1b.jpg"
texture 0 "egyptsoc/stone01a.jpg"
texture 0 "egyptsoc/stone01b.jpg"
texture 0 "egyptsoc/stone03b.jpg"
texture 0 "egyptsoc/stone04b.jpg"
texture 0 "egyptsoc/stone10b.jpg"
texture 0 "egyptsoc/v064-02a.jpg"
texture 0 "egyptsoc/v064-03b.jpg"
texture 0 "egyptsoc/wood17.jpg"
texture 0 "egyptsoc/woodmgrid1a.jpg"

texture 0 "egyptsoc/032-03c.jpg"      
texture 0 "egyptsoc/048-01a.jpg"
texture 0 "egyptsoc/048-02h.jpg"
texture 0 "egyptsoc/064-02b.jpg"
texture 0 "egyptsoc/064-03a.jpg"
texture 0 "egyptsoc/064-08c.jpg"
texture 0 "egyptsoc/128-02a.jpg"
texture 0 "egyptsoc/256-01a.jpg"
texture 0 "egyptsoc/block02b.jpg"
texture 0 "egyptsoc/block03b.jpg"
texture 0 "egyptsoc/lig_128-05b1.jpg"
texture 0 "egyptsoc/s064-05c.jpg"
texture 0 "egyptsoc/stone01d.jpg"
texture 0 "egyptsoc/stone02b.jpg"
texture 0 "egyptsoc/stone03d.jpg"
texture 0 "egyptsoc/stone04d.jpg"
texture 0 "egyptsoc/stone08d.jpg"
texture 0 "egyptsoc/stone10d.jpg"
texture 0 "egyptsoc/v064-01b.jpg"
texture 0 "egyptsoc/v064-03c.jpg"
texture 0 "egyptsoc/v096-01b.jpg"
texture 0 "egyptsoc/v128-02a.jpg"
texture 0 "egyptsoc/v128-03a.jpg"

// rorschach

texture 0 "rorschach/128_ivbr_trim02.jpg"
texture 0 "rorschach/128_tar_metflr01.jpg"
texture 0 "rorschach/1r_clocktrim01.jpg"
texture 0 "rorschach/1r_clocktrim03b.jpg"
texture 0 "rorschach/1r_column01.jpg"
texture 0 "rorschach/1r_floor02.jpg"
texture 0 "rorschach/1r_grill02.jpg"
texture 0 "rorschach/1r_light01.jpg"
texture 0 "rorschach/1r_metbrick01.jpg"
texture 0 "rorschach/1r_metpan05.jpg"
texture 0 "rorschach/1r_metrim1.jpg"
texture 0 "rorschach/1r_metwl01.jpg"
texture 0 "rorschach/1r_plain_met02.jpg"
texture 0 "rorschach/1r_squ_pan03.jpg"
texture 0 "rorschach/1r_squ_pan04b.jpg"
texture 0 "rorschach/1r_steps.jpg"
texture 0 "rorschach/1r_thickpan03.jpg"
texture 0 "rorschach/1_concrete01.jpg"
texture 0 "rorschach/1_rust_grill01.jpg"
texture 0 "rorschach/1_rust_grill02.jpg"
texture 0 "rorschach/1_rust_grill02b.jpg"
texture 0 "rorschach/1_slimey01.jpg"
texture 0 "rorschach/1_th_trim01.jpg"
texture 0 "rorschach/1_th_trim02.jpg"
texture 0 "rorschach/256_gate_rock07.jpg"
texture 0 "rorschach/256_gate_water02.jpg"
texture 0 "rorschach/256_iv_floor01.jpg"
texture 0 "rorschach/256_iv_floor02.jpg"
texture 0 "rorschach/256_tar_ccolumn01.jpg"
texture 0 "rorschach/2r_plaster_floor01.jpg"
texture 0 "rorschach/2_064_red_girder02.jpg"
texture 0 "rorschach/2_128_redpan02.jpg"
texture 0 "rorschach/2_256_redsup01.jpg"
texture 0 "rorschach/2_256_red_thin02.jpg"
texture 0 "rorschach/2_256_red_thin03.jpg"
texture 0 "rorschach/2_32_red_thin02.jpg"
texture 0 "rorschach/2_conc_celing01.jpg"
texture 0 "rorschach/2_conc_floorpat02_s.jpg"
texture 0 "rorschach/2_conc_l01.jpg"
texture 0 "rorschach/2_conc_wall02.jpg"
texture 0 "rorschach/2_c_thinredtrim03.jpg"
texture 0 "rorschach/2_c_thinredtrimlight01.jpg"
texture 0 "rorschach/2_c_tiles01.jpg"
texture 0 "rorschach/2_floor02.jpg"
texture 0 "rorschach/2_largemet03.jpg"
texture 0 "rorschach/2_redtrim03.jpg"
texture 0 "rorschach/2_red_floorr01.jpg"
texture 0 "rorschach/2_red_floorw01.jpg"
texture 0 "rorschach/2_whitetrim03.jpg"
texture 0 "rorschach/3i_crust.jpg"
texture 0 "rorschach/3i_rockyfloor.jpg"
texture 0 "rorschach/3m_metflr_tiles.jpg"
texture 0 "rorschach/3r_colrust01b.jpg"
texture 0 "rorschach/3r_light01b.jpg"
texture 0 "rorschach/3r_lighthh01b.jpg"
texture 0 "rorschach/3r_metblock01.jpg"
texture 0 "rorschach/3r_plaster02.jpg"
texture 0 "rorschach/4_conc_floor01.jpg"
texture 0 "rorschach/4_met01.jpg"
texture 0 "rorschach/4_met05b.jpg"
texture 0 "rorschach/5_blood01.jpg"
texture 0 "rorschach/5_bricks01.jpg"
texture 0 "rorschach/5_faces.jpg"
texture 0 "rorschach/5_light01b.jpg"
texture 0 "rorschach/5_slabfloor.jpg"
texture 0 "rorschach/5_trim02.jpg"
texture 0 "rorschach/64_iv_column01.jpg"
texture 0 "rorschach/64_warm01.jpg"
texture 0 "rorschach/hh3_mw_light01.jpg"
texture 0 "rorschach/hh3_mw_light03.jpg"
texture 0 "rorschach/hh3_m_light01.jpg"
texture 0 "rorschach/hh3_m_light03.jpg"
texture 0 "rorschach/j128_brick01.jpg"
texture 0 "rorschach/j128_item.jpg"
texture 0 "rorschach/j128_metpan01.jpg"
texture 0 "rorschach/j128_metpan05.jpg"
texture 0 "rorschach/j256_cobl01.jpg"
         
// subverse

texture 0 "subverse/block_wall_02.jpg"
texture 0 "subverse/brick_wall_01.jpg"
texture 0 "subverse/brick_wall_06.jpg"
texture 0 "subverse/chunky_rock.jpg"
texture 0 "subverse/crate_space_vents.jpg"
texture 0 "subverse/dry_mud1.jpg"
texture 0 "subverse/flat_rocks.jpg"
texture 0 "subverse/floor_tile_1.jpg"
texture 0 "subverse/metal_scratch_tile.jpg"
texture 0 "subverse/metal_siding_kinks.jpg"
texture 0 "subverse/puzzel_block.jpg"
texture 0 "subverse/rock_vinelike.jpg"
texture 0 "subverse/solid_vent.jpg"
texture 0 "subverse/stone_path.jpg"
texture 0 "subverse/wood_crate_05.jpg"
texture 0 "subverse/wood_crate_1.jpg"
          
// g_pack   

texture 0 "g_pack/g-bricks02a.jpg"
texture 0 "g_pack/g-bricks03.jpg"
texture 0 "g_pack/g-bricks05.jpg"
texture 0 "g_pack/g-bricks09.jpg"
texture 0 "g_pack/g-bricks10.jpg"
texture 0 "g_pack/g-bricks26.jpg"
texture 0 "g_pack/g-bricks27.jpg"
texture 0 "g_pack/g-bricks29.jpg"
texture 0 "g_pack/g-bricks30.jpg"
texture 0 "g_pack/g-bricks33.jpg"
texture 0 "g_pack/g-crate01.jpg"
texture 0 "g_pack/g-façade01.jpg"
texture 0 "g_pack/g-floor01.jpg"
texture 0 "g_pack/g-floor04.jpg"
texture 0 "g_pack/g-floor10.jpg"
texture 0 "g_pack/g-metbas0c1.jpg"
texture 0 "g_pack/g-metbas5b.jpg"
texture 0 "g_pack/g-metbas6.jpg"
texture 0 "g_pack/g-metfloor3b.jpg"
texture 0 "g_pack/g-metfloor5b.jpg"
texture 0 "g_pack/g-metfloor7b.jpg"
texture 0 "g_pack/g-mettrim03.jpg"
texture 0 "g_pack/g-wood02.jpg"

// 2 missing jf textures

texture 0 "jf1/jfsquare.jpg"
texture 0 "jf1/jfyellow.jpg"

// 2 missing tech1soc

texture 0 "tech1soc/jp11a.jpg"
texture 0 "tech1soc/flr_tmtl_drk.jpg"


// Lunaran's q4power textures

setshader bumpspecmapworld

texture 0 lunaran/bigmet1_d.jpg
texture n lunaran/bigmet1_local.jpg
texture s lunaran/bigmet1_s.jpg
texture 0 lunaran/bigmet2_d.jpg
texture n lunaran/bigmet2_local.jpg
texture s lunaran/bigmet2_s.jpg
texture 0 lunaran/box1a_d.jpg
texture n lunaran/box1a_local.jpg
texture s lunaran/box1a_s.jpg
texture 0 lunaran/box1b_d.jpg
texture n lunaran/box1b_local.jpg
texture s lunaran/box1b_s.jpg
texture 0 lunaran/glue1_d.jpg
texture n lunaran/glue1_local.jpg
texture s lunaran/glue1_s.jpg
texture 0 lunaran/glue2_d.jpg
texture n lunaran/glue2_local.jpg
texture s lunaran/glue2_s.jpg
texture 0 lunaran/grate1_d.jpg
texture n lunaran/grate1_local.jpg
texture s lunaran/grate1_s.jpg
texture 0 lunaran/green1_d.jpg
texture n lunaran/green1_local.jpg
texture s lunaran/green1_s.jpg
texture 0 lunaran/hexflr1_d.jpg
texture n lunaran/hexflr1_local.jpg
texture s lunaran/hexflr1_s.jpg
texture 0 lunaran/hexflr2_d.jpg
texture n lunaran/hexflr2_local.jpg
texture s lunaran/hexflr2_s.jpg
texture 0 lunaran/panel128tri_1_d.jpg
texture n lunaran/panel128tri_1_local.jpg
texture s lunaran/panel128tri_1_s.jpg
texture 0 lunaran/panel128_1_d.jpg
texture n lunaran/panel128_1_local.jpg
texture s lunaran/panel128_1_s.jpg
texture 0 lunaran/panel128_2_d.jpg
texture n lunaran/panel128_2_local.jpg
texture s lunaran/panel128_2_s.jpg
texture 0 lunaran/panel128_3b_d.jpg
texture n lunaran/panel128_3b_local.jpg
texture s lunaran/panel128_3b_s.jpg
texture 0 lunaran/panel128_3_d.jpg
texture n lunaran/panel128_3_local.jpg
texture s lunaran/panel128_3_s.jpg
texture 0 lunaran/panel128_6a_d.jpg
texture n lunaran/panel128_6a_local.jpg
texture s lunaran/panel128_6a_s.jpg
texture 0 lunaran/panel128_6b_d.jpg
texture n lunaran/panel128_6b_local.jpg
texture s lunaran/panel128_6b_s.jpg
texture 0 lunaran/panel64tri_1_d.jpg
texture n lunaran/panel64tri_1_local.jpg
texture s lunaran/panel64tri_1_s.jpg
texture 0 lunaran/panel64_0_d.jpg
texture n lunaran/panel64_0_local.jpg
texture s lunaran/panel64_0_s.jpg
texture 0 lunaran/panel64_1_d.jpg
texture n lunaran/panel64_1_local.jpg
texture s lunaran/panel64_1_s.jpg
texture 0 lunaran/panel64_2a_d.jpg
texture n lunaran/panel64_2a_local.jpg
texture s lunaran/panel64_2a_s.jpg
texture 0 lunaran/panel64_2b_d.jpg
texture n lunaran/panel64_2b_local.jpg
texture s lunaran/panel64_2b_s.jpg
texture 0 lunaran/panel64_2_d.jpg
texture n lunaran/panel64_2_local.jpg
texture s lunaran/panel64_2_s.jpg
texture 0 lunaran/panel64_3b_d.jpg
texture n lunaran/panel64_3b_local.jpg
texture s lunaran/panel64_3b_s.jpg
texture 0 lunaran/panel64_3_d.jpg
texture n lunaran/panel64_3_local.jpg
texture s lunaran/panel64_3_s.jpg
texture 0 lunaran/panel64_4_d.jpg
texture n lunaran/panel64_4_local.jpg
texture s lunaran/panel64_4_s.jpg
texture 0 lunaran/panel64_5a_d.jpg
texture n lunaran/panel64_5a_local.jpg
texture s lunaran/panel64_5a_s.jpg
texture 0 lunaran/panel64_5b_d.jpg
texture n lunaran/panel64_5b_local.jpg
texture s lunaran/panel64_5b_s.jpg
texture 0 lunaran/panel64_5_d.jpg
texture n lunaran/panel64_5_local.jpg
texture s lunaran/panel64_5_s.jpg
texture 0 lunaran/panel64_6b_d.jpg
texture n lunaran/panel64_6b_local.jpg
texture s lunaran/panel64_6b_s.jpg
texture 0 lunaran/panel64_6_d.jpg
texture n lunaran/panel64_6_local.jpg
texture s lunaran/panel64_6_s.jpg
texture 0 lunaran/panel64_7b_d.jpg
texture n lunaran/panel64_7b_local.jpg
texture s lunaran/panel64_7b_s.jpg
texture 0 lunaran/panel64_7c_d.jpg
texture n lunaran/panel64_7c_local.jpg
texture s lunaran/panel64_7c_s.jpg
texture 0 lunaran/panel64_7d_d.jpg
texture n lunaran/panel64_7d_local.jpg
texture s lunaran/panel64_7d_s.jpg
texture 0 lunaran/panel64_7_d.jpg
texture n lunaran/panel64_7_local.jpg
texture s lunaran/panel64_7_s.jpg
texture 0 lunaran/pwpip1_d.jpg
texture n lunaran/pwpip1_local.jpg
texture s lunaran/pwpip1_s.jpg
texture 0 lunaran/qcomp1_d.jpg
texture n lunaran/qcomp1_local.jpg
texture s lunaran/qcomp1_s.jpg
texture 0 lunaran/qcomp2_d.jpg
texture n lunaran/qcomp2_local.jpg
texture s lunaran/qcomp2_s.jpg
texture 0 lunaran/qcomp3_d.jpg
texture n lunaran/qcomp3_local.jpg
texture s lunaran/qcomp3_s.jpg
texture 0 lunaran/rock1_d.jpg
texture n lunaran/rock1_local.jpg
texture s lunaran/rock1_s.jpg
texture 0 lunaran/support1_d.jpg
texture n lunaran/support1_local.jpg
texture s lunaran/support1_s.jpg
texture 0 lunaran/wires1_d.jpg
texture n lunaran/wires1_local.jpg
texture s lunaran/wires1_s.jpg

setpixelparam 1 0 0 0

texture 0 lunaran/ziggy1_d.jpg
texture n lunaran/ziggy1_local.jpg

setshader bumpspecmapglowworld

setpixelparam 1 0 0 0

texture 0 lunaran/light_ceil1_d.jpg
texture n lunaran/light_ceil1_local.jpg
texture g lunaran/light_ceil1_g.jpg

setpixelparam 1 8 8 8

texture 0 lunaran/light_fifty1_d.jpg
texture n lunaran/light_fifty1_local.jpg
texture s lunaran/light_fifty1_s.jpg
texture g lunaran/light_fifty1_g.jpg
texture 0 lunaran/light_fifty2_d.jpg
texture n lunaran/light_fifty2_local.jpg
texture s lunaran/light_fifty2_s.jpg
texture g lunaran/light_fifty2_g.jpg
texture 0 lunaran/light_fifty_d.jpg
texture n lunaran/light_fifty_local.jpg
texture s lunaran/light_fifty_s.jpg
texture g lunaran/light_fifty_g.jpg
texture 0 lunaran/light_flouro0a_d.jpg
texture n lunaran/light_flouro0a_local.jpg
texture s lunaran/light_flouro0a_s.jpg
texture g lunaran/light_flouro0a_g.jpg
texture 0 lunaran/light_flouro0_d.jpg
texture n lunaran/light_flouro0_local.jpg
texture s lunaran/light_flouro0_s.jpg
texture g lunaran/light_flouro0_g.jpg
texture 0 lunaran/light_flouro1a_d.jpg
texture n lunaran/light_flouro1a_local.jpg
texture s lunaran/light_flouro1a_s.jpg
texture g lunaran/light_flouro1a_g.jpg
texture 0 lunaran/light_flouro1_d.jpg
texture n lunaran/light_flouro1_local.jpg
texture s lunaran/light_flouro1_s.jpg
texture g lunaran/light_flouro1_g.jpg

setpixelparam 1 0 0 0

texture 0 lunaran/light_jail_d.jpg
texture n lunaran/light_jail_local.jpg
texture g lunaran/light_jail_g.jpg

setpixelparam 1 8 8 8

texture 0 lunaran/light_r1_d.jpg
texture n lunaran/light_r1_local.jpg
texture s lunaran/light_r1_s.jpg
texture g lunaran/light_r1_g.jpg
texture 0 lunaran/mech1_d.jpg
texture n lunaran/mech1_local.jpg
texture s lunaran/mech1_s.jpg
texture g lunaran/mech1_glow.jpg
texture 0 lunaran/panel128_4_d.jpg
texture n lunaran/panel128_4_local.jpg
texture s lunaran/panel128_4_s.jpg
texture g lunaran/panel128_4_g.jpg
texture 0 lunaran/panel128_5_d.jpg
texture n lunaran/panel128_5_local.jpg
texture s lunaran/panel128_5_s.jpg
texture g lunaran/panel128_5_glo.jpg
texture 0 lunaran/qcomp1g_d.jpg
texture n lunaran/qcomp1g_local.jpg
texture s lunaran/qcomp1g_s.jpg
texture g lunaran/qcomp1g_glow.jpg
texture 0 lunaran/qcomp4_d.jpg
texture n lunaran/qcomp4_local.jpg
texture s lunaran/qcomp4_s.jpg
texture g lunaran/qcomp4_glow.jpg
texture 0 lunaran/qcomp5_d.jpg
texture n lunaran/qcomp5_local.jpg
texture s lunaran/qcomp5_s.jpg
texture g lunaran/qcomp5_glow2.jpg




// gibbie's idbase textures


setshader bumpspecmapworld

setpixelparam 1 8 8 8


texture 0 gibbie/11pipes_d.jpg
texture n gibbie/11pipes_local.jpg
texture s gibbie/11pipes_s.jpg

texture 0 gibbie/base02_d.jpg
texture n gibbie/base02_local.jpg
texture s gibbie/base02_s.jpg

texture 0 gibbie/base03_d.jpg
texture n gibbie/base03_local.jpg
texture s gibbie/base03_s.jpg
         
texture 0 gibbie/base04_d.jpg
texture n gibbie/base04_local.jpg
texture s gibbie/base04_s.jpg

texture 0 gibbie/base05_d.jpg
texture n gibbie/base05_local.jpg
texture s gibbie/base05_s.jpg
         
texture 0 gibbie/base06_d.jpg
texture n gibbie/base06_local.jpg
texture s gibbie/base06_s.jpg
         
texture 0 gibbie/base07_d.jpg
texture n gibbie/base07_local.jpg
texture s gibbie/base07_s.jpg
         
texture 0 gibbie/base08_d.jpg
texture n gibbie/base08_local.jpg
texture s gibbie/base08_s.jpg

texture 0 gibbie/base09_d.jpg
texture n gibbie/base09_local.jpg
texture s gibbie/base09_s.jpg
         
texture 0 gibbie/base10_d.jpg
texture n gibbie/base10_local.jpg
texture s gibbie/base10_s.jpg
         
texture 0 gibbie/base11_d.jpg
texture n gibbie/base11_local.jpg
texture s gibbie/base11_s.jpg
         
texture 0 gibbie/base12_d.jpg
texture n gibbie/base12_local.jpg
texture s gibbie/base12_s.jpg

texture 0 gibbie/base13_d.jpg
texture n gibbie/base13_local.jpg
texture s gibbie/base13_s.jpg
         
texture 0 gibbie/base14_d.jpg
texture n gibbie/base14_local.jpg
texture s gibbie/base14_s.jpg

texture 0 gibbie/base15_d.jpg
texture n gibbie/base15_local.jpg
texture s gibbie/base15_s.jpg
         
texture 0 gibbie/base15_brown_d.jpg
texture n gibbie/base15_local.jpg
texture s gibbie/base15_s.jpg
         
texture 0 gibbie/base15_rust_d.jpg
texture n gibbie/base15_local.jpg
texture s gibbie/base15_s.jpg
         
texture 0 gibbie/base16_d.jpg
texture n gibbie/base16_local.jpg
texture s gibbie/base16_s.jpg

texture 0 gibbie/base16_brown_d.jpg
texture n gibbie/base16_local.jpg
texture s gibbie/base16_s.jpg
         
texture 0 gibbie/base16_rust_d.jpg
texture n gibbie/base16_local.jpg
texture s gibbie/base16_s.jpg
         
texture 0 gibbie/base17_d.jpg
texture n gibbie/base17_local.jpg
texture s gibbie/base17_s.jpg
         
texture 0 gibbie/base17_brown_d.jpg
texture n gibbie/base17_local.jpg
texture s gibbie/base17_s.jpg

texture 0 gibbie/base17_rust_d.jpg
texture n gibbie/base17_local.jpg
texture s gibbie/base17_s.jpg
         
texture 0 gibbie/base18_d.jpg
texture n gibbie/base18_local.jpg
texture s gibbie/base18_s.jpg
         
texture 0 gibbie/base18_brown_d.jpg
texture n gibbie/base18_local.jpg
texture s gibbie/base18_s.jpg
         
texture 0 gibbie/base18_rust_d.jpg
texture n gibbie/base18_local.jpg
texture s gibbie/base18_s.jpg

texture 0 gibbie/base19_d.jpg
texture n gibbie/base19_local.jpg
texture s gibbie/base19_s.jpg
         
texture 0 gibbie/base20_d.jpg
texture n gibbie/base20_local.jpg
texture s gibbie/base20_s.jpg
         
texture 0 gibbie/base21_d.jpg
texture n gibbie/base21_local.jpg
texture s gibbie/base21_s.jpg
         
texture 0 gibbie/base22_d.jpg
texture n gibbie/base22_local.jpg
texture s gibbie/base22_s.jpg

texture 0 gibbie/base23_d.jpg
texture n gibbie/base23_local.jpg
texture s gibbie/base23_s.jpg
         
texture 0 gibbie/base24_d.jpg
texture n gibbie/base24_local.jpg
texture s gibbie/base24_s.jpg
         
texture 0 gibbie/base25_d.jpg
texture n gibbie/base25_local.jpg
texture s gibbie/base25_s.jpg
         
texture 0 gibbie/base26_d.jpg
texture n gibbie/base26_local.jpg
texture s gibbie/base26_s.jpg

texture 0 gibbie/base27_d.jpg
texture n gibbie/base27_local.jpg
texture s gibbie/base27_s.jpg
         
texture 0 gibbie/base28_d.jpg
texture n gibbie/base28_local.jpg
texture s gibbie/base28_s.jpg
         
texture 0 gibbie/base29_d.jpg
texture n gibbie/base29_local.jpg
texture s gibbie/base29_s.jpg
         
texture 0 gibbie/base30_d.jpg
texture n gibbie/base30_local.jpg
texture s gibbie/base30_s.jpg

texture 0 gibbie/base32_d.jpg
texture n gibbie/base32_local.jpg
texture s gibbie/base32_s.jpg
         
texture 0 gibbie/base33_d.jpg
texture n gibbie/base33_local.jpg
texture s gibbie/base33_s.jpg
         
texture 0 gibbie/base34_d.jpg
texture n gibbie/base34_local.jpg
texture s gibbie/base34_s.jpg
         
texture 0 gibbie/base35_d.jpg
texture n gibbie/base35_local.jpg
texture s gibbie/base35_s.jpg

texture 0 gibbie/base36_d.jpg
texture n gibbie/base36_local.jpg
texture s gibbie/base36_s.jpg
         
texture 0 gibbie/base37_d.jpg
texture n gibbie/base37_local.jpg
texture s gibbie/base37_s.jpg
         
texture 0 gibbie/base38_d.jpg
texture n gibbie/base38_local.jpg
texture s gibbie/base38_s.jpg
         
texture 0 gibbie/base39_d.jpg
texture n gibbie/base39_local.jpg
texture s gibbie/base39_s.jpg

texture 0 gibbie/base40_d.jpg
texture n gibbie/base40_local.jpg
texture s gibbie/base40_s.jpg
         
texture 0 gibbie/base41_d.jpg
texture n gibbie/base41_local.jpg
texture s gibbie/base41_s.jpg
         
texture 0 gibbie/base42_d.jpg
texture n gibbie/base42_local.jpg
texture s gibbie/base42_s.jpg
         
texture 0 gibbie/base43_d.jpg
texture n gibbie/base43_local.jpg
texture s gibbie/base43_s.jpg

texture 0 gibbie/base44_d.jpg
texture n gibbie/base44_local.jpg
texture s gibbie/base44_s.jpg
         
texture 0 gibbie/base45_d.jpg
texture n gibbie/base45_local.jpg
texture s gibbie/base45_s.jpg

texture 0 gibbie/base45_brown_d.jpg
texture n gibbie/base45_local.jpg
texture s gibbie/base45_s.jpg
         
texture 0 gibbie/base45_rust_d.jpg
texture n gibbie/base45_local.jpg
texture s gibbie/base45_s.jpg

texture 0 gibbie/base46_d.jpg
texture n gibbie/base46_local.jpg
texture s gibbie/base46_s.jpg
         
texture 0 gibbie/base47_d.jpg
texture n gibbie/base47_local.jpg
texture s gibbie/base47_s.jpg

texture 0 gibbie/base47_brown_d.jpg
texture n gibbie/base47_local.jpg
texture s gibbie/base47_s.jpg
         
texture 0 gibbie/base47_rust_d.jpg
texture n gibbie/base47_local.jpg
texture s gibbie/base47_s.jpg

texture 0 gibbie/flr1_d.jpg
texture n gibbie/flr1_local.jpg
texture s gibbie/flr1_s.jpg
         
texture 0 gibbie/flr2_d.jpg
texture n gibbie/flr1_local.jpg
texture s gibbie/flr1_s.jpg
         
texture 0 gibbie/flr3_d.jpg
texture n gibbie/flr1_local.jpg
texture s gibbie/flr1_s.jpg
         
texture 0 gibbie/flrtile1_d.jpg
texture n gibbie/flrtile1_local.jpg
texture s gibbie/flrtile1_s.jpg

texture 0 gibbie/flrtile2_d.jpg
texture n gibbie/flrtile1_local.jpg
texture s gibbie/flrtile1_s.jpg
         
texture 0 gibbie/flrtile3_d.jpg
texture n gibbie/flrtile1_local.jpg
texture s gibbie/flrtile1_s.jpg
         
texture 0 gibbie/grate_large_d.jpg
texture n gibbie/grate_large_local.jpg
texture s gibbie/grate_large_s.jpg
   
setshader bumpspecmapglowworld

// glow color
setpixelparam 0 1 1 1
      
texture 0 gibbie/baselight01_d.jpg
texture n gibbie/baselight01_local.jpg
texture s gibbie/baselight01_s.jpg
texture g gibbie/baselight01_add.jpg

texture 0 gibbie/baselight02_d.jpg
texture n gibbie/baselight02_local.jpg
texture s gibbie/baselight02_s.jpg
texture g gibbie/baselight02_add.jpg

texture 0 gibbie/baselight03_d.jpg
texture n gibbie/baselight03_local.jpg
texture s gibbie/baselight03_s.jpg
texture g gibbie/baselight03_add.jpg
         
texture 0 gibbie/baselight04_d.jpg
texture n gibbie/baselight04_local.jpg
texture s gibbie/baselight04_s.jpg
texture g gibbie/baselight04_add.jpg

texture 0 gibbie/baselight05_d.jpg
texture n gibbie/baselight05_local.jpg
texture s gibbie/baselight05_s.jpg
texture g gibbie/baselight05_add.jpg
         
texture 0 gibbie/baselight06_d.jpg
texture n gibbie/baselight06_local.jpg
texture s gibbie/baselight06_s.jpg
texture g gibbie/baselight06_add.jpg

texture 0 gibbie/baselight07_d.jpg
texture n gibbie/baselight07_local.jpg
texture s gibbie/baselight07_s.jpg
texture g gibbie/baselight07_add.jpg
         
texture 0 gibbie/baselight08_d.jpg
texture n gibbie/baselight08_local.jpg
texture s gibbie/baselight08_s.jpg
texture g gibbie/baselight08_add.jpg

texture 0 gibbie/baselight09_d.jpg
texture n gibbie/baselight09_local.jpg
texture s gibbie/baselight09_s.jpg
texture g gibbie/baselight09_add.jpg
         
texture 0 gibbie/lite2_d.jpg
texture n gibbie/lite2_local.jpg
texture s gibbie/lite2_s.jpg
texture g gibbie/lite2_add.jpg
         
texture 0 gibbie/teletop_d.jpg
texture n gibbie/teletop_local.jpg
texture s gibbie/teletop_s.jpg
texture g gibbie/teletop_add.jpg
