=======================================================================
STAINED GLASS TEXTURES PACK FOR SAUERBRATEN by PainKillAH - 12/2008

Note: this file is intended solely for helping purposes. Refer to the
documentation included within Cube 2, for more details about textures.

=======================================================================
PACKAGE CONTENT:
=======================================================================

* package.cfg (texture's configuration file)
* pk_readme.txt (this file)

Textures (found at: "packages\painkillah"):

* pk_arabic_rosetonB_cc.jpg
* pk_arabic_rosetonB_hm.jpg
* pk_arabic_rosetonB_nm.jpg
* pk_arabic_rosetonB_sc.jpg
* pk_arabic_rosetonR_cc.jpg
* pk_arabic_rosetonR_hm.jpg
* pk_arabic_rosetonR_nm.jpg
* pk_arabic_rosetonR_sc.jpg
* pk_arabic_rosetonY_cc.jpg
* pk_arabic_rosetonY_hm.jpg
* pk_arabic_rosetonY_nm.jpg
* pk_arabic_rosetonY_sc.jpg
* pk_arlequin_blue_cc.jpg
* pk_arlequin_blue_hm.jpg
* pk_arlequin_blue_nm.jpg
* pk_arlequin_blue_sc.jpg
* pk_arlequin_brown_cc.jpg
* pk_arlequin_brown_hm.jpg
* pk_arlequin_brown_nm.jpg
* pk_arlequin_brown_sc.jpg
* pk_arlequin_cc.jpg
* pk_arlequin_hm.jpg
* pk_arlequin_nm.jpg
* pk_arlequin_sc.jpg
* pk_broken_vitral_cc.jpg
* pk_broken_vitral_hm.jpg
* pk_broken_vitral_nm.jpg
* pk_broken_vitral_sc.jpg
* pk_cotage_cc.jpg
* pk_cotage_color_cc.jpg
* pk_cotage_color_hm.jpg
* pk_cotage_color_nm.jpg
* pk_cotage_color_sc.jpg
* pk_cotage_hm.jpg
* pk_cotage_nm.jpg
* pk_cotage_sc.jpg
* pk_flower_vitral_cc.jpg
* pk_flower_vitral_hm.jpg
* pk_flower_vitral_nm.jpg
* pk_flower_vitral_sc.jpg
* pk_flwh_vitral_cc.jpg
* pk_flwh_vitral_hm.jpg
* pk_flwh_vitral_nm.jpg
* pk_flwh_vitral_sc.jpg
* pk_roseton_vitral_cc.jpg
* pk_roseton_vitral_hm.jpg
* pk_roseton_vitral_nm.jpg
* pk_roseton_vitral_sc.jpg

=======================================================================

INSTRUCTIONS:

Make a new map, then create a matching *.cfg file, according to
"default_map_settings.cfg" (found on your "Sauerbraten\data" folder).
To add my textures (they'll appear at the end of the others included
within the Cube 2 textures browser) please use the following code...

exec "packages/painkillah/package.cfg"

=======================================================================

LICENSE:

These textures have been created by Victoria "PainKillAH" Losada,
and are released under the following Creative Commons license:

"Attribution-NonCommercial-ShareAlike 2.5"

You are free:

* To copy, distribute, display, and perform the work

* To make derivative works Under the following conditions:

* Attribution. You must give the original author (PainKillAH) credit.

* Non-Commercial. You may not use this work for commercial purposes.

* Share Alike. If you alter, transform, or build upon this work,
  you may distribute the resulting work only under a licence identical to this one.

* For any reuse or distribution, you must make clear to others
  the licence terms of this work.

* Any of these conditions can be waived if you get permission from the copyright holder.

Your fair use and other rights are in no way affected by the above.

Full license (legal code) can be found at:
http://creativecommons.org/licenses/by-nc-sa/2.5/legalcode

=======================================================================

CREDITS AND SPECIAL THANKS:

Wouter van Oortmerssen and Lee Salzman (the Cube2 engine, FPS game and built-in editor).

Blindabuser (for his constant help and support :)
