//////////////////////////////////////////////////////////////////////////
//
// 4B :: Distraction : by MeatROme
//
//////////////////////////////////////////////////////////////////////////
loadsky "4b/sky/stars" 1.0
// additional textures
	texture 0 "tech1soc/half_grill_wall03b.jpg" 1
	texture 0 "than_ind/light03.jpg" 1
	texture 0 "4b/ABCD.jpg" 
	texture 0 "4b/EFGH.jpg"
	texture 0 "4b/ABCD.jpg" 4
setshader glowworld
	setpixelparam 0 0.4 0.4 1.2
	texture 0 "tech1soc/032lig12bb.jpg"
	texture g "4b/032lig12bb_glow.jpg"
setshader glowworld
	setvertexparam 0 1 1 1 
	texture 0 "than_ind/light03.jpg" 
	texture g "4b/light03_g.jpg"
	texture 0 "than_ind/light03.jpg" 1
	texture g "4b/light03_g.jpg" 1
setshader stdworld
// additional models
mmodel 4b/floppy/gold/silver
mmodel 4b/floppy/gold
