// default textures/music/models/skybox for maps

// on every map load, this file will be executed, followed by
// "package.cfg" in the package dir of the map, and "<mapname>.cfg",
// which you can use to override the settings in this file.

// to make a custom version for your map, DO NOT COPY this file,
// but instead make a .cfg with only those things which are different


// play cube soundtrack on any dm maps, play midi/mods on sp maps:


// the skybox for this map:

loadsky "ratboy/skyboxes/coward"
//loadsky "socksky/desert"
//loadsky "socksky/frozen"
//loadsky "socksky/mars"
//loadsky "socksky/emerald"
//loadsky "stecki/snow"


// texture definitions for the map:

// texture 0 is hardcoded as the sky
// texture 1 is hardcoded as the default liquid texture
// texture 2 is the default wall texture (for new maps)
// texture 3 is the default floor texture
// texture 4 is the default ceiling texture


texturereset    // starts the texture slot/index at 0

// ik2k

texture 0 "ik2k/ik_sky_day_back.jpg"     // 0, dummy
texture 0 "golgotha/water2.jpg"
texture 0 "ik2k/ik_brick_3216d.jpg"
texture 0 "ik2k/ik_floor_brick128a.jpg"
texture 0 "ik2k/ik_floor_wood128b.jpg"

texture 0 "ik2k/ik_brickwall_gry.jpg"	// 5
texture 0 "ik2k/ik_brick_6432a.jpg"
texture 0 "ik2k/ik_brick_6464a.jpg"
texture 0 "ik2k/ik_brick_6464c.jpg"
texture 0 "ik2k/ik_brick_12832a.jpg"
texture 0 "ik2k/ik_brick_12864a.jpg"
texture 0 "ik2k/ik_brick_trimh32a.jpg"
texture 0 "ik2k/ik_cliff256.jpg"
texture 0 "ik2k/ik_floor_brick128b.jpg"
texture 0 "ik2k/ik_floor_tile128b.jpg"
texture 0 "ik2k/ik_floor_wood128d.jpg"
texture 0 "ik2k/ik_ground_cobbles128.jpg"
texture 0 "ik2k/ik_ground_deadgrass128.jpg"
texture 0 "ik2k/ik_ground_grass128.jpg"
autograss 
texture 0 "ik2k/ik_ground_lawn128.jpg" 
autograss "textures/grass_ik.png" 
texture 0 "ik2k/ik_ground_pavement128.jpg"
texture 0 "ik2k/ik_ground_pebbles128.jpg"
texture 0 "ik2k/ik_stonestep25632.jpg"
texture 0 "ik2k/ik_tree128moss.jpg"
texture 0 "ik2k/ik_woodv256a.jpg"
texture 0 "ik2k/ik_woodwall128128b.jpg"
texture 0 "ik2k/ik_wood_planks128b.jpg"
texture 0 "ik2k/ik_wood_planks128d.jpg"
texture 0 "ik2k/ik_wood_trimh64d.jpg"
texture 0 "ik2k/ik_wood_trimh64e.jpg"
texture 0 "ik2k/ik_wpaperplain128a.jpg"
texture 0 "ik2k/ik_wpaperplain128b.jpg"
texture 0 "ik2k/ik_wpaperplain128c.jpg"
texture 0 "ik2k/ik_wpaperplain128d.jpg"
texture 0 "ik2k/ik_wpaperplain128e.jpg"

// from ikbase dir

texture 0 "ikbase/ik_conc_gmoss.jpg"	// 35
texture 0 "ikbase/ik_cwall03a2.jpg"
texture 0 "ikbase/ik_cwall04a.jpg"
texture 0 "ikbase/ik_cwall06a.jpg"
texture 0 "ikbase/ik_floor_conc128a.jpg"
texture 0 "ikbase/ik_floor_conc128b.jpg"
texture 0 "ikbase/ik_floor_met1f.jpg"
texture 0 "ikbase/ik_floor_met64d.jpg"
texture 0 "ikbase/ik_floor_met64e.jpg"
texture 0 "ikbase/ik_floor_met64f.jpg"
texture 0 "ikbase/ik_floor_met128e.jpg"
texture 0 "ikbase/ik_floor_met128f.jpg"
texture 0 "ikbase/ik_gtrimh_64b.jpg"
texture 0 "ikbase/ik_gtrimh_lit1a.jpg"
texture 0 "ikbase/ik_gtrimv_64b.jpg"
texture 0 "ikbase/ik_gtrimv_lit1a.jpg"
texture 0 "ikbase/ik_gtrimv_lit2b.jpg"
texture 0 "ikbase/ik_gtrimv_lit3b.jpg"
texture 0 "ikbase/ik_gtrimv_lit4b.jpg"
texture 0 "ikbase/ik_htrimh_64b.jpg"
texture 0 "ikbase/ik_htrimh_64c.jpg"
texture 0 "ikbase/ik_htrimh_64d.jpg"
texture 0 "ikbase/ik_htrimv_64b.jpg"
texture 0 "ikbase/ik_htrimv_64c.jpg"
texture 0 "ikbase/ik_itrimv_128b.jpg"
texture 0 "ikbase/ik_metplatef_6464b.jpg"
texture 0 "ikbase/ik_wtrimh_32a.jpg"
texture 0 "ikbase/ik_wtrimh_32b.jpg"
texture 0 "ikbase/ik_wtrimh_32c.jpg"
texture 0 "ikbase/ik_wtrimh_32d.jpg"
texture 0 "ikbase/ik_wtrimh_64a.jpg"
texture 0 "ikbase/ik_wtrimh_64c.jpg"
texture 0 "ikbase/ik_wtrimh_64d.jpg"
texture 0 "ikbase/ik_wtrimv_32a.jpg"
texture 0 "ikbase/ik_wtrimv_32b.jpg"
texture 0 "ikbase/ik_wtrimv_32c.jpg"
texture 0 "ikbase/ik_wtrimv_32d.jpg"
texture 0 "ikbase/ik_wtrimv_64a.jpg"
texture 0 "ikbase/ik_wtrimv_64c.jpg"
texture 0 "ikbase/ik_wtrimv_64d.jpg"

// some good textures from max payne

texture 0 "payne/Box12b.jpg"		// 75
texture 0 "payne/Brick52a.jpg"
texture 0 "payne/Brick58_512x512.jpg"
texture 0 "payne/Grate09b.jpg"
texture 0 "payne/SlimyTile02_128x128.jpg"
texture 0 "payne/Tile28b.jpg"
texture 0 "payne/Tile41a.jpg"

// from than's industrial tex

texture 0 "than_ind/floor02.jpg"         // 82
texture 0 "than_ind/floor05.jpg"
texture 0 "than_ind/floor06.jpg"
texture 0 "than_ind/light03.jpg"
texture 0 "than_ind/trim04.jpg"
texture 0 "than_ind/trim21.jpg"
texture 0 "than_ind/trlight01.jpg"
texture 0 "than_ind/trlight06.jpg"

// some of John Fitzgibbons' Rubicon textures

texture 0 "jf1/jf32.jpg"                // 90
texture 0 "jf1/jf64.jpg"
texture 0 "jf1/jf128.jpg"
texture 0 "jf1/jfbutn.jpg"
texture 0 "jf1/jfflr.jpg"
texture 0 "jf1/jfgrid.jpg"
texture 0 "jf1/jfhatch.jpg"
texture 0 "jf1/jflite.jpg"
texture 0 "jf1/jflitestr.jpg"
texture 0 "jf1/jfrock.jpg"
texture 0 "jf1/jfrust.jpg"
texture 0 "jf1/jfstripe.jpg"
texture 0 "jf1/jfwall.jpg"

// misc textures (mine/schwenz/some tech1soc)

texture 0 "aard/aardfdry256_1.jpg"      // 103
texture 0 "tech1soc/spring3.jpg"
texture 0 "tech1soc/sqrlig02wb.jpg"
texture 0 "tech1soc/sqrlig03bc.jpg"
texture 0 "tech1soc/zdetlig01bb.jpg"
texture 0 "tech1soc/zdetlig02bb.jpg"
texture 0 "aard/aardmbr16_2.jpg"
texture 0 "tech1soc/zdetlig04bb.jpg"
texture 0 "tech1soc/zdet_trim2a.jpg"
texture 0 "aard/aardmmet32_1.jpg"
texture 0 "tech1soc/zdet_trim5b.jpg"
texture 0 "schwenz/dt_tile_check.01.jpg"
texture 0 "aard/aardograss_1.jpg"


// Sock's egyptian textures

texture 0 "egyptsoc/032-01a.jpg"        // 116
texture 0 "egyptsoc/032-03a.jpg"
texture 0 "egyptsoc/032-04a.jpg"
texture 0 "egyptsoc/032-05d.jpg"
texture 0 "egyptsoc/064-07d.jpg"
texture 0 "egyptsoc/064-08f.jpg"
texture 0 "egyptsoc/128-01pc.jpg"
texture 0 "egyptsoc/128-03c.jpg"
texture 0 "egyptsoc/128-04a.jpg"
texture 0 "egyptsoc/128-04d.jpg"
texture 0 "egyptsoc/256-03b.jpg"
texture 0 "egyptsoc/block01a.jpg"
texture 0 "egyptsoc/block01b.jpg"
texture 0 "egyptsoc/block01d.jpg"
texture 0 "egyptsoc/block07b.jpg"
texture 0 "egyptsoc/block10c.jpg"
texture 0 "egyptsoc/lig_032-01b1.jpg"
texture 0 "egyptsoc/lig_032-01r1.jpg"
texture 0 "egyptsoc/lig_032-03b1.jpg"
texture 0 "egyptsoc/lig_032-03r1.jpg"
texture 0 "egyptsoc/lig_032-04b1.jpg"
texture 0 "egyptsoc/lig_032-04r1.jpg"
texture 0 "egyptsoc/lig_064-01b1.jpg"
texture 0 "egyptsoc/lig_064-02r1.jpg"
texture 0 "egyptsoc/lig_064-04b1.jpg"
texture 0 "egyptsoc/lig_064-04r1.jpg"
texture 0 "egyptsoc/lig_064-04y1.jpg"
texture 0 "egyptsoc/lig_b064-02a.jpg"
texture 0 "egyptsoc/lig_b064-02d.jpg"
texture 0 "egyptsoc/s064-01b.jpg"
texture 0 "egyptsoc/s064-01e.jpg"
texture 0 "egyptsoc/s064-03a.jpg"
texture 0 "egyptsoc/s064-05f.jpg"
texture 0 "egyptsoc/solidgrate1b.jpg"
texture 0 "egyptsoc/stone01a.jpg"
texture 0 "egyptsoc/stone01b.jpg"
texture 0 "egyptsoc/stone03b.jpg"
texture 0 "egyptsoc/stone04b.jpg"
texture 0 "egyptsoc/stone10b.jpg"
texture 0 "egyptsoc/v064-02a.jpg"
texture 0 "egyptsoc/v064-03b.jpg"
texture 0 "egyptsoc/wood17.jpg"
texture 0 "egyptsoc/woodmgrid1a.jpg"

texture 0 "egyptsoc/032-03c.jpg"        // 159
texture 0 "egyptsoc/048-01a.jpg"
texture 0 "egyptsoc/048-02h.jpg"
texture 0 "egyptsoc/064-02b.jpg"
texture 0 "egyptsoc/064-03a.jpg"
texture 0 "egyptsoc/064-08c.jpg"
texture 0 "egyptsoc/128-02a.jpg"
texture 0 "egyptsoc/256-01a.jpg"
texture 0 "egyptsoc/block02b.jpg"
texture 0 "egyptsoc/block03b.jpg"
texture 0 "egyptsoc/lig_128-05b1.jpg"
texture 0 "egyptsoc/s064-05c.jpg"
texture 0 "egyptsoc/stone01d.jpg"
texture 0 "egyptsoc/stone02b.jpg"
texture 0 "egyptsoc/stone03d.jpg"
texture 0 "egyptsoc/stone04d.jpg"
texture 0 "egyptsoc/stone08d.jpg"
texture 0 "egyptsoc/stone10d.jpg"
texture 0 "egyptsoc/v064-01b.jpg"
texture 0 "egyptsoc/v064-03c.jpg"
texture 0 "egyptsoc/v096-01b.jpg"
texture 0 "egyptsoc/v128-02a.jpg"
texture 0 "egyptsoc/v128-03a.jpg"

// Sock's tech1 textures

texture 0 "tech1soc/032-01c.jpg"
texture 0 "tech1soc/032-02b.jpg"
texture 0 "tech1soc/032-03d.jpg"
texture 0 "tech1soc/032-10a.jpg"
texture 0 "tech1soc/032-10b.jpg"
texture 0 "tech1soc/032-12d.jpg"
texture 0 "tech1soc/032-14b.jpg"
texture 0 "tech1soc/032-15a.jpg"
texture 0 "tech1soc/032-15b.jpg"
texture 0 "tech1soc/032lig10bb.jpg"
texture 0 "tech1soc/032lig11bb.jpg"
texture 0 "tech1soc/032lig11rb.jpg"
texture 0 "tech1soc/032lig12bb.jpg"
texture 0 "tech1soc/032lig12rb.jpg"
texture 0 "tech1soc/032lig12ya.jpg"
texture 0 "tech1soc/032lig20yb.jpg"
texture 0 "tech1soc/064-11b.jpg"
texture 0 "tech1soc/064-12a.jpg"
texture 0 "tech1soc/064-13b.jpg"
texture 0 "tech1soc/064-15b.jpg"
texture 0 "tech1soc/064-20a.jpg"
texture 0 "tech1soc/064-20b.jpg"
texture 0 "tech1soc/064-22b.jpg"
texture 0 "tech1soc/064lig20bb.jpg"
texture 0 "tech1soc/064lig22bb.jpg"
texture 0 "tech1soc/064lig22rb.jpg"
texture 0 "tech1soc/064lig22wb.jpg"
texture 0 "tech1soc/128-05b.jpg"
texture 0 "tech1soc/128-05c.jpg"
texture 0 "tech1soc/blank01a.jpg"
texture 0 "tech1soc/blank01c.jpg"
texture 0 "tech1soc/blank02a.jpg"
texture 0 "tech1soc/blank02b.jpg"
texture 0 "tech1soc/blank03a.jpg"
texture 0 "tech1soc/blank03d.jpg"
texture 0 "tech1soc/block01b.jpg"
texture 0 "tech1soc/block01c.jpg"
texture 0 "tech1soc/block10b.jpg"
texture 0 "tech1soc/block19b.jpg"
texture 0 "tech1soc/chain_mesh2.jpg"
texture 0 "tech1soc/grate1b.jpg"
texture 0 "tech1soc/grate_brown1.jpg"
texture 0 "tech1soc/grate_brown3.jpg"
texture 0 "tech1soc/grill_wall01b.jpg"
texture 0 "tech1soc/half_grill_wall01b.jpg"
texture 0 "tech1soc/half_grill_wall03b.jpg"
texture 0 "tech1soc/mat4b.jpg"
texture 0 "tech1soc/matbrown_lgt2.jpg"
texture 0 "tech1soc/met_wall01a.jpg"
texture 0 "tech1soc/met_wall01c.jpg"
texture 0 "tech1soc/mix_wall03a.jpg"
texture 0 "tech1soc/mix_wall03ab.jpg"
texture 0 "tech1soc/o128-02a.jpg"
texture 0 "tech1soc/octlig01bc.jpg"
texture 0 "tech1soc/panel20c.jpg"
texture 0 "tech1soc/panel40c.jpg"
texture 0 "tech1soc/s064-02a.jpg"
texture 0 "tech1soc/s064-02b.jpg"
texture 0 "tech1soc/s064-02c.jpg"
texture 0 "tech1soc/s064-03a.jpg"
texture 0 "tech1soc/s064-03b.jpg"
texture 0 "tech1soc/s064-03c.jpg"
texture 0 "tech1soc/s128-01c.jpg"
texture 0 "tech1soc/s128-02a.jpg"
texture 0 "tech1soc/s128-02b.jpg"
texture 0 "tech1soc/s128-03b.jpg"
texture 0 "tech1soc/s128-06b.jpg"
texture 0 "tech1soc/s128-07e.jpg"
texture 0 "tech1soc/s256-01c.jpg"
texture 0 "tech1soc/s256-01d.jpg"
texture 0 "tech1soc/s256-02a.jpg"
texture 0 "tech1soc/s256-02b.jpg"
texture 0 "tech1soc/spring1.jpg"
texture 0 "tech1soc/spring2.jpg"

// the following textures are not available in the default map config
// because they fall outside the 256 texture limit. To use them, 
// create a map cfg file and put these inside them together with the
// textures above you still want to use

texture 0 "dg/floor_grass1.jpg"
texture 0 "dg/floor_grass3&soil.jpg"
texture 0 "dg/floor_pavement_stone4_2.jpg"
texture 0 "dg/floor_pavement_stone4_3.jpg"
texture 0 "dg/floor_pavement_stone4_4moss.jpg"
texture 0 "dg/floor_pavement_stone5_2.jpg"
texture 0 "dg/floor_pavement_stone_four2.jpg"
texture 0 "dg/floor_pavingStone.jpg"
texture 0 "dg/floor_pavingStone_ceramic.jpg"
texture 0 "dg/floor_paving_littleStones3.jpg"
texture 0 "dg/floor_paving_littleStones3_2.jpg"
texture 0 "dg/floor_paving_littleStones_2.jpg"
texture 0 "dg/floor_soil&grave3.jpg"
texture 0 "dg/floor_tile_ceramicBlue.jpg"
texture 0 "dg/floor_tile_stoneIrregular.jpg"
texture 0 "dg/mad013.jpg"
texture 0 "dg/mad015.jpg"
texture 0 "dg/mad063.jpg"
texture 0 "dg/mur059.jpg"
texture 0 "dg/mur073.jpg"
texture 0 "dg/mur078.jpg"
texture 0 "dg/mur079.jpg"
texture 0 "dg/mur142.jpg"
texture 0 "dg/muv158.jpg"
texture 0 "dg/muv185.jpg"
texture 0 "dg/muv204.jpg"
texture 0 "dg/sue011.jpg"
texture 0 "dg/sup075.jpg"
texture 0 "dg/sup079.jpg"

//custom textures

texture 0 "odejoy/cpp-logo.jpg"
texture 0 "odejoy/red.jpg"
texture 0 "noctua/iron03.jpg"
texture 0 "noctua/planks01.jpg"
texture 0 "loopix/cobbst2.jpg"

texture 0 "dg/floor_grass1.jpg"
texture 0 "dg/floor_grass3&soil.jpg"
texture 0 "dg/floor_pavement_stone4_2.jpg"
texture 0 "dg/floor_pavement_stone4_3.jpg"
texture 0 "dg/floor_pavement_stone4_4moss.jpg"
texture 0 "dg/floor_pavement_stone5_2.jpg"
texture 0 "dg/floor_pavement_stone_four2.jpg"
texture 0 "dg/floor_pavingStone.jpg"
texture 0 "dg/floor_pavingStone_ceramic.jpg"
texture 0 "dg/floor_paving_littleStones3.jpg"
texture 0 "dg/floor_paving_littleStones3_2.jpg"
texture 0 "dg/floor_paving_littleStones3.jpg"
texture 0 "dg/floor_soil&grave3.jpg"
texture 0 "dg/floor_tile_ceramicBlue.jpg"
texture 0 "dg/mur049.jpg"
texture 0 "dg/mad065.jpg"
texture 0 "dg/mad065.jpg"
texture 0 "dg/mad063.jpg"
texture 0 "dg/mur060.jpg"
texture 0 "dg/mur073.jpg"
texture 0 "dg/mur078.jpg"
texture 0 "dg/mur067.jpg"
texture 0 "dg/mur142.jpg"
texture 0 "dg/muv158.jpg"
texture 0 "dg/muv185.jpg"
texture 0 "dg/muv204.jpg"
texture 0 "dg/sue011.jpg"
texture 0 "dg/sup075.jpg"
texture 0 "dg/sup079.jpg"
// g_pack   

texture 0 "g_pack/g-bricks02a.jpg"
texture 0 "g_pack/g-bricks03.jpg"
texture 0 "g_pack/g-bricks05.jpg"
texture 0 "g_pack/g-bricks09.jpg"
texture 0 "g_pack/g-bricks10.jpg"
texture 0 "g_pack/g-bricks26.jpg"
texture 0 "g_pack/g-bricks27.jpg"
texture 0 "g_pack/g-bricks29.jpg"
texture 0 "g_pack/g-bricks30.jpg"
texture 0 "g_pack/g-bricks33.jpg"
texture 0 "g_pack/g-crate01.jpg"
texture 0 "g_pack/g-facade01.jpg"
texture 0 "g_pack/g-floor01.jpg"
texture 0 "g_pack/g-floor04.jpg"
texture 0 "g_pack/g-floor10.jpg"
texture 0 "g_pack/g-metbas0c1.jpg"
texture 0 "g_pack/g-metbas5b.jpg"
texture 0 "g_pack/g-metbas6.jpg"
texture 0 "g_pack/g-metfloor3b.jpg"
texture 0 "g_pack/g-metfloor5b.jpg"
texture 0 "g_pack/g-metfloor7b.jpg"
texture 0 "g_pack/g-mettrim03.jpg"

texture 0 "gibbie/base28_d.jpg"
texture 0 "gibbie/teletop_add.jpg"

setshader bumpspecmapparallaxworld

texture 0 lunaran/bigmet1_d.jpg
texture n lunaran/bigmet1_local.jpg
texture s lunaran/bigmet1_s.jpg
texture z lunaran/bigmet1_h.jpg
texture 0 lunaran/bigmet2_d.jpg
texture n lunaran/bigmet2_local.jpg
texture s lunaran/bigmet2_s.jpg
texture z lunaran/bigmet2_h.jpg
texture 0 lunaran/box1a_d.jpg
texture n lunaran/box1a_local.jpg
texture s lunaran/box1a_s.jpg
texture z lunaran/box1a_h.jpg
texture 0 lunaran/box1b_d.jpg
texture n lunaran/box1b_local.jpg
texture s lunaran/box1b_s.jpg
texture z lunaran/box1b_h.jpg
texture 0 lunaran/glue1_d.jpg
texture n lunaran/glue1_local.jpg
texture s lunaran/glue1_s.jpg
texture z lunaran/glue1_h.jpg
texture 0 lunaran/glue2_d.jpg
texture n lunaran/glue2_local.jpg
texture s lunaran/glue2_s.jpg
texture z lunaran/glue2_h.jpg
texture 0 lunaran/grate1_d.jpg
texture n lunaran/grate1_local.jpg
texture s lunaran/grate1_s.jpg
texture z lunaran/grate1_h.jpg
texture 0 lunaran/green1_d.jpg
texture n lunaran/green1_local.jpg
texture s lunaran/green1_s.jpg
texture z lunaran/green1_h.jpg
texture 0 lunaran/hexflr1_d.jpg
texture n lunaran/hexflr1_local.jpg
texture s lunaran/hexflr1_s.jpg
texture z lunaran/hexflr1_h.jpg
texture 0 lunaran/hexflr2_d.jpg
texture n lunaran/hexflr2_local.jpg
texture s lunaran/hexflr2_s.jpg
texture z lunaran/hexflr2_h.jpg
texture 0 lunaran/panel128tri_1_d.jpg
texture n lunaran/panel128tri_1_local.jpg
texture s lunaran/panel128tri_1_s.jpg
texture z lunaran/panel128tri_1_h.jpg
texture 0 lunaran/panel128_1_d.jpg
texture n lunaran/panel128_1_local.jpg
texture s lunaran/panel128_1_s.jpg
texture z lunaran/panel128_1_h.jpg
texture 0 lunaran/panel128_2_d.jpg
texture n lunaran/panel128_2_local.jpg
texture s lunaran/panel128_2_s.jpg
texture z lunaran/panel128_2_h.jpg
texture 0 lunaran/panel128_3b_d.jpg
texture n lunaran/panel128_3b_local.jpg
texture s lunaran/panel128_3b_s.jpg
texture z lunaran/panel128_3b_h.jpg
texture 0 lunaran/panel128_3_d.jpg
texture n lunaran/panel128_3_local.jpg
texture s lunaran/panel128_3_s.jpg
texture z lunaran/panel128_3_h.jpg
texture 0 lunaran/panel128_6a_d.jpg
texture n lunaran/panel128_6a_local.jpg
texture s lunaran/panel128_6a_s.jpg
texture z lunaran/panel128_6a_h.jpg
texture 0 lunaran/panel128_6b_d.jpg
texture n lunaran/panel128_6b_local.jpg
texture s lunaran/panel128_6b_s.jpg
texture z lunaran/panel128_6b_h.jpg
texture 0 lunaran/panel64tri_1_d.jpg
texture n lunaran/panel64tri_1_local.jpg
texture s lunaran/panel64tri_1_s.jpg
texture z lunaran/panel64tri_1_h.jpg
texture 0 lunaran/panel64_0_d.jpg
texture n lunaran/panel64_0_local.jpg
texture s lunaran/panel64_0_s.jpg
texture z lunaran/panel64_0_h.jpg
texture 0 lunaran/panel64_1_d.jpg
texture n lunaran/panel64_1_local.jpg
texture s lunaran/panel64_1_s.jpg
texture z lunaran/panel64_1_h.jpg
texture 0 lunaran/panel64_2a_d.jpg
texture n lunaran/panel64_2a_local.jpg
texture s lunaran/panel64_2a_s.jpg
texture z lunaran/panel64_2a_h.jpg
texture 0 lunaran/panel64_2b_d.jpg
texture n lunaran/panel64_2b_local.jpg
texture s lunaran/panel64_2b_s.jpg
texture z lunaran/panel64_2b_h.jpg
texture 0 lunaran/panel64_2_d.jpg
texture n lunaran/panel64_2_local.jpg
texture s lunaran/panel64_2_s.jpg
texture z lunaran/panel64_2_h.jpg
texture 0 lunaran/panel64_3b_d.jpg
texture n lunaran/panel64_3b_local.jpg
texture s lunaran/panel64_3b_s.jpg
texture z lunaran/panel64_3b_h.jpg
texture 0 lunaran/panel64_3_d.jpg
texture n lunaran/panel64_3_local.jpg
texture s lunaran/panel64_3_s.jpg
texture z lunaran/panel64_3_h.jpg
texture 0 lunaran/panel64_4_d.jpg
texture n lunaran/panel64_4_local.jpg
texture s lunaran/panel64_4_s.jpg
texture z lunaran/panel64_4_h.jpg
texture 0 lunaran/panel64_5a_d.jpg
texture n lunaran/panel64_5a_local.jpg
texture s lunaran/panel64_5a_s.jpg
texture z lunaran/panel64_5a_h.jpg
texture 0 lunaran/panel64_5b_d.jpg
texture n lunaran/panel64_5b_local.jpg
texture s lunaran/panel64_5b_s.jpg
texture z lunaran/panel64_5b_h.jpg
texture 0 lunaran/panel64_5_d.jpg
texture n lunaran/panel64_5_local.jpg
texture s lunaran/panel64_5_s.jpg
texture z lunaran/panel64_5_h.jpg
texture 0 lunaran/panel64_6b_d.jpg
texture n lunaran/panel64_6b_local.jpg
texture s lunaran/panel64_6b_s.jpg
texture z lunaran/panel64_6b_h.jpg
texture 0 lunaran/panel64_6_d.jpg
texture n lunaran/panel64_6_local.jpg
texture s lunaran/panel64_6_s.jpg
texture z lunaran/panel64_6_h.jpg
texture 0 lunaran/panel64_7b_d.jpg
texture n lunaran/panel64_7b_local.jpg
texture s lunaran/panel64_7b_s.jpg
texture z lunaran/panel64_7b_h.jpg
texture 0 lunaran/panel64_7c_d.jpg
texture n lunaran/panel64_7c_local.jpg
texture s lunaran/panel64_7c_s.jpg
texture z lunaran/panel64_7c_h.jpg
texture 0 lunaran/panel64_7d_d.jpg
texture n lunaran/panel64_7d_local.jpg
texture s lunaran/panel64_7d_s.jpg
texture z lunaran/panel64_7d_h.jpg
texture 0 lunaran/panel64_7_d.jpg
texture n lunaran/panel64_7_local.jpg
texture s lunaran/panel64_7_s.jpg
texture z lunaran/panel64_7_h.jpg
texture 0 lunaran/pwpip1_d.jpg
texture n lunaran/pwpip1_local.jpg
texture s lunaran/pwpip1_s.jpg
texture z lunaran/pwpip1_h.jpg
texture 0 lunaran/qcomp1_d.jpg
texture n lunaran/qcomp1_local.jpg
texture s lunaran/qcomp1_s.jpg
texture z lunaran/qcomp1_h.jpg
texture 0 lunaran/qcomp2_d.jpg
texture n lunaran/qcomp2_local.jpg
texture s lunaran/qcomp2_s.jpg
texture z lunaran/qcomp2_h.jpg
texture 0 lunaran/qcomp3_d.jpg
texture n lunaran/qcomp3_local.jpg
texture s lunaran/qcomp3_s.jpg
texture z lunaran/qcomp3_h.jpg
texture 0 lunaran/rock1_d.jpg
texture n lunaran/rock1_local.jpg
texture s lunaran/rock1_s.jpg
texture z lunaran/rock1_h.jpg
texture 0 lunaran/support1_d.jpg
texture n lunaran/support1_local.jpg
texture s lunaran/support1_s.jpg
texture z lunaran/support1_h.jpg
texture 0 lunaran/wires1_d.jpg
texture n lunaran/wires1_local.jpg
texture s lunaran/wires1_s.jpg
texture z lunaran/wires1_h.jpg
texture 0 lunaran/cord1_d.jpg
texture n lunaran/cord1_local.jpg
texture s lunaran/cord1_s.jpg
texture z lunaran/cord1_h.jpg

setshader bumpparallaxglowworld

texture 0 lunaran/light_ceil1_d.jpg
texture n lunaran/light_ceil1_local.jpg
texture g lunaran/light_ceil1_g.jpg
texture z lunaran/light_ceil1_h.jpg

setshader bumpspecmapparallaxglowworld

texture 0 lunaran/light_fifty1_d.jpg
texture n lunaran/light_fifty1_local.jpg
texture s lunaran/light_fifty1_s.jpg
texture g lunaran/light_fifty1_g.jpg
texture z lunaran/light_fifty1_h.jpg
texture 0 lunaran/light_fifty2_d.jpg
texture n lunaran/light_fifty2_local.jpg
texture s lunaran/light_fifty2_s.jpg
texture g lunaran/light_fifty2_g.jpg
texture z lunaran/light_fifty2_h.jpg
texture 0 lunaran/light_fifty_d.jpg
texture n lunaran/light_fifty_local.jpg
texture s lunaran/light_fifty_s.jpg
texture g lunaran/light_fifty_g.jpg
texture z lunaran/light_fifty_h.jpg
texture 0 lunaran/light_flouro0a_d.jpg
texture n lunaran/light_flouro0a_local.jpg
texture s lunaran/light_flouro0a_s.jpg
texture g lunaran/light_flouro0a_g.jpg
texture z lunaran/light_flouro0a_h.jpg
texture 0 lunaran/light_flouro0_d.jpg
texture n lunaran/light_flouro0_local.jpg
texture s lunaran/light_flouro0_s.jpg
texture g lunaran/light_flouro0_g.jpg
texture z lunaran/light_flouro0_h.jpg
texture 0 lunaran/light_flouro1a_d.jpg
texture n lunaran/light_flouro1a_local.jpg
texture s lunaran/light_flouro1a_s.jpg
texture g lunaran/light_flouro1a_g.jpg
texture z lunaran/light_flouro1a_h.jpg
texture 0 lunaran/light_flouro1_d.jpg
texture n lunaran/light_flouro1_local.jpg
texture s lunaran/light_flouro1_s.jpg
texture g lunaran/light_flouro1_g.jpg
texture z lunaran/light_flouro1_h.jpg

setshader bumpparallaxglowworld

texture 0 lunaran/light_jail_d.jpg
texture n lunaran/light_jail_local.jpg
texture g lunaran/light_jail_g.jpg
texture z lunaran/light_jail_h.jpg

setshader bumpspecmapparallaxglowworld

setpixelparam 1 6 6 6

texture 0 lunaran/light_r1_d.jpg
texture n lunaran/light_r1_local.jpg
texture s lunaran/light_r1_s.jpg
texture g lunaran/light_r1_g.jpg
texture z lunaran/light_r1_h.jpg
texture 0 lunaran/mech1_d.jpg
texture n lunaran/mech1_local.jpg
texture s lunaran/mech1_s.jpg
texture g lunaran/mech1_glow.jpg
texture z lunaran/mech1_h.jpg
texture 0 lunaran/panel128_4_d.jpg
texture n lunaran/panel128_4_local.jpg
texture s lunaran/panel128_4_s.jpg
texture g lunaran/panel128_4_g.jpg
texture z lunaran/panel128_4_h.jpg
texture 0 lunaran/panel128_5_d.jpg
texture n lunaran/panel128_5_local.jpg
texture s lunaran/panel128_5_s.jpg
texture g lunaran/panel128_5_glo.jpg
texture z lunaran/panel128_5_h.jpg
texture 0 lunaran/qcomp1g_d.jpg
texture n lunaran/qcomp1g_local.jpg
texture s lunaran/qcomp1g_s.jpg
texture g lunaran/qcomp1g_glow.jpg
texture z lunaran/qcomp1g_h.jpg

setpixelparam 0 1 0 0

texture 0 lunaran/qcomp4_d.jpg
texture n lunaran/qcomp4_local.jpg
texture s lunaran/qcomp4_s.jpg
texture g lunaran/qcomp4_glow.jpg
texture z lunaran/qcomp4_h.jpg

setpixelparam 0 1 1 1

texture 0 lunaran/qcomp5_d.jpg
texture n lunaran/qcomp5_local.jpg
texture s lunaran/qcomp5_s.jpg
texture g lunaran/qcomp5_glow2.jpg
texture z lunaran/qcomp5_h.jpg


// rorschach

texture 0 "rorschach/128_ivbr_trim02.jpg"
texture 0 "rorschach/128_tar_metflr01.jpg"
texture 0 "rorschach/1r_clocktrim01.jpg"
texture 0 "rorschach/1r_clocktrim03b.jpg"
texture 0 "rorschach/1r_column01.jpg"
texture 0 "rorschach/1r_floor02.jpg"
texture 0 "rorschach/1r_grill02.jpg"
texture 0 "rorschach/1r_light01.jpg"
texture 0 "rorschach/1r_metbrick01.jpg"
texture 0 "rorschach/1r_metpan05.jpg"
texture 0 "rorschach/1r_metrim1.jpg"
texture 0 "rorschach/1r_metwl01.jpg"
texture 0 "rorschach/1r_plain_met02.jpg"
texture 0 "rorschach/1r_squ_pan03.jpg"
texture 0 "rorschach/1r_squ_pan04b.jpg"
texture 0 "rorschach/1r_steps.jpg"
texture 0 "rorschach/1r_thickpan03.jpg"
texture 0 "rorschach/1_concrete01.jpg"
texture 0 "rorschach/1_rust_grill01.jpg"
texture 0 "rorschach/1_rust_grill02.jpg"
texture 0 "rorschach/1_rust_grill02b.jpg"
texture 0 "rorschach/1_slimey01.jpg"
texture 0 "rorschach/1_th_trim01.jpg"
texture 0 "rorschach/1_th_trim02.jpg"
texture 0 "rorschach/256_gate_rock07.jpg"
texture 0 "rorschach/256_gate_water02.jpg"
texture 0 "rorschach/256_iv_floor01.jpg"
texture 0 "rorschach/256_iv_floor02.jpg"
texture 0 "rorschach/256_tar_ccolumn01.jpg"
texture 0 "rorschach/2r_plaster_floor01.jpg"
texture 0 "rorschach/2_064_red_girder02.jpg"
texture 0 "rorschach/2_128_redpan02.jpg"
texture 0 "rorschach/2_256_redsup01.jpg"
texture 0 "rorschach/2_256_red_thin02.jpg"
texture 0 "rorschach/2_256_red_thin03.jpg"
texture 0 "rorschach/2_32_red_thin02.jpg"
texture 0 "rorschach/2_conc_celing01.jpg"
texture 0 "rorschach/2_conc_floorpat02_s.jpg"
texture 0 "rorschach/2_conc_l01.jpg"
texture 0 "rorschach/2_conc_wall02.jpg"
texture 0 "rorschach/2_c_thinredtrim03.jpg"
texture 0 "rorschach/2_c_thinredtrimlight01.jpg"
texture 0 "rorschach/2_c_tiles01.jpg"
texture 0 "rorschach/2_floor02.jpg"
texture 0 "rorschach/2_largemet03.jpg"
texture 0 "rorschach/2_redtrim03.jpg"
texture 0 "rorschach/2_red_floorr01.jpg"
texture 0 "rorschach/2_red_floorw01.jpg"
texture 0 "rorschach/2_whitetrim03.jpg"
texture 0 "rorschach/3i_crust.jpg"
texture 0 "rorschach/3i_rockyfloor.jpg"
texture 0 "rorschach/3m_metflr_tiles.jpg"
texture 0 "rorschach/3r_colrust01b.jpg"
texture 0 "rorschach/3r_light01b.jpg"
texture 0 "rorschach/3r_lighthh01b.jpg"
texture 0 "rorschach/3r_metblock01.jpg"
texture 0 "rorschach/3r_plaster02.jpg"
texture 0 "rorschach/4_conc_floor01.jpg"
texture 0 "rorschach/4_met01.jpg"
texture 0 "rorschach/4_met05b.jpg"
texture 0 "rorschach/5_blood01.jpg"
texture 0 "rorschach/5_bricks01.jpg"
texture 0 "rorschach/5_faces.jpg"
texture 0 "rorschach/5_light01b.jpg"
texture 0 "rorschach/5_slabfloor.jpg"
texture 0 "rorschach/5_trim02.jpg"
texture 0 "rorschach/64_iv_column01.jpg"
texture 0 "rorschach/64_warm01.jpg"
texture 0 "rorschach/hh3_mw_light01.jpg"
texture 0 "rorschach/hh3_mw_light03.jpg"
texture 0 "rorschach/hh3_m_light01.jpg"
texture 0 "rorschach/hh3_m_light03.jpg"
texture 0 "rorschach/j128_brick01.jpg"
texture 0 "rorschach/j128_item.jpg"
texture 0 "rorschach/j128_metpan01.jpg"
texture 0 "rorschach/j128_metpan05.jpg"
texture 0 "rorschach/j256_cobl01.jpg"

setshader bumpspecmapparallaxworld

    setpixelparam 2 0.02 -0.01

    texture 0 gor/WS_GK_001_cc.jpg
    texture n gor/WS_GK_001_nm.jpg
    texture s gor/WS_GK_001_sc.jpg
    texture z gor/WS_GK_001_hm.jpg

setshader bumpspecmapworld

    texture 0 gor/DW_GK_001_cc.jpg
    texture n gor/DW_GK_001_nm.jpg
    texture s gor/DW_GK_001_sc.jpg

setshader bumpspecmapparallaxworld

    setpixelparam 2 0.02 -0.01

    texture 0 gor/WT_GK_004_cc.jpg
    texture n gor/WT_GK_004_nm.jpg
    texture s gor/WT_GK_004_sc.jpg
    texture z gor/WT_GK_004_hm.jpg

    texture 0 gor/GR_GK_003_cc.jpg
    texture n gor/GR_GK_003_nm.jpg
    texture s gor/GR_GK_003_sc.jpg
    texture z gor/GR_GK_003_hm.jpg

    texture 0 gor/GR_GK_004_cc.jpg
    texture n gor/GR_GK_004_nm.jpg
    texture s gor/GR_GK_004_sc.jpg
    texture z gor/GR_GK_004_hm.jpg

    texture 0 gor/GR_GK_005_cc.jpg
    texture n gor/GR_GK_005_nm.jpg
    texture s gor/GR_GK_005_sc.jpg
    texture z gor/GR_GK_005_hm.jpg

    texture 0 gor/GR_GK_006_cc.jpg
    texture n gor/GR_GK_006_nm.jpg
    texture s gor/GR_GK_006_sc.jpg
    texture z gor/GR_GK_006_hm.jpg

    texture 0 gor/GR_GK_007_cc.jpg
    texture n gor/GR_GK_007_nm.jpg
    texture s gor/GR_GK_007_sc.jpg
    texture z gor/GR_GK_007_hm.jpg

    texture 0 gor/GR_GK_008_cc.jpg
    texture n gor/GR_GK_008_nm.jpg
    texture s gor/GR_GK_008_sc.jpg
    texture z gor/GR_GK_008_hm.jpg

    texture 0 gor/GR_GK_009_cc.jpg
    texture n gor/GR_GK_009_nm.jpg
    texture s gor/GR_GK_009_sc.jpg
    texture z gor/GR_GK_009_hm.jpg

    texture 0 gor/GR_GK_010_cc.jpg
    texture n gor/GR_GK_010_nm.jpg
    texture s gor/GR_GK_010_sc.jpg
    texture z gor/GR_GK_010_hm.jpg

    texture 0 gor/GR_GK_011_cc.jpg
    texture n gor/GR_GK_011_nm.jpg
    texture s gor/GR_GK_011_sc.jpg
    texture z gor/GR_GK_011_hm.jpg

    texture 0 gor/ST_GK_001_cc.jpg
    texture n gor/ST_GK_001_nm.jpg
    texture s gor/ST_GK_001_sc.jpg
    texture z gor/ST_GK_001_hm.jpg

    texture 0 gor/ST_GK_002_cc.jpg
    texture n gor/ST_GK_002_nm.jpg
    texture s gor/ST_GK_002_sc.jpg
    texture z gor/ST_GK_002_hm.jpg

    texture 0 gor/ST_GK_003_cc.jpg
    texture n gor/ST_GK_003_nm.jpg
    texture s gor/ST_GK_003_sc.jpg
    texture z gor/ST_GK_003_hm.jpg

    texture 0 gor/ST_GK_004_cc.jpg
    texture n gor/ST_GK_004_nm.jpg
    texture s gor/ST_GK_004_sc.jpg
    texture z gor/ST_GK_004_hm.jpg

setshader bumpspecmapworld
    
    texture 0 gor/ST_GK_005_cc.jpg
    texture n gor/ST_GK_005_nm.jpg
    texture s gor/ST_GK_005_sc.jpg

    texture 0 gor/ST_GK_005_zu_001_cc.jpg
    texture n gor/ST_GK_005_zu_001_nm.jpg
    texture s gor/ST_GK_005_zu_001_sc.jpg

setshader bumpspecmapparallaxworld

    setpixelparam 2 0.02 -0.01

    texture 0 gor/ST_GK_006_cc.jpg
    texture n gor/ST_GK_006_nm.jpg
    texture s gor/ST_GK_006_sc.jpg
    texture z gor/ST_GK_006_hm.jpg

    texture 0 gor/ST_GK_007_cc.jpg
    texture n gor/ST_GK_007_nm.jpg
    texture s gor/ST_GK_007_sc.jpg
    texture z gor/ST_GK_007_hm.jpg

setshader bumpspecmapworld

    texture 0 gor/WD_GK_001_cc.jpg
    texture n gor/WD_GK_001_nm.jpg
    texture s gor/WD_GK_001_sc.jpg

setshader bumpspecmapparallaxworld

    setpixelparam 2 0.02 -0.01

    texture 0 gor/WD_GK_002_cc.jpg
    texture n gor/WD_GK_002_nm.jpg
    texture z gor/WD_GK_002_hm.jpg
    texture s gor/WD_GK_002_sc.jpg

setshader bumpspecmapworld

    texture 0 gor/WO_GK_001_cc.jpg
    texture n gor/WO_GK_001_nm.jpg
    texture s gor/WO_GK_001_sc.jpg

setshader bumpspecmapparallaxworld

    setpixelparam 2 0.02 -0.01

    texture 0 gor/WO_GK_002_cc.jpg
    texture n gor/WO_GK_002_nm.jpg
    texture s gor/WO_GK_002_sc.jpg
    texture z gor/WO_GK_002_hm.jpg

    texture 0 gor/WT_GK_001_cc.jpg
    texture n gor/WT_GK_001_nm.jpg
    texture s gor/WT_GK_001_sc.jpg
    texture z gor/WT_GK_001_hm.jpg

    texture 0 gor/WT_GK_002_cc.jpg
    texture n gor/WT_GK_002_nm.jpg
    texture s gor/WT_GK_002_sc.jpg
    texture z gor/WT_GK_002_hm.jpg

    texture 0 gor/WT_GK_003_cc.jpg
    texture n gor/WT_GK_003_nm.jpg
    texture s gor/WT_GK_003_sc.jpg
    texture z gor/WT_GK_003_hm.jpg

setshader bumpspecmapworld

    texture 0 gor/WTA_GK_001_cc.jpg
    texture n gor/WTA_GK_001_nm.jpg
    texture s gor/WTA_GK_001_sc.jpg

    texture 0 gor/WTA_GK_002_cc.jpg
    texture n gor/WTA_GK_002_nm.jpg
    texture s gor/WTA_GK_002_sc.jpg

    texture 0 gor/WTA_GK_003_cc.jpg
    texture n gor/WTA_GK_003_nm.jpg
    texture s gor/WTA_GK_003_sc.jpg

    texture 0 gor/WTA_GK_004_cc.jpg
    texture n gor/WTA_GK_004_nm.jpg
    texture s gor/WTA_GK_004_sc.jpg

setshader bumpspecmapparallaxworld

    setpixelparam 2 0.02 -0.01

    texture 0 gor/WT_GK_006_cc.jpg
    texture n gor/WT_GK_006_nm.jpg
    texture s gor/WT_GK_006_sc.jpg
    texture z gor/WT_GK_006_hm.jpg

    texture 0 gor/WT_GK_005_cc.jpg
    texture n gor/WT_GK_005_nm.jpg
    texture s gor/WT_GK_005_sc.jpg
    texture z gor/WT_GK_005_hm.jpg

    texture 0 gor/ST_GK_008_cc.jpg
    texture n gor/ST_GK_008_nm.jpg
    texture s gor/ST_GK_008_sc.jpg
    texture z gor/ST_GK_008_hm.jpg

    texture 0 gor/WT_GK_007_cc.jpg
    texture n gor/WT_GK_007_nm.jpg
    texture s gor/WT_GK_007_sc.jpg
    texture z gor/WT_GK_007_hm.jpg

    texture 0 gor/WT_GK_008_cc.jpg
    texture n gor/WT_GK_008_nm.jpg
    texture s gor/WT_GK_008_sc.jpg
    texture z gor/WT_GK_008_hm.jpg

    texture 0 gor/WTA_GK_005_cc.jpg
    texture n gor/WTA_GK_005_nm.jpg
    texture s gor/WTA_GK_005_sc.jpg
    texture z gor/WTA_GK_005_hm.jpg

    texture 0 gor/WTA_GK_006_cc.jpg
    texture n gor/WTA_GK_006_nm.jpg
    texture s gor/WTA_GK_006_sc.jpg
    texture z gor/WTA_GK_006_hm.jpg

    texture 0 gor/ST_GK_009_cc.jpg
    texture n gor/ST_GK_009_nm.jpg
    texture s gor/ST_GK_009_sc.jpg
    texture z gor/ST_GK_009_hm.jpg

    texture 0 gor/WT_GK_009_cc.jpg
    texture n gor/WT_GK_009_nm.jpg
    texture s gor/WT_GK_009_sc.jpg
    texture z gor/WT_GK_009_hm.jpg

    texture 0 gor/ST_GK_011_cc.jpg
    texture n gor/ST_GK_011_nm.jpg
    texture s gor/ST_GK_011_sc.jpg
    texture z gor/ST_GK_011_hm.jpg

    texture 0 gor/ST_GK_010_cc.jpg
    texture n gor/ST_GK_010_nm.jpg
    texture s gor/ST_GK_010_sc.jpg
    texture z gor/ST_GK_010_hm.jpg

    texture 0 gor/WT_GK_010_cc.jpg
    texture n gor/WT_GK_010_nm.jpg
    texture s gor/WT_GK_010_sc.jpg
    texture z gor/WT_GK_010_hm.jpg

    texture 0 gor/WT_GK_011_cc.jpg
    texture n gor/WT_GK_011_nm.jpg
    texture s gor/WT_GK_011_sc.jpg
    texture z gor/WT_GK_011_hm.jpg

    texture 0 gor/WT_GK_012_cc.jpg
    texture n gor/WT_GK_012_nm.jpg
    texture s gor/WT_GK_012_sc.jpg
    texture z gor/WT_GK_012_hm.jpg

    texture 0 gor/WT_GK_013_cc.jpg
    texture n gor/WT_GK_013_nm.jpg
    texture s gor/WT_GK_013_sc.jpg
    texture z gor/WT_GK_013_hm.jpg

    texture 0 gor/WT_GK_014_cc.jpg
    texture n gor/WT_GK_014_nm.jpg
    texture s gor/WT_GK_014_sc.jpg
    texture z gor/WT_GK_014_hm.jpg

    texture 0 gor/WT_GK_015_cc.jpg
    texture n gor/WT_GK_015_nm.jpg
    texture s gor/WT_GK_015_sc.jpg
    texture z gor/WT_GK_015_hm.jpg

    texture 0 gor/WT_GK_016_cc.jpg
    texture n gor/WT_GK_016_nm.jpg
    texture s gor/WT_GK_016_sc.jpg
    texture z gor/WT_GK_016_hm.jpg

    texture 0 gor/WT_GK_017_cc.jpg
    texture n gor/WT_GK_017_nm.jpg
    texture s gor/WT_GK_017_sc.jpg
    texture z gor/WT_GK_017_hm.jpg

    texture 0 gor/ME_GK_011_cc.jpg
    texture n gor/ME_GK_011_nm.jpg
    texture s gor/ME_GK_011_sc.jpg
    texture z gor/ME_GK_011_hm.jpg

    texture 0 gor/ME_GK_012_cc.jpg
    texture n gor/ME_GK_012_nm.jpg
    texture s gor/ME_GK_012_sc.jpg
    texture z gor/ME_GK_012_hm.jpg

    texture 0 gor/ME_GK_010_cc.jpg
    texture n gor/ME_GK_010_nm.jpg
    texture s gor/ME_GK_010_sc.jpg
    texture z gor/ME_GK_010_hm.jpg


setshader bumpspecmapworld

texture 0 "philipk/pk01_floor01a_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"

texture 0 "philipk/pk01_floor01b_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"

texture 0 "philipk/pk01_gra_floor01_d.jpg"
texture n "philipk/pk01_gra_floor01_local.jpg"
texture s "philipk/pk01_gra_floor01_s.jpg"

texture 0 "philipk/pk01_gra_floor01_d.jpg" 1
texture n "philipk/pk01_gra_floor01_local.jpg" 1
texture s "philipk/pk01_gra_floor01_s.jpg" 1

texture 0 "philipk/pk01_gra_floor02_d.jpg"
texture n "philipk/pk01_gra_floor02_local.jpg"
texture s "philipk/pk01_gra_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02a_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02b_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_trim01_d.jpg"
texture n "philipk/pk01_pan_trim01_local.jpg"
texture s "philipk/pk01_pan_trim01_s.jpg"

texture 0 "philipk/pk01_pan_wall01_d.jpg"
texture n "philipk/pk01_pan_wall01_local.jpg"
texture s "philipk/pk01_pan_wall01_s.jpg"

texture 0 "philipk/pk01_pan_wall02a1_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"

texture 0 "philipk/pk01_pan_wall02a2_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"

texture 0 "philipk/pk01_pan_wall02b1_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"

texture 0 "philipk/pk01_pan_wall02b2_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"

texture 0 "philipk/pk01_roof01_d.jpg"
texture n "philipk/pk01_roof01_local.jpg"
texture s "philipk/pk01_roof01_s.jpg"

texture 0 "philipk/pk01_thin_wall01a_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"

texture 0 "philipk/pk01_thin_wall01b_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"

texture 0 "philipk/pk01_thin_wall02a_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_thin_wall02b_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_tile_floor01a_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_tile_floor01b_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_vent_wall01a_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall01b_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall02_d.jpg"
texture n "philipk/pk01_vent_wall02_local.jpg"
texture s "philipk/pk01_vent_wall02_s.jpg"

texture 0 "philipk/pk01_vent_wall03_d.jpg"
texture n "philipk/pk01_vent_wall03_local.jpg"
texture s "philipk/pk01_vent_wall03_s.jpg"

texture 0 "philipk/pk01_wall01_d.jpg"
texture n "philipk/pk01_wall01_local.jpg"
texture s "philipk/pk01_wall01_s.jpg"

texture 0 "philipk/pk01_wall03a_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

texture 0 "philipk/pk01_wall03b_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

//ADDITIVE**********************************

setshader bumpspecmapglowworld
texture 0 "philipk/pk01_door01a_d.jpg"
texture n "philipk/pk01_door01_local.jpg"
texture s "philipk/pk01_door01_s.jpg"
texture g "philipk/pk01_door01_add.jpg"

texture 0 "philipk/pk01_door01b_d.jpg"
texture n "philipk/pk01_door01_local.jpg"
texture s "philipk/pk01_door01_s.jpg"
texture g "philipk/pk01_door01_add.jpg"

texture 0 "philipk/pk01_panel01a_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01a_add.jpg"

texture 0 "philipk/pk01_panel01b_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01b_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02a_add.jpg"

texture 0 "philipk/pk01_panel03a_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03a_add.jpg"

texture 0 "philipk/pk01_panel03b_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03b_add.jpg"

texture 0 "philipk/pk01_panel_small01_d.jpg"
texture n "philipk/pk01_panel_small01_local.jpg"
texture s "philipk/pk01_panel_small01_s.jpg"
texture g "philipk/pk01_panel_small01_add.jpg"

texture 0 "philipk/pk01_panel_small02_d.jpg"
texture n "philipk/pk01_panel_small02_local.jpg"
texture s "philipk/pk01_panel_small02_s.jpg"
texture g "philipk/pk01_panel_small02_add.jpg"

//Trims*************************************

texture 0 "philipk/pk01_trim02b_d.jpg"
texture n "philipk/pk01_trim02_local.jpg"
texture s "philipk/pk01_trim02_s.jpg"
texture g "philipk/pk01_trim02b_add.jpg"

texture 0 "philipk/pk01_trim02b_d.jpg" 1
texture n "philipk/pk01_trim02_local.jpg" 1
texture s "philipk/pk01_trim02_s.jpg" 1
texture g "philipk/pk01_trim02b_add.jpg" 1

texture 0 "philipk/pk01_trim04b_d.jpg"
texture n "philipk/pk01_trim04_local.jpg"
texture s "philipk/pk01_trim04_s.jpg"
texture g "philipk/pk01_trim04b_add.jpg"

texture 0 "philipk/pk01_trim04b_d.jpg" 1
texture n "philipk/pk01_trim04_local.jpg" 1
texture s "philipk/pk01_trim04_s.jpg" 1
texture g "philipk/pk01_trim04b_add.jpg" 1

texture 0 "philipk/pk01_trim05b_d.jpg"
texture n "philipk/pk01_trim05_local.jpg"
texture s "philipk/pk01_trim05_s.jpg"
texture g "philipk/pk01_trim05b_add.jpg"

texture 0 "philipk/pk01_trim05b_d.jpg" 1
texture n "philipk/pk01_trim05_local.jpg" 1
texture s "philipk/pk01_trim05_s.jpg" 1
texture g "philipk/pk01_trim05b_add.jpg" 1

texture 0 "philipk/pk01_trim06b_d.jpg"
texture n "philipk/pk01_trim06_local.jpg"
texture s "philipk/pk01_trim06_s.jpg"
texture g "philipk/pk01_trim06b_add.jpg"

texture 0 "philipk/pk01_trim06b_d.jpg" 1
texture n "philipk/pk01_trim06_local.jpg" 1
texture s "philipk/pk01_trim06_s.jpg" 1
texture g "philipk/pk01_trim06b_add.jpg" 1

texture 0 "philipk/pk01_trim07b_d.jpg"
texture n "philipk/pk01_trim07_local.jpg"
texture s "philipk/pk01_trim07_s.jpg"
texture g "philipk/pk01_trim07b_add.jpg"

texture 0 "philipk/pk01_trim07b_d.jpg" 1
texture n "philipk/pk01_trim07_local.jpg" 1
texture s "philipk/pk01_trim07_s.jpg" 1
texture g "philipk/pk01_trim07b_add.jpg" 1

setshader bumpspecmapworld

texture 0 "philipk/pk01_trim01b_d.jpg"
texture n "philipk/pk01_trim01_local.jpg"
texture s "philipk/pk01_trim01_s.jpg"

texture 0 "philipk/pk01_trim01b_d.jpg" 1
texture n "philipk/pk01_trim01_local.jpg" 1
texture s "philipk/pk01_trim01_s.jpg" 1

texture 0 "philipk/pk01_trim08b_d.jpg"
texture n "philipk/pk01_trim08_local.jpg"
texture s "philipk/pk01_trim08_s.jpg"

texture 0 "philipk/pk01_trim08b_d.jpg" 1
texture n "philipk/pk01_trim08_local.jpg" 1
texture s "philipk/pk01_trim08_s.jpg" 1

texture 0 "philipk/pk01_trim03b_d.jpg"
texture n "philipk/pk01_trim03_local.jpg"
texture s "philipk/pk01_trim03_s.jpg"

texture 0 "philipk/pk01_trim03b_d.jpg" 1
texture n "philipk/pk01_trim03_local.jpg" 1
texture s "philipk/pk01_trim03_s.jpg" 1

