texturereset
setshader stdworld

texture 0 "ik2k/ik_sky_day_back.jpg"

//------------terrain----------
texture 0 "textures/rock01.jpg"
texlayer 2

texture 0 "textures/rock01.jpg"
autograss "textures/grass_dead.png"
texlayer -1

texture 0 "mitaman/mm-grass33a.jpg"
texlayer 4

texture 0 "mitaman/mm-grass33a.jpg"
autograss "textures/grass_dead.png"
texlayer -1


texture 0 "textures/rock01.jpg"
texlayer 6
texture 0 "mitaman/mm-grass33a.jpg"
texlayer -1


//------------concrete--------

texture 0 "blikjebier/concrete/concrete_002.jpg"
texture 0 "blikjebier/concrete/concrete_004.jpg"
texture 0 "blikjebier/concrete/concrete_006.jpg"

setshader bumpspecmapworld
setshaderparam 1 2 2 2

texture 0 "g_pack/g-concrete05.jpg" 0 0 0 .5
texture n "g_pack/g-concrete05_normal.jpg" 0 0 0 .5
texture s "g_pack/g-concrete05_spec.jpg" 0 0 0 .5


//------------philipk----------

setpixelparam 1 4 4 4

texture 0 "philipk/pk01_floor01a_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"

texture 0 "philipk/pk01_floor01b_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"

texture 0 "philipk/pk01_floor01b_d.jpg" 1
texture n "philipk/pk01_floor01_local.jpg" 1
texture s "philipk/pk01_floor01_s.jpg" 1

texture 0 "philipk/pk01_gra_floor01_d.jpg"
texture n "philipk/pk01_gra_floor01_local.jpg"
texture s "philipk/pk01_gra_floor01_s.jpg"

texture 0 "philipk/pk01_gra_floor01_d.jpg" 1
texture n "philipk/pk01_gra_floor01_local.jpg" 1
texture s "philipk/pk01_gra_floor01_s.jpg" 1

texture 0 "philipk/pk01_gra_floor02_d.jpg"
texture n "philipk/pk01_gra_floor02_local.jpg"
texture s "philipk/pk01_gra_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02a_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02b_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_trim01_d.jpg"
texture n "philipk/pk01_pan_trim01_local.jpg"
texture s "philipk/pk01_pan_trim01_s.jpg"

texture 0 "philipk/pk01_pan_trim01_d.jpg" 1
texture n "philipk/pk01_pan_trim01_local.jpg" 1
texture s "philipk/pk01_pan_trim01_s.jpg" 1

texture 0 "philipk/pk01_pan_wall01_d.jpg"
texture n "philipk/pk01_pan_wall01_local.jpg"
texture s "philipk/pk01_pan_wall01_s.jpg"

texture 0 "philipk/pk01_pan_wall01_d.jpg" 1
texture n "philipk/pk01_pan_wall01_local.jpg" 1
texture s "philipk/pk01_pan_wall01_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02a1_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"

texture 0 "philipk/pk01_pan_wall02a1_d.jpg" 1
texture n "philipk/pk01_pan_wall02a_local.jpg" 1
texture s "philipk/pk01_pan_wall02a_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02a2_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"

texture 0 "philipk/pk01_pan_wall02a2_d.jpg" 1
texture n "philipk/pk01_pan_wall02a_local.jpg" 1
texture s "philipk/pk01_pan_wall02a_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02b1_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"

texture 0 "philipk/pk01_pan_wall02b1_d.jpg" 1
texture n "philipk/pk01_pan_wall02b_local.jpg" 1 
texture s "philipk/pk01_pan_wall02b_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02b2_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"

texture 0 "philipk/pk01_pan_wall02b2_d.jpg" 1
texture n "philipk/pk01_pan_wall02b_local.jpg" 1
texture s "philipk/pk01_pan_wall02b_s.jpg" 1

texture 0 "philipk/pk01_roof01_d.jpg"
texture n "philipk/pk01_roof01_local.jpg"
texture s "philipk/pk01_roof01_s.jpg"

texture 0 "philipk/pk01_roof01_d.jpg" 1
texture n "philipk/pk01_roof01_local.jpg" 1
texture s "philipk/pk01_roof01_s.jpg" 1

texture 0 "philipk/pk01_thin_wall01a_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"

texture 0 "philipk/pk01_thin_wall01a_d.jpg" 4
texture n "philipk/pk01_thin_wall01_local.jpg" 4
texture s "philipk/pk01_thin_wall01_s.jpg" 4

texture 0 "philipk/pk01_thin_wall01b_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"

texture 0 "philipk/pk01_thin_wall01b_d.jpg" 4
texture n "philipk/pk01_thin_wall01_local.jpg" 4
texture s "philipk/pk01_thin_wall01_s.jpg" 4

texture 0 "philipk/pk01_thin_wall02a_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_thin_wall02b_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_tile_floor01a_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_tile_floor01b_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_vent_wall01a_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall01b_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall02_d.jpg"
texture n "philipk/pk01_vent_wall02_local.jpg"
texture s "philipk/pk01_vent_wall02_s.jpg"

texture 0 "philipk/pk01_vent_wall03_d.jpg"
texture n "philipk/pk01_vent_wall03_local.jpg"
texture s "philipk/pk01_vent_wall03_s.jpg"

texture 0 "philipk/pk01_vent_wall03_d.jpg" 2
texture n "philipk/pk01_vent_wall03_local.jpg" 2
texture s "philipk/pk01_vent_wall03_s.jpg" 2

texture 0 "philipk/pk01_wall01_d.jpg"
texture n "philipk/pk01_wall01_local.jpg"
texture s "philipk/pk01_wall01_s.jpg"

texture 0 "philipk/pk01_wall03a_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

texture 0 "philipk/pk01_wall03b_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

texture 0 "philipk/pk01_trim01b_d.jpg"
texture n "philipk/pk01_trim01_local.jpg"
texture s "philipk/pk01_trim01_s.jpg"
texture 0 "philipk/pk01_trim01b_d.jpg" 1
texture n "philipk/pk01_trim01_local.jpg" 1
texture s "philipk/pk01_trim01_s.jpg" 1

texture 0 "philipk/pk01_trim08b_d.jpg"
texture n "philipk/pk01_trim08_local.jpg"
texture s "philipk/pk01_trim08_s.jpg"

texture 0 "philipk/pk01_trim08b_d.jpg" 1
texture n "philipk/pk01_trim08_local.jpg" 1
texture s "philipk/pk01_trim08_s.jpg" 1

texture 0 "philipk/pk01_trim03b_d.jpg"
texture n "philipk/pk01_trim03_local.jpg"
texture s "philipk/pk01_trim03_s.jpg"

texture 0 "philipk/pk01_trim03b_d.jpg" 1 
texture n "philipk/pk01_trim03_local.jpg" 1 
texture s "philipk/pk01_trim03_s.jpg" 1

texture 0 "philipk/pk01_pan_wall01_d.jpg"
texture n "philipk/pk01_pan_wall01_local.jpg"
texture s "philipk/pk01_pan_wall01_s.jpg"
texoffset 128

texture 0 "philipk/pk01_pan_wall01_d.jpg" 1
texture n "philipk/pk01_pan_wall01_local.jpg" 1
texture s "philipk/pk01_pan_wall01_s.jpg" 1
texoffset 128

texture 0 "philipk/pk01_pan_wall02a1_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"
texoffset 128

texture 0 "philipk/pk01_pan_wall02a1_d.jpg" 1
texture n "philipk/pk01_pan_wall02a_local.jpg" 1
texture s "philipk/pk01_pan_wall02a_s.jpg" 1
texoffset 128

texture 0 "philipk/pk01_pan_wall02a2_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"
texoffset 128

texture 0 "philipk/pk01_pan_wall02a2_d.jpg" 1
texture n "philipk/pk01_pan_wall02a_local.jpg" 1
texture s "philipk/pk01_pan_wall02a_s.jpg" 1
texoffset 128

setshader bumpspecmapglowworld
setpixelparam 1 4 4 4

texture 0 "philipk/pk01_door01a_d.jpg"
texture n "philipk/pk01_door01_local.jpg"
texture s "philipk/pk01_door01_s.jpg"
texture g "philipk/pk01_door01_add.jpg"

texture 0 "philipk/pk01_door01b_d.jpg"
texture n "philipk/pk01_door01_local.jpg"
texture s "philipk/pk01_door01_s.jpg"
texture g "philipk/pk01_door01_add.jpg"

texture 0 "philipk/pk01_panel01a_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01a_add.jpg"

texture 0 "philipk/pk01_panel01b_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01b_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02a_add.jpg"

texture 0 "philipk/pk01_panel03a_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03a_add.jpg"

texture 0 "philipk/pk01_panel03b_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03b_add.jpg"

texture 0 "philipk/pk01_panel_small01_d.jpg"
texture n "philipk/pk01_panel_small01_local.jpg"
texture s "philipk/pk01_panel_small01_s.jpg"
texture g "philipk/pk01_panel_small01_add.jpg"

texture 0 "philipk/pk01_panel_small02_d.jpg"
texture n "philipk/pk01_panel_small02_local.jpg"
texture s "philipk/pk01_panel_small02_s.jpg"
texture g "philipk/pk01_panel_small02_add.jpg"

texture 0 "philipk/pk01_trim02b_d.jpg"
texture n "philipk/pk01_trim02_local.jpg"
texture s "philipk/pk01_trim02_s.jpg"
texture g "philipk/pk01_trim02b_add.jpg"

texture 0 "philipk/pk01_trim02b_d.jpg" 1
texture n "philipk/pk01_trim02_local.jpg" 1
texture s "philipk/pk01_trim02_s.jpg" 1
texture g "philipk/pk01_trim02b_add.jpg" 1

texture 0 "philipk/pk01_trim04b_d.jpg"
texture n "philipk/pk01_trim04_local.jpg"
texture s "philipk/pk01_trim04_s.jpg"
texture g "philipk/pk01_trim04b_add.jpg"

texture 0 "philipk/pk01_trim04b_d.jpg" 1
texture n "philipk/pk01_trim04_local.jpg" 1
texture s "philipk/pk01_trim04_s.jpg" 1
texture g "philipk/pk01_trim04b_add.jpg" 1

texture 0 "philipk/pk01_trim05b_d.jpg"
texture n "philipk/pk01_trim05_local.jpg"
texture s "philipk/pk01_trim05_s.jpg"
texture g "philipk/pk01_trim05b_add.jpg"

texture 0 "philipk/pk01_trim05b_d.jpg" 1
texture n "philipk/pk01_trim05_local.jpg" 1
texture s "philipk/pk01_trim05_s.jpg" 1
texture g "philipk/pk01_trim05b_add.jpg" 1

texture 0 "philipk/pk01_trim06b_d.jpg"
texture n "philipk/pk01_trim06_local.jpg"
texture s "philipk/pk01_trim06_s.jpg"
texture g "philipk/pk01_trim06b_add.jpg"

texture 0 "philipk/pk01_trim06b_d.jpg" 1 
texture n "philipk/pk01_trim06_local.jpg" 1
texture s "philipk/pk01_trim06_s.jpg" 1
texture g "philipk/pk01_trim06b_add.jpg" 1

texture 0 "philipk/pk01_trim07b_d.jpg"
texture n "philipk/pk01_trim07_local.jpg"
texture s "philipk/pk01_trim07_s.jpg"
texture g "philipk/pk01_trim07b_add.jpg"

texture 0 "philipk/pk01_trim07b_d.jpg" 1
texture n "philipk/pk01_trim07_local.jpg" 1
texture s "philipk/pk01_trim07_s.jpg" 1
texture g "philipk/pk01_trim07b_add.jpg" 1


//------------lunaran----------

setshader bumpspecmapparallaxworld

texture 0 "lunaran/glue1_d.jpg"
texture n "lunaran/glue1_local.jpg"
texture s "lunaran/glue1_s.jpg"
texture z "lunaran/glue1_h.jpg"

texture 0 "lunaran/glue2_d.jpg"
texture n "lunaran/glue2_local.jpg"
texture s "lunaran/glue2_s.jpg"
texture z "lunaran/glue2_h.jpg"

texture 0 "lunaran/cord1_d.jpg"
texture n "lunaran/cord1_local.jpg"
texture s "lunaran/cord1_s.jpg"
texture z "lunaran/cord1_h.jpg"

//white
setshader bumpspecmapparallaxglowworld

texture 0 "lunaran/light_fifty_d.jpg"
texture n "lunaran/light_fifty_local.jpg"
texture s "lunaran/light_fifty_s.jpg"
texture g "lunaran/light_fifty_g.jpg"
texture z "lunaran/light_fifty_h.jpg"

texture 0 "lunaran/light_fifty_d.jpg"
texture n "lunaran/light_fifty_local.jpg"
texture s "lunaran/light_fifty_s.jpg"
texture g "lunaran/light_fifty_g.jpg"
texture z "lunaran/light_fifty_h.jpg"
texscale 2

texture 0 "lunaran/light_fifty1_d.jpg"
texture n "lunaran/light_fifty1_local.jpg"
texture s "lunaran/light_fifty1_s.jpg"
texture g "lunaran/light_fifty1_g.jpg"
texture z "lunaran/light_fifty1_h.jpg"

texture 0 "lunaran/light_fifty2_d.jpg"
texture n "lunaran/light_fifty2_local.jpg"
texture s "lunaran/light_fifty2_s.jpg"
texture g "lunaran/light_fifty2_g.jpg"
texture z "lunaran/light_fifty2_h.jpg"

texture 0 "lunaran/light_fifty2_d.jpg"
texture n "lunaran/light_fifty2_local.jpg"
texture s "lunaran/light_fifty2_s.jpg"
texture g "lunaran/light_fifty2_g.jpg"
texture z "lunaran/light_fifty2_h.jpg"
texoffset 128

texture 0 "lunaran/light_fifty2_d.jpg" 1
texture n "lunaran/light_fifty2_local.jpg" 1
texture s "lunaran/light_fifty2_s.jpg" 1
texture g "lunaran/light_fifty2_g.jpg" 1
texture z "lunaran/light_fifty2_h.jpg" 1

texture 0 "lunaran/light_fifty2_d.jpg" 1
texture n "lunaran/light_fifty2_local.jpg" 1
texture s "lunaran/light_fifty2_s.jpg" 1
texture g "lunaran/light_fifty2_g.jpg" 1
texture z "lunaran/light_fifty2_h.jpg" 1
texoffset 64  

texture 0 "lunaran/light_ceil1_d.jpg"
texture n "lunaran/light_ceil1_local.jpg"
texture g "lunaran/light_ceil1_g.jpg"
texture z "lunaran/light_ceil1_h.jpg"

texture 0 "lunaran/light_jail_d.jpg"
texture n "lunaran/light_jail_local.jpg"
texture g "lunaran/light_jail_g.jpg"
texture z "lunaran/light_jail_h.jpg"

texture 0 "lunaran/light_jail_d.jpg" 1
texture n "lunaran/light_jail_local.jpg" 1
texture g "lunaran/light_jail_g.jpg" 1
texture z "lunaran/light_jail_h.jpg" 1

texture 0 "lunaran/mech1_d.jpg"
texture n "lunaran/mech1_local.jpg"
texture s "lunaran/mech1_s.jpg"
texture g "lunaran/mech1_glow.jpg"
texture z "lunaran/mech1_h.jpg"
//blue
setshaderparam "glowcolor" 0.7 1.2 1.6
texture 0 "lunaran/light_fifty_d.jpg"
texture n "lunaran/light_fifty_local.jpg"
texture s "lunaran/light_fifty_s.jpg"
texture g "lunaran/light_fifty_g.jpg"
texture z "lunaran/light_fifty_h.jpg"

texture 0 "lunaran/light_fifty_d.jpg"
texture n "lunaran/light_fifty_local.jpg"
texture s "lunaran/light_fifty_s.jpg"
texture g "lunaran/light_fifty_g.jpg"
texture z "lunaran/light_fifty_h.jpg"
texscale 2

texture 0 "lunaran/light_fifty1_d.jpg"
texture n "lunaran/light_fifty1_local.jpg"
texture s "lunaran/light_fifty1_s.jpg"
texture g "lunaran/light_fifty1_g.jpg"
texture z "lunaran/light_fifty1_h.jpg"

texture 0 "lunaran/light_fifty2_d.jpg"
texture n "lunaran/light_fifty2_local.jpg"
texture s "lunaran/light_fifty2_s.jpg"
texture g "lunaran/light_fifty2_g.jpg"
texture z "lunaran/light_fifty2_h.jpg"

texture 0 "lunaran/light_fifty2_d.jpg"
texture n "lunaran/light_fifty2_local.jpg"
texture s "lunaran/light_fifty2_s.jpg"
texture g "lunaran/light_fifty2_g.jpg"
texture z "lunaran/light_fifty2_h.jpg"
texoffset 128

texture 0 "lunaran/light_fifty2_d.jpg" 1
texture n "lunaran/light_fifty2_local.jpg" 1
texture s "lunaran/light_fifty2_s.jpg" 1
texture g "lunaran/light_fifty2_g.jpg" 1
texture z "lunaran/light_fifty2_h.jpg" 1

texture 0 "lunaran/light_fifty2_d.jpg" 1
texture n "lunaran/light_fifty2_local.jpg" 1
texture s "lunaran/light_fifty2_s.jpg" 1
texture g "lunaran/light_fifty2_g.jpg" 1
texture z "lunaran/light_fifty2_h.jpg" 1
texoffset 64  

texture 0 "lunaran/light_ceil1_d.jpg"
texture n "lunaran/light_ceil1_local.jpg"
texture g "lunaran/light_ceil1_g.jpg"
texture z "lunaran/light_ceil1_h.jpg"

texture 0 "lunaran/light_jail_d.jpg"
texture n "lunaran/light_jail_local.jpg"
texture g "lunaran/light_jail_g.jpg"
texture z "lunaran/light_jail_h.jpg"

texture 0 "lunaran/light_jail_d.jpg" 1
texture n "lunaran/light_jail_local.jpg" 1
texture g "lunaran/light_jail_g.jpg" 1
texture z "lunaran/light_jail_h.jpg" 1

texture 0 "lunaran/mech1_d.jpg"
texture n "lunaran/mech1_local.jpg"
texture s "lunaran/mech1_s.jpg"
texture g "lunaran/mech1_glow.jpg"
texture z "lunaran/mech1_h.jpg"

//orange
setshaderparam "glowcolor" 1.6 1.2 0.7
texture 0 "lunaran/light_fifty_d.jpg"
texture n "lunaran/light_fifty_local.jpg"
texture s "lunaran/light_fifty_s.jpg"
texture g "lunaran/light_fifty_g.jpg"
texture z "lunaran/light_fifty_h.jpg"

texture 0 "lunaran/light_fifty_d.jpg"
texture n "lunaran/light_fifty_local.jpg"
texture s "lunaran/light_fifty_s.jpg"
texture g "lunaran/light_fifty_g.jpg"
texture z "lunaran/light_fifty_h.jpg"
texscale 2

texture 0 "lunaran/light_fifty1_d.jpg"
texture n "lunaran/light_fifty1_local.jpg"
texture s "lunaran/light_fifty1_s.jpg"
texture g "lunaran/light_fifty1_g.jpg"
texture z "lunaran/light_fifty1_h.jpg"

texture 0 "lunaran/light_fifty2_d.jpg"
texture n "lunaran/light_fifty2_local.jpg"
texture s "lunaran/light_fifty2_s.jpg"
texture g "lunaran/light_fifty2_g.jpg"
texture z "lunaran/light_fifty2_h.jpg"

texture 0 "lunaran/light_fifty2_d.jpg"
texture n "lunaran/light_fifty2_local.jpg"
texture s "lunaran/light_fifty2_s.jpg"
texture g "lunaran/light_fifty2_g.jpg"
texture z "lunaran/light_fifty2_h.jpg"
texoffset 128

texture 0 "lunaran/light_fifty2_d.jpg" 1
texture n "lunaran/light_fifty2_local.jpg" 1
texture s "lunaran/light_fifty2_s.jpg" 1
texture g "lunaran/light_fifty2_g.jpg" 1
texture z "lunaran/light_fifty2_h.jpg" 1

texture 0 "lunaran/light_fifty2_d.jpg" 1
texture n "lunaran/light_fifty2_local.jpg" 1
texture s "lunaran/light_fifty2_s.jpg" 1
texture g "lunaran/light_fifty2_g.jpg" 1
texture z "lunaran/light_fifty2_h.jpg" 1
texoffset 64  

texture 0 "lunaran/light_ceil1_d.jpg"
texture n "lunaran/light_ceil1_local.jpg"
texture g "lunaran/light_ceil1_g.jpg"
texture z "lunaran/light_ceil1_h.jpg"

texture 0 "lunaran/light_jail_d.jpg"
texture n "lunaran/light_jail_local.jpg"
texture g "lunaran/light_jail_g.jpg"
texture z "lunaran/light_jail_h.jpg"

texture 0 "lunaran/light_jail_d.jpg" 1
texture n "lunaran/light_jail_local.jpg" 1
texture g "lunaran/light_jail_g.jpg" 1
texture z "lunaran/light_jail_h.jpg" 1

texture 0 "lunaran/mech1_d.jpg"
texture n "lunaran/mech1_local.jpg"
texture s "lunaran/mech1_s.jpg"
texture g "lunaran/mech1_glow.jpg"
texture z "lunaran/mech1_h.jpg"
//green
setshaderparam "glowcolor" 0.7 1.6 1.2
texture 0 "lunaran/light_fifty_d.jpg"
texture n "lunaran/light_fifty_local.jpg"
texture s "lunaran/light_fifty_s.jpg"
texture g "lunaran/light_fifty_g.jpg"
texture z "lunaran/light_fifty_h.jpg"

texture 0 "lunaran/light_fifty_d.jpg"
texture n "lunaran/light_fifty_local.jpg"
texture s "lunaran/light_fifty_s.jpg"
texture g "lunaran/light_fifty_g.jpg"
texture z "lunaran/light_fifty_h.jpg"
texscale 2

texture 0 "lunaran/light_fifty1_d.jpg"
texture n "lunaran/light_fifty1_local.jpg"
texture s "lunaran/light_fifty1_s.jpg"
texture g "lunaran/light_fifty1_g.jpg"
texture z "lunaran/light_fifty1_h.jpg"

texture 0 "lunaran/light_fifty2_d.jpg"
texture n "lunaran/light_fifty2_local.jpg"
texture s "lunaran/light_fifty2_s.jpg"
texture g "lunaran/light_fifty2_g.jpg"
texture z "lunaran/light_fifty2_h.jpg"

texture 0 "lunaran/light_fifty2_d.jpg"
texture n "lunaran/light_fifty2_local.jpg"
texture s "lunaran/light_fifty2_s.jpg"
texture g "lunaran/light_fifty2_g.jpg"
texture z "lunaran/light_fifty2_h.jpg"
texoffset 128

texture 0 "lunaran/light_fifty2_d.jpg" 1
texture n "lunaran/light_fifty2_local.jpg" 1
texture s "lunaran/light_fifty2_s.jpg" 1
texture g "lunaran/light_fifty2_g.jpg" 1
texture z "lunaran/light_fifty2_h.jpg" 1

texture 0 "lunaran/light_fifty2_d.jpg" 1
texture n "lunaran/light_fifty2_local.jpg" 1
texture s "lunaran/light_fifty2_s.jpg" 1
texture g "lunaran/light_fifty2_g.jpg" 1
texture z "lunaran/light_fifty2_h.jpg" 1
texoffset 64  

texture 0 "lunaran/light_ceil1_d.jpg"
texture n "lunaran/light_ceil1_local.jpg"
texture g "lunaran/light_ceil1_g.jpg"
texture z "lunaran/light_ceil1_h.jpg"

texture 0 "lunaran/light_jail_d.jpg"
texture n "lunaran/light_jail_local.jpg"
texture g "lunaran/light_jail_g.jpg"
texture z "lunaran/light_jail_h.jpg"

texture 0 "lunaran/light_jail_d.jpg" 1
texture n "lunaran/light_jail_local.jpg" 1
texture g "lunaran/light_jail_g.jpg" 1
texture z "lunaran/light_jail_h.jpg" 1

texture 0 "lunaran/mech1_d.jpg"
texture n "lunaran/mech1_local.jpg"
texture s "lunaran/mech1_s.jpg"
texture g "lunaran/mech1_glow.jpg"
texture z "lunaran/mech1_h.jpg"
