//*****************************************************
//Fantasy Castle V - by Blindabuser & PainKillAH 2010
//*****************************************************

//Sky

loadsky "humus/meadow"                        // new skybox
skytexture 0
ambient 0x0F0F0F
skylight 0x3C2D14

//Fog

fog 2500
fogcolour 0x0D0C09

//Water

waterfog 45
watercolour 33 35 40

//Sounds

mapsound "ambience/fire_light.ogg" 200 2
mapsound "ambience/forest1.ogg" 200 1
mapsound "ambience/forest3.ogg" 200 1

//Textures

grassalpha 0.6

texturereset

setshader stdworld
    texture 0 "ik2k/ik_sky_day_back.jpg"
    texture 0 "subverse/stone_path.jpg"
    texture 0 "kurt/logwall01_d.jpg"
    texture 0 "kurt/logwall01_d.jpg" 1 0 0 0
    texture 0 "kurt/logwall02_d.jpg"
    texture 0 "aftas/detalhe1.jpg"
    texture 0 "blindabuser/ba_grass_cc.jpg"
    autograss "<agrad:0,0.2>textures/grass_kurt2.png"
    texture 0 "blindabuser/ba_base_dirt_cc.jpg"
    texlayer -1                                     //Blending layer
    texture 0 "blindabuser/ba_rock_cc.jpg"
    texlayer -2                                     //Blending layer
    texture 0 "blindabuser/ba_rock_cc.jpg"
    texlayer -2                                     //Blending layer

setshader bumpparallaxworld

    setshaderparam "parallaxscale" 0.02 -0.01

    texture 0 "blindabuser/ba_wood_cc.jpg" 0 0 0 .4
    texture n "blindabuser/ba_wood_nm.jpg" 0 0 0 .4
    texture s "blindabuser/ba_wood_sc.jpg" 0 0 0 .4
    texture z "blindabuser/ba_wood_hm.jpg" 0 0 0 .4

    texture 0 "payne/Box12b.jpg"
    texture n "payne/Box12b_normal.jpg"
    texture s "payne/Box12b_spec.jpg"
    texture z "payne/Box12b_depth.jpg"
    
setshader bumpspecmapworld

    setshaderparam "specscale" 4 4 4
    
    texture 0 "aftas/caibro1.jpg"
    texture n "aftas/caibro1_n.jpg"
    texture s "aftas/caibro1_s.jpg"

    texture 0 "aftas/caibro1.jpg" 1 0 0 0
    texture n "aftas/caibro1_n.jpg" 1 0 0 0
    texture s "aftas/caibro1_s.jpg" 1 0 0 0

    texture 0 "gor/DW_GK_001_ext_cc.jpg" 0 0 0 0
    texture n "gor/DW_GK_001_nm.jpg" 0 0 0 0
    texture s "gor/DW_GK_001_sc.jpg" 0 0 0 0
    
    texture 0 "gor/DW_GK_001_ext_cc.jpg" 0 250 0 0
    texture n "gor/DW_GK_001_nm.jpg" 0 250 0 0
    texture s "gor/DW_GK_001_sc.jpg" 0 250 0 0

    texture 0 "gor/DW_GK_001_cc.jpg" 0 0 0 0
    texture n "gor/DW_GK_001_nm.jpg" 0 0 0 0
    texture s "gor/DW_GK_001_sc.jpg" 0 0 0 0
    
    texture 0 "gor/MEB_GK_001_cc.jpg"
    texture n "gor/MEB_GK_001_nm.jpg"
    texture s "gor/MEB_GK_001_sc.jpg"
    
    texture 0 "gor/MEB_GK_001_cc.jpg" 1 0 0 0
    texture n "gor/MEB_GK_001_nm.jpg" 1 0 0 0
    texture s "gor/MEB_GK_001_sc.jpg" 1 0 0 0
    
    texture 0 "gor/ST_GK_005_zu_001_cc.jpg"
    texture n "gor/ST_GK_005_zu_001_nm.jpg"
    texture s "gor/ST_GK_005_zu_001_sc.jpg"

    texture 0 "gor/WTA_GK_002_cc.jpg"
    texture n "gor/WTA_GK_002_nm.jpg"
    texture s "gor/WTA_GK_002_sc.jpg"
    
    texture 0 "g_pack/g-concrete05.jpg" 0 0 0 .5
    texture n "g_pack/g-concrete05_normal.jpg" 0 0 0 .5
    texture s "g_pack/g-concrete05_spec.jpg" 0 0 0 .5

    texture 0 "loopix/cobbst2.jpg" 1 0 0 .5
    texture n "loopix/cobbst2_normal.jpg" 1 0 0 .5
    texture s "loopix/cobbst2_spec.jpg" 1 0 0 .5
    
    texture 0 "mitaman/mm-concretetrim07a.jpg" 0 0 0 .5
    texture n "mitaman/mm-concretetrim07a_normal.jpg" 0 0 0 .5
    texture s "mitaman/mm-concretetrim07a_spec.jpg" 0 0 0 .5

setshader bumpspecmapparallaxworld

    setshaderparam "specscale" 4 4 4
    setshaderparam "parallaxscale" 0.02 -0.01

    texture 0 "gor/WT_GK_001_cc.jpg"
    texture n "gor/WT_GK_001_nm.jpg"
    texture s "gor/WT_GK_001_sc.jpg"
    texture z "gor/WT_GK_001_hm.jpg"
    
    texture 0 "gor/DW_GK_001_cc.jpg" 0 125 0 0
    texture n "gor/DW_GK_001_nm.jpg" 0 125 0 0
    texture s "gor/DW_GK_001_sc.jpg" 0 125 0 0
    
    texture 0 "gor/WTA_GK_005_cc.jpg"
    texture n "gor/WTA_GK_005_nm.jpg"
    texture s "gor/WTA_GK_005_sc.jpg"
    texture z "gor/WTA_GK_005_hm.jpg"

    texture 0 "gor/GR_GK_007_cc.jpg"
    texture n "gor/GR_GK_007_nm.jpg"
    texture s "gor/GR_GK_007_sc.jpg"
    texture z "gor/GR_GK_007_hm.jpg"
    
    texture 0 "gor/WT_GK_007_cc.jpg" 0 0 0 0
    texture n "gor/WT_GK_007_nm.jpg" 0 0 0 0
    texture s "gor/WT_GK_007_sc.jpg" 0 0 0 0
    texture z "gor/WT_GK_007_hm.jpg" 0 0 0 0

    texture 0 "gor/WT_GK_009_cc.jpg"
    texture n "gor/WT_GK_009_nm.jpg"
    texture s "gor/WT_GK_009_sc.jpg"
    texture z "gor/WT_GK_009_hm.jpg"
    
    texture 0 "gor/WT_GK_012_cc.jpg"
    texture n "gor/WT_GK_012_nm.jpg"
    texture s "gor/WT_GK_012_sc.jpg"
    texture z "gor/WT_GK_012_hm.jpg"
    
    texture 0 "gor/WT_GK_005_cc.jpg"
    texture n "gor/WT_GK_005_nm.jpg"
    texture s "gor/WT_GK_005_sc.jpg"
    texture z "gor/WT_GK_005_hm.jpg"

    texture 0 "gor/WT_GK_005_cc.jpg" 1 0 0 0
    texture n "gor/WT_GK_005_nm.jpg" 1 0 0 0
    texture s "gor/WT_GK_005_sc.jpg" 1 0 0 0
    texture z "gor/WT_GK_005_hm.jpg" 1 0 0 0

    texture 0 "gor/WT_GK_005_cc.jpg" 2 0 0 0
    texture n "gor/WT_GK_005_nm.jpg" 2 0 0 0
    texture s "gor/WT_GK_005_sc.jpg" 2 0 0 0
    texture z "gor/WT_GK_005_hm.jpg" 2 0 0 0

    texture 0 "gor/WT_GK_005_cc.jpg" 3 0 0 0
    texture n "gor/WT_GK_005_nm.jpg" 3 0 0 0
    texture s "gor/WT_GK_005_sc.jpg" 3 0 0 0
    texture z "gor/WT_GK_005_hm.jpg" 3 0 0 0
    
    texture 0 "gor/WT_GK_008_cc.jpg"
    texture n "gor/WT_GK_008_nm.jpg"
    texture s "gor/WT_GK_008_sc.jpg"
    texture z "gor/WT_GK_008_hm.jpg"

    texture 0 "lunaran/panel64_2a_d.jpg"
    texture n "lunaran/panel64_2a_local.jpg"
    texture s "lunaran/panel64_2a_s.jpg"
    texture z "lunaran/panel64_2a_h.jpg"

    texture 0 "lunaran/panel64_2a_d.jpg" 1 0 0 0
    texture n "lunaran/panel64_2a_local.jpg" 1 0 0 0
    texture s "lunaran/panel64_2a_s.jpg" 1 0 0 0
    texture z "lunaran/panel64_2a_h.jpg" 1 0 0 0
    
    texture 0 "lunaran/rock1_moss_d.jpg"
    texture n "lunaran/rock1_local.jpg"
    texture s "lunaran/rock1_s.jpg"
    texture z "lunaran/rock1_h.jpg"
    texlayer -32                                     //Blending layer

    texture 0 "blindabuser/pk_vitreaux_cc.jpg" //PK's stained glass
    texture n "blindabuser/pk_vitreaux_nm.jpg"
    texture s "blindabuser/pk_vitreaux_sc.jpg"
    texture z "blindabuser/pk_vitreaux_hm.jpg"
    
    texture 0 "aftas/tabua.jpg"
    texture n "aftas/tabua_n.jpg"
    texture s "aftas/tabua_s.jpg"
    texture z "aftas/tabua_h.jpg"

    texture 0 "aftas/tabua.jpg" 1 0 0 0
    texture n "aftas/tabua_n.jpg" 1 0 0 0
    texture s "aftas/tabua_s.jpg" 1 0 0 0
    texture z "aftas/tabua_h.jpg" 1 0 0 0
    
    texture 0 "aftas/piso3.jpg"
    texture n "aftas/piso3_n.jpg"
    texture s "aftas/piso3_s.jpg"
    texture z "aftas/piso3_h.jpg"

    texture 0 "aftas/piso5.jpg"
    texture n "aftas/piso5_n.jpg"
    texture s "aftas/piso5_s.jpg"
    texture z "aftas/piso5_h.jpg"
    
    texture 0 "rorschach/1_concrete01.jpg"
    texture n "rorschach/1_concrete01_nm.jpg"
    texture z "rorschach/1_concrete01_hm.jpg"
    texture s "rorschach/1_concrete01_sm.jpg"

    texture 0 "aftas/par9.jpg"
    texture n "aftas/par9_n.jpg"
    texture z "aftas/par9_h.jpg"
    texture s "aftas/par9_s.jpg"
    
    texture 0 "rorschach/4_conc_floor01.jpg"
    texture n "rorschach/4_conc_floor01_nm.jpg"
    texture z "rorschach/4_conc_floor01_hm.jpg"
    texture s "rorschach/4_conc_floor01_sm.jpg"

setshader bumpspecmapworld

    setshaderparam "specscale" 2 2 2
    setshaderparam "parallaxscale" 0.02 -0.01

    texture 0 "gor/WT_GK_010_cc.jpg"
    texture n "gor/WT_GK_010_nm.jpg"
    texture s "gor/WT_GK_010_sc.jpg"
    texture z "gor/WT_GK_010_hm.jpg"
    
    texture 0 "mitaman/mm-brickold88a.jpg"
    texture n "mitaman/mm-brickold88a_normal.jpg"
    texture s "mitaman/mm-brickold88a_spec.jpg"
    
setshader bumpparallaxworld

    setshaderparam "parallaxscale" 0.02 -0.01

    texture 0 "evil_textures/e7brickfloor01.jpg"
    texture n "evil_textures/e7brickfloor01_NRM.jpg"
    texture z "evil_textures/e7brickfloor01_DISP.jpg"
    
    texture 0 "evil_textures/e7bricks01.jpg"
    texture n "evil_textures/e7bricks01_NRM.jpg"
    texture z "evil_textures/e7bricks01_DISP.jpg"
    
    texture 0 "evil_textures/e7swindow.jpg"
    texture n "evil_textures/e7swindow_NRM.jpg"
    texture z "evil_textures/e7swindow_DISP.jpg"
   
    texture 0 "gor/GR_GK_011_cc.jpg"
    texture n "gor/GR_GK_011_nm.jpg"
    texture z "gor/GR_GK_011_hm.jpg"
   
exec "packages/painkillah/package.cfg" 
    
setshader bumpspecmapworld
    setshaderparam "specscale" 2 2 2
    
    texture 0 "mitaman/mm-brick13.jpg" 0 0 0 .5
    texture n "mitaman/mm-brick13_normal.jpg" 0 0 0 .5
    texture s "mitaman/mm-brick13_spec.jpg" 0 0 0 .5
    
    texture 0 "mitaman/mm-wood-worn.jpg" 0 0 0 .5
    texture n "mitaman/mm-wood-worn_normal.jpg" 0 0 0 .5
    texture s "mitaman/mm-wood-worn_spec.jpg" 0 0 0 .5

    texture 0 "mitaman/mm-wood-worn.jpg" 1 0 0 .5
    texture n "mitaman/mm-wood-worn_normal.jpg" 1 0 0 .5
    texture s "mitaman/mm-wood-worn_spec.jpg" 1 0 0 .5
    
    texture 0 "mitaman/mm-border24.jpg" 0 0 0 .5
    texture n "mitaman/mm-border24_normal.jpg" 0 0 0 .5
    texture s "mitaman/mm-border24_spec.jpg" 0 0 0 .5
    
    texture 0 "mitaman/mm-brick56.jpg" 0 0 0 .5
    texture n "mitaman/mm-brick56_normal.jpg" 0 0 0 .5
    texture s "mitaman/mm-brick56_spec.jpg" 0 0 0 .5
    
    texture 0 "mitaman/mm-bricksmall44.jpg" 0 0 0 .5
    texture n "mitaman/mm-bricksmall44_normal.jpg" 0 0 0 .5
    texture s "mitaman/mm-bricksmall44_spec.jpg" 0 0 0 .5
    
    texture 0 "mitaman/mm-woodshutter.jpg" 0 0 0 .5
    texture n "mitaman/mm-woodshutter_normal.jpg" 0 0 0 .5
    texture s "mitaman/mm-woodshutter_spec.jpg" 0 0 0 .5
    
    texture 0 "mitaman/mm-tile38.jpg" 0 0 0 .5
    texture n "mitaman/mm-tile38_normal.jpg" 0 0 0 .5
    texture s "mitaman/mm-tile38_spec.jpg" 0 0 0 .5
    
setshader stdworld

    texture 0 "dg/mad067.jpg"
    texture 0 "dg/mot001.jpg"

setshader bumpspecmapworld

    setshaderparam "specscale" 4 4 4
    
    texture 0 "gor/WTA_GK_004_cc.jpg"
    texture n "gor/WTA_GK_004_nm.jpg"
    texture s "gor/WTA_GK_004_sc.jpg"
    
    texture 0 "gor/WTA_GK_001_cc.jpg"
    texture n "gor/WTA_GK_001_nm.jpg"
    texture s "gor/WTA_GK_001_sc.jpg"
    
setshader bumpspecmapparallaxworld

    setshaderparam "specscale" 4 4 4
    setshaderparam "parallaxscale" 0.02 -0.01
    
    texture 0 "gor/WT_GK_003_cc.jpg"
    texture n "gor/WT_GK_003_nm.jpg"
    texture s "gor/WT_GK_003_sc.jpg"
    texture z "gor/WT_GK_003_hm.jpg"
    
    texture 0 "gor/WT_GK_004_cc.jpg"
    texture n "gor/WT_GK_004_nm.jpg"
    texture s "gor/WT_GK_004_sc.jpg"
    texture z "gor/WT_GK_004_hm.jpg"
    
    texture 0 "gor/WT_GK_006_cc.jpg"
    texture n "gor/WT_GK_006_nm.jpg"
    texture s "gor/WT_GK_006_sc.jpg"
    texture z "gor/WT_GK_006_hm.jpg"
    
setshader bumpparallaxworld

    setshaderparam "parallaxscale" 0.02 -0.01

    texture 0 "blindabuser/ba_rooftile_cc.jpg" 0 0 0 0      // new roof texture
    texture n "blindabuser/ba_rooftile_nm.jpg" 0 0 0 0
    texture s "blindabuser/ba_rooftile_sc.jpg" 0 0 0 0
    texture z "blindabuser/ba_rooftile_hm.jpg" 0 0 0 0
    
    texture 0 "blindabuser/ba_rooftile_cc.jpg" 1 0 0 0
    texture n "blindabuser/ba_rooftile_nm.jpg" 1 0 0 0
    texture s "blindabuser/ba_rooftile_sc.jpg" 1 0 0 0
    texture z "blindabuser/ba_rooftile_hm.jpg" 1 0 0 0
    
    texture 0 "blindabuser/ba_rooftile_cc.jpg" 2 0 0 0
    texture n "blindabuser/ba_rooftile_nm.jpg" 2 0 0 0
    texture s "blindabuser/ba_rooftile_sc.jpg" 2 0 0 0
    texture z "blindabuser/ba_rooftile_hm.jpg" 2 0 0 0
    
    texture 0 "blindabuser/ba_rooftile_cc.jpg" 3 0 0 0
    texture n "blindabuser/ba_rooftile_nm.jpg" 3 0 0 0
    texture s "blindabuser/ba_rooftile_sc.jpg" 3 0 0 0
    texture z "blindabuser/ba_rooftile_hm.jpg" 3 0 0 0   

setshader bumpspecmapparallaxworld

    setshaderparam "specscale" 1.5 1.5 1.5
    setshaderparam "parallaxscale" 0.01 -0.005
    
    texture 0 "rorschach/5_slabfloor.jpg"
    texture n "rorschach/5_slabfloor_nm.jpg"
    texture z "rorschach/5_slabfloor_hm.jpg"
    texture s "rorschach/5_slabfloor_sm.jpg"

setshader stdworld

    texture 0 "blindabuser/ba_base_dirt_cc.jpg"
    texture 0 "blindabuser/ba_grass_cc.jpg"
    autograss "<agrad:0,0.2>textures/grass_kurt2.png"
    texlayer -1                                     //Blending layer
    texture 0 "blindabuser/ba_rock_cc.jpg"
    texture 0 "blindabuser/ba_grass_cc.jpg"
    autograss "<agrad:0,0.2>textures/grass_kurt2.png"
    texlayer -1                                     //Blending layer

    // Mapmodels
    
    mapmodelreset

    mmodel "vegetation/tree03"
    mmodel "vegetation/tree09"
    mmodel "vegetation/tree10"
    mmodel "vegetation/tree11"
    mmodel "vegetation/tree00"
    mmodel "vegetation/tree01"
    mmodel "vegetation/bush01"
    mmodel "vegetation/tree02"
    mmodel "vegetation/tree04"
    mmodel "vegetation/tree05"
    mmodel "vegetation/tree06"
    mmodel "vegetation/tree07"
    mmodel "vegetation/tree08"
    mmodel "vegetation/tree12"
    mmodel "vegetation/weeds"
    mmodel "aftas/arvores/arg"
    mmodel "mitaman/door_06"
    mmodel "mitaman/door_07"
    mmodel "objects/lamp01"
    mmodel "objects/chair01"
    mmodel "objects/well_base"
    mmodel "objects/well_roof"
    mmodel "objects/torch_cold"
    mmodel "objects/axe"
    mmodel "dcp/candle"
    mmodel "dcp/cart"
    mmodel "dcp/cask"
    mmodel "dcp/chandelier"
    mmodel "dcp/chest"
    mmodel "dcp/sack"
    mmodel "dcp/leafs"
    mmodel "tentus/chains/chain"
    mmodel "tentus/chains/curvechain"
    mmodel "tentus/barrel"
    mmodel "xeno/box2"
    mmodel "crow"                // new model
    mmodel "dcp/ivy"
    mmodel "angel"               // new model
    mmodel "objects/lamp02"
            
// End of cfg
