

// Floating Forts by Madrick, Redon and sCaSd

// Thanks to Kaiser and Fanatic for sounds,
// Dietmar Pier and Tentus for mapmodels,
// Aftasardem, Gregor Koch, Mayhem and Sock for textures"
// and at least the the Sauerbraten devs"




// default music to be played for this map:

// mapsounds
mapsound "fanatic/wind" 120
mapsound "ambience/wind" 100 2
mapsound "ambience/fire_light" 250 3
mapsound "ambience/cycadas" 100 2
mapsound "ambience/frogs" 100 2
mapsound "ambience/night_crickets" 100 2
mapsound "fanatic/feeding_room_low" 70
mapsound "kaiser/fx/hum1" 90
mapsound "kaiser/fx/hum5" 90
mapsound "kaiser/fx/hum6" 90



//
// map model list
//
mapmodelreset                                           // start counting from 0 again

mmodel "tree1"                            // 0

mmodel "dcp/tree2"                        // 1
mmodel "dcp/tree3"                        // 2
mmodel "dcp/palmtree"                     // 3
mmodel "dcp/thorns"                       // 4
mmodel "dcp/plant1"                       // 5
mmodel "dcp/grass"                        // 6
mmodel "dcp/ivy"                          // 7

mmodel "dcp/barrel"                       // 8
mmodel "dcp/streetlamp"                   // 9
mmodel "dcp/bench"                        // 10
mmodel "dcp/pillar"                       // 11
mmodel "dcp/waterbowl"                    // 12
mmodel "dcp/jumppad2"                     // 13

mmodel "dcp/leafs"                        // 14
mmodel "dcp/valve"                        // 15
mmodel "dcp/palette"                      // 16

mmodel "dcp/vent"                         // 17
mmodel "dcp/mushroom"                     // 18
mmodel "dcp/biotank"                      // 19

mmodel "dcp/groundlamp"                   // 20
mmodel "dcp/console"                      // 21
mmodel "dcp/turret"                       // 22

// for use as triggers:

mmodel "carrot"                           // 23
mmodel "switch1"                          // 24
mmodel "switch2"                          // 25

mmodel "doors/door_01"                    // 26
mmodel "doors/door_02"                    // 27
mmodel "doors/door_03"                    // 28

// useful default triggers to use with these:


mmodel "dcp/cask"		                    // 29
mmodel "dcp/cart"		                    // 30
mmodel "dcp/candle"		                    // 31
mmodel "dcp/vase"		                    // 32
mmodel "dcp/sack"		                    // 33
mmodel "dcp/chandelier"	                    // 34
mmodel "dcp/chest"		                    // 35
mmodel "dcp/firebowl"	                    // 36
mmodel "dcp/smplant" 	                    // 37
mmodel "dcp/insect"	 	                    // 38
mmodel "dcp/reed"	 	                    // 39

mmodel "makke/nocamp"		                // 40
mmodel "makke/strahler"	                    // 41

mmodel "tentus/food-drink/goblet"		    // 42
mmodel "tentus/food-drink/apple"			// 43
mmodel "tentus/food-drink/pear"			    // 44
mmodel "tentus/food-drink/appleslice"	    // 45
mmodel "tentus/food-drink/meat"			    // 46
mmodel "tentus/food-drink/bowl"			    // 47
mmodel "tentus/food-drink/pieslice"		    // 48
mmodel "tentus/food-drink/mug"			    // 49
mmodel "tentus/food-drink/winebottle"	    // 50
mmodel "tentus/food-drink/pie"			    // 51

mmodel "tentus/books/flat"				    // 52
mmodel "tentus/books/multi"				    // 53
mmodel "tentus/chains/chain"				// 54
mmodel "tentus/chains/curvechain"		    // 55

mmodel "tentus/barrel"					    // 56
mmodel "tentus/sidebarrel"				    // 57
mmodel "tentus/pot1"						// 58
mmodel "tentus/rope"						// 59
mmodel "tentus/ropelamp"					// 60
mmodel "tentus/ladder"					    // 61

mmodel "tentus/fattree"					    // 62
mmodel "tentus/moneybag"					// 63
mmodel "tentus/woodbench"				    // 64
mmodel "tentus/hammer"					    // 65
mmodel "tentus/anvil"					    // 66
mmodel "tentus/spear"					    // 67
mmodel "tentus/key"						    // 68
mmodel "tentus/redshield"				    // 69
mmodel "tentus/greenshield"				    // 70
mmodel "tentus/bombs"					    // 71

mmodel "objects/window01"	                // 72
mmodel "objects/sign01"	                    // 73
mmodel "objects/lamp01"					    // 74
mmodel "objects/chair01"					// 75
mmodel "objects/bed01"					    // 76

mmodel "vegetation/tree00/noclip"				    // 77
mmodel "vegetation/tree01/noclip"				    // 78

mmodel "vegetation/bush01"	                // 79
mmodel "vegetation/tree02"	                // 80
mmodel "vegetation/tree04"	                // 81
mmodel "vegetation/tree05"	                // 82

mmodel "vegetation/tree06/noclip"	                // 83

mmodel "vegetation/tree07"	                // 84
mmodel "vegetation/tree03"	                // 85
mmodel "objects/window02/window02_1"	    // 86
mmodel "objects/window02/window02_2"	    // 87
mmodel "objects/bench01"	                // 88
mmodel "objects/lantern01"	                // 89
mmodel "objects/lantern02"	                // 90
mmodel "objects/woodchop"	                // 91
mmodel "objects/table01"	                // 92
mmodel "objects/torch"		                // 93
mmodel "objects/torch_cold"	                // 94
mmodel "objects/fire"		                // 95
mmodel "objects/sail01"		                // 96
mmodel "objects/well_base"	                // 97
mmodel "objects/well_roof"	                // 98
mmodel "objects/lamp02"	                    // 99
mmodel "objects/med_chand"	                // 100





// the skybox for this map:

loadsky "socksky/valley"
//fogcolour 0 0 0

waterfog 15


// wow: animated watercolor :)
alias animated_watercolour_red 100
alias animated_watercolour_red_delta 8
alias animated_watercolour_green 100
alias animated_watercolour_green_delta 16
alias animated_watercolour_blue 100
alias animated_watercolour_blue_delta 24


materialreset

texture water "golgotha/water2.jpg" // water surface
texture 1 "textures/waterfall.jpg"  // waterfall
texture 1 "textures/watern.jpg"     // water normals
texture 1 "textures/waterdudv.jpg"  // water distortion

texture lava "dg/floor_lava2.jpg" 0 0 0 2 // lava surface
texture 1 "dg/floor_lava2.jpg"    0 0 0 2 // falling lava

// texture definitions for the map:

// texture 0 is hardcoded as the sky
// texture 2 is the default wall texture (for new maps)
// texture 3 is the default floor texture
// texture 4 is the default ceiling texture


texturereset    // starts the texture slot/index at 0

setshader stdworld   // use default world shader unless specified otherwise


// ik2k

texture 0 "ik2k/ik_sky_day_back.jpg"     // dummy
texture 0 "golgotha/water2.jpg"

//setshader steepparallaxworld
//texture 0 "textures/steep_fur_d.png"
//texture n "textures/steep_fur_n.png"
//texture z "textures/steep_fur_z.png" 


texture 0 gor/GR_GK_001_cc.jpg
autograss


//setshader decalworld	// test!
texture 0 "ik2k/ik_floor_brick128a.jpg" 
//texture 1 "models/vegetation/skin.png"
//setshader stdworld

texture 0 "ik2k/ik_floor_wood128b.jpg"  
texture 0 "ik2k/ik_ground_cobbles128.jpg" 
texture 0 "ik2k/ik_brick_3216d.jpg"             // ceil
texture 0 "ik2k/ik_brick_6464c.jpg"             // floor

exec "packages/dg/package.cfg"

exec "packages/tech1soc/package.cfg"

exec "packages/ik2k/package.cfg"
exec "packages/ikbase/package.cfg"

exec "packages/payne/package.cfg"
exec "packages/than_ind/package.cfg"
exec "packages/jf1/package.cfg"

// misc textures (mine/schwenz/some tech1soc)

texture 0 "aard/aardfdry256_1.jpg"   
texture 0 "tech1soc/spring3.jpg"
texture 0 "tech1soc/sqrlig02wb.jpg"
texture 0 "tech1soc/sqrlig03bc.jpg"
texture 0 "tech1soc/zdetlig01bb.jpg"
texture 0 "tech1soc/zdetlig02bb.jpg"
texture 0 "aard/aardmbr16_2.jpg"
texture 0 "tech1soc/zdetlig04bb.jpg"
texture 0 "tech1soc/zdet_trim2a.jpg"
texture 0 "aard/aardmmet32_1.jpg"
texture 0 "tech1soc/zdet_trim5b.jpg"
texture 0 "schwenz/dt_tile_check.01.jpg"

exec "packages/egyptsoc/package.cfg"
exec "packages/rorschach/package.cfg"
exec "packages/subverse/package.cfg"
exec "packages/g_pack/package.cfg"

// 2 missing jf textures
texture 0 "jf1/jfsquare.jpg"
texture 0 "jf1/jfyellow.jpg"
// 2 missing tech1soc

texture 0 "tech1soc/jp11a.jpg"
texture 0 "tech1soc/flr_tmtl_drk.jpg"

exec packages/lunaran/package.cfg
exec packages/gibbie/package.cfg
exec packages/philipk/package.cfg
exec packages/gor/package.cfg
exec packages/aftas/package.cfg

// for cfgs that don't set shaders...
setshader stdworld

texture 0 gor/GR_GK_001_cc.jpg // again grass
texture 0 "dg/floor_paving_littleStones3_2.jpg" 1 // the yellow wall texture rotated




alias base_1 "the shotgun"
alias base_2 "the machinegun"
alias base_3 "the bridge"
alias base_4 "the rifle"
alias base_5 "the grenade launcher"

