texture 0 "Foliage/greening01.jpg"
texture 0 "Foliage/greening02.jpg"
texture 0 "Foliage/greening03.jpg"
texture 0 "Foliage/greening04.jpg"
texture 0 "Foliage/resyeling.jpg"
texture 0 "Foliage/redding.jpg"



registersound Foliage/Best_Cardinal_Bird_Lazy
registersound Foliage/Eaglet_Bird_2
registersound Foliage/dove-Mike_Koenig-1208819046
registersound Foliage/Falcon-Mark_Mattingly-169493032
registersound Foliage/18_Waterfall_(00s000ms_01m02s581ms)



mapsound Foliage/Best_Cardinal_Bird_Lazy 100 -1
mapsound Foliage/Eaglet_Bird_2 100 -1
mapsound Foliage/dove-Mike_Koenig-1208819046 100 -1
mapsound Foliage/Falcon-Mark_Mattingly-169493032 100 -1
mapsound Foliage/18_Waterfall_(00s000ms_01m02s581ms) 100 -1