// 03-30-08
// mpsp9c
// "Private Stan Sauer: Run n' Gun Part III"
// by Mitaman (Mike Poeschl) mitaman1@optonline.net


fogcolour 0xB0855A
fog 1500

killsendsp 0

mapmodelreset     // start counting from 0 again
mapmodel 0  0  0 "tentus/chains/chain"    // 0
mapmodel 4  36 0 "dcp/palmtree"	      // 1
mapmodel 4  16 0 "dcp/thorns"		      // 2
mapmodel 4  8  0 "dcp/plant1"		      // 3
mapmodel 12 0  0 "dcp/ivy"			// 4
mapmodel 4  12 0 "dcp/barrel"		      // 5
mapmodel 4  32 0 "dcp/streetlamp"	      // 6
mapmodel 12 8  0 "dcp/bench"		      // 7
mapmodel 8  8  0 "dcp/waterbowl"	      // 8
mapmodel 8  0  0 "dcp/jumppad2"	      // 9
mapmodel 8  8  0 "dcp/leafs"		      // 10
mapmodel 12 12 0 "dcp/valve"		      // 11
mapmodel 12 4  0 "dcp/palette"		// 12
mapmodel 8  8  0 "dcp/vent"		      // 13
mapmodel 12 32 0 "dcp/biotank"		// 14
mapmodel 4  12 0 "dcp/groundlamp"	      // 15
mapmodel 8  12 0 "dcp/console"		// 16
mapmodel 4  12 0 "dcp/turret"             // 17
mapmodel 4  12 0 "dcp/cask"		      // 18
mapmodel 12 0  0 "dcp/chandelier"	      // 19
mapmodel 8  12 0 "dcp/chest"		      // 20
mapmodel 12 0  0 "dcp/hanginlamp"	      // 21
mapmodel 4  8  0 "dcp/reed"		      // 22
mapmodel 4  8  0 "dcp/smplant"            // 23
mapmodel 12 0  0 "makke/strahler"         // 24
mapmodel 4  64 0 "vegetation/tree00"	// 25
mapmodel 4  64 0 "vegetation/tree01"	// 26
mapmodel 0   0 0 "vegetation/bush01"	// 27
mapmodel 4  64 0 "vegetation/tree02"	// 28
mapmodel 4  64 0 "vegetation/tree03"	// 29
mapmodel 4  64 0 "vegetation/tree04"	// 30
mapmodel 4  64 0 "vegetation/tree05"	// 31
mapmodel 4  64 0 "vegetation/tree06"	// 32
mapmodel 0  64 0 "vegetation/tree07"	// 33
mapmodel 16  16 0 "objects/minekart"	// 34
mapmodel 8   14 0 "psionic/crate4" 	      // 35
mapmodel 4   12 0 "psionic/barrel2" 	// 36
mmodel "objects/well_roof" 	// 37
mapmodel 8   1  0 "mitaman/floorgrate1" 	// 38
mapmodel 0   0  0 "mitaman/chainlinkfence"// 39
mapmodel 7   20 0 "mitaman/locker1" 	// 40
mapmodel 10  16  0 "xeno/box1" 	      // 41
mapmodel 10  16  0 "xeno/box2" 	      // 42


// for use as triggers:

mapmodel 0   0 0 "carrot"         100      // 43
mapmodel 0   0 0 "switch1"        100      // 44
mapmodel 0   0 0 "switch2"        100      // 45

mmodel "tentus/pot1"      // 46
mmodel "dcp/sack"      // 47
mmodel "objects/well_base"      // 48

mapmodel 0   0  0 "flags/neutral" 	       // 49
mapmodel 0   0  0 "mitaman/floorgrate3" 	 // 50
mapmodel 0   0  0 "mitaman/plat01" 	       // 51
mapmodel 0   0  0 "flags/red"              // 52
mapmodel 0   0  0 "flags/blue"             // 53
mapmodel 0   0  0  "objects/chair01"     // 54
mapmodel 0   0  0  "objects/bench01"     // 55   
mapmodel 0   0  0  "objects/table01"     // 56		
mapmodel 0   0  0  "objects/woodchop" // 57     
mapmodel 0   0  0  "aftas/machina/machina2"// 58     
mapmodel 0   0  0  "aftas/caixa"           // 59
mapmodel 0   0  0  "aftas/lampada"         // 60
mmodel "objects/woodchop"                  // 61
mapmodel 8   1  0 "mitaman/woodboard" 	 // 62
mapmodel 0   0  0 "mitaman/wirefence"      // 63


mapmodel 4  12 0 "dcp/bin"	           // 64
mapmodel 4  12 0 "dcp/bulb"                  // 65
mapmodel 4  12 0 "dcp/cbbox"	           // 66
mapmodel 4  12 0 "dcp/containerbox"          // 67
mapmodel 4  12 0 "dcp/grate"	           // 68
mapmodel 4  12 0 "dcp/roadblock"	           // 69
mapmodel 0  0  0 "dcp/switch2a"  100         // 70
mapmodel 4  12 0 "dcp/ventflap"	           // 71
mapmodel 12 32  0 "mitaman/door_06"  100           // 72
mapmodel 12 32  0 "mitaman/door_07"  100           // 73
mapmodel 12 32  0 "mitaman/door_08"  100           // 74
mmodel            "tentus/sidebarrel"              // 75
mmodel "tentus/hammer"
mmodel "tentus/anvil"
mmodel "tentus/key"
mmodel "objects/window01"
mmodel "objects/sign01"
mmodel "objects/lantern01"
mmodel "makke/arch"



loadsky "aftas/sky/orbe" .25

materialreset

texture water "golgotha/water2.jpg" // water surface
texture 1 "textures/waterfall.jpg"  // waterfall
texture 1 "textures/watern.jpg"     // water normals
texture 1 "textures/waterdudv.jpg"  // water distortion

texture lava "dg/floor_lava2.jpg" 0 0 0 2 // lava surface
texture 1 "dg/floor_lava2.jpg"    0 0 0 2 // falling lava



texturereset    // starts the texture slot/index at 0

setshader stdworld   // use default world shader unless specified otherwise


// ik2k

texture 0 "ik2k/ik_sky_day_back.jpg"     // dummy
texture 0 "golgotha/water2.jpg"

texture 0 "aard/aardograss_1.jpg"
autograss "<agrad:0,0.2>textures/grass_aard.png"

texture 0 "ik2k/ik_floor_brick128a.jpg" 

texture 0 "ik2k/ik_floor_wood128b.jpg"  
texture 0 "ik2k/ik_ground_cobbles128.jpg" 
texture 0 "ik2k/ik_brick_3216d.jpg"             // ceil
texture 0 "ik2k/ik_brick_6464c.jpg"             // floor


//**********
//mitaman TEXTURES
//**********

setshader bumpspecmapworld
setshaderparam "specscale" 2 2 1

texture 0 "mitaman/mm-metaldoor3.jpg" 0 0 0 .5
texture n "mitaman/mm-metaldoor3_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-metaldoor3_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-tile38.jpg" 0 0 0 .5
texture n "mitaman/mm-tile38_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-tile38_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-brickfloor15.jpg" 0 0 0 .5
texture n "mitaman/mm-brickfloor15_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-brickfloor15_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-peelingpaint.jpg" 0 0 0 .5
texture n "mitaman/mm-peelingpaint_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-peelingpaint_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-metalsteps.jpg" 0 0 0 .5
texture n "mitaman/mm-metalsteps_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-metalsteps_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-window5.jpg" 0 0 0 .25
texture n "mitaman/mm-window5_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-window5_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-window6.jpg" 0 0 0 .25
texture n "mitaman/mm-window6_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-window6_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-grill_b.jpg" 0 0 0 .5
texture n "mitaman/mm-grill_b_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-grill_b_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-threadplate25a.jpg" 0 0 0 .25
texture n "mitaman/mm-threadplate25a_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-threadplate25a_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-metalbase2.jpg" 0 0 0 .33
texture n "mitaman/mm-metalbase2_normal.jpg" 0 0 0 .33
texture s "mitaman/mm-metalbase2_spec.jpg" 0 0 0 .33

texture 0 "mitaman/mm-window3.jpg" 0 0 0 .25
texture n "mitaman/mm-window3_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-window3_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-doorsindustrial69.jpg" 0 0 0 .5
texture n "mitaman/mm-doorsindustrial69_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-doorsindustrial69_spec.jpg" 0 0 0 .5

texture 0 "noctua/iron02.jpg" 0 0 0 .75
texture n "noctua/iron02_normal.jpg" 0 0 0 .75
texture s "noctua/iron02_spec.jpg" 0 0 0 .75

texture 0 "noctua/plast07.jpg" 0 0 0 .5
texture n "noctua/plast07_normal.jpg" 0 0 0 .5
texture s "noctua/plast07_spec.jpg" 0 0 0 .5

texture 0 "noctua/planks01.jpg" 0 0 0 .5
texture n "noctua/planks01_normal.jpg" 0 0 0 .5
texture s "noctua/planks01_spec.jpg" 0 0 0 .5

texture 0 "noctua/planks01.jpg" 1 0 0 .5
texture n "noctua/planks01_normal.jpg" 1 0 0 .5
texture s "noctua/planks01_spec.jpg" 1 0 0 .5

texture 0 "mitaman/mm-brick13.jpg" 0 0 0 .5
texture n "mitaman/mm-brick13_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-brick13_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-rust07.jpg" 0 0 0 .75
texture n "mitaman/mm-rust07_normal.jpg" 0 0 0 .75
texture s "mitaman/mm-rust07_spec.jpg" 0 0 0 .75

texture 0 "mitaman/mm-doorsindustrial46.jpg" 0 0 256 .5
texture n "mitaman/mm-doorsindustrial46_normal.jpg" 0 0 256 .5
texture s "mitaman/mm-doorsindustrial46_spec.jpg" 0 0 256 .5

texture 0 "noctua/plast06.jpg" 0 0 0 .5
texture n "noctua/plast06_normal.jpg" 0 0 0 .5
texture s "noctua/plast06_spec.jpg" 0 0 0 .5

texture 0 "noctua/plast06.jpg" 1 0 0 .5
texture n "noctua/plast06_normal.jpg" 1 0 0 .5
texture s "noctua/plast06_spec.jpg" 1 0 0 .5

texture 0 "mitaman/mm-metalbase3.jpg" 0 0 0 .33
texture n "mitaman/mm-metalbase3_normal.jpg" 0 0 0 .33
texture s "mitaman/mm-metalbase3_spec.jpg" 0 0 0 .33

texture 0 "mitaman/mm-roadattribute07a.jpg" 0 0 0 .5
texture n "mitaman/mm-roadattribute07a_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-roadattribute07a_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-bricksmall44.jpg" 0 0 0 .5
texture n "mitaman/mm-bricksmall44_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-bricksmall44_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-panel1.jpg" 0 0 0 .5
texture n "mitaman/mm-panel1_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-panel1_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-panel2.jpg" 0 0 0 .25
texture n "mitaman/mm-panel2_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-panel2_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-doorsindustrial69.jpg" 0 0 256 .5
texture n "mitaman/mm-doorsindustrial69_normal.jpg" 0 0 256 .5
texture s "mitaman/mm-doorsindustrial69_spec.jpg" 0 0 256 .5

texture 0 "mitaman/mm-brick56.jpg" 1 0 0 .5
texture n "mitaman/mm-brick56_normal.jpg" 1 0 0 .5
texture s "mitaman/mm-brick56_spec.jpg" 1 0 0 .5

texture 0 "mitaman/mm-panel3.jpg" 0 0 0 .25
texture n "mitaman/mm-panel3_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-panel3_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-metalcontainer50.jpg" 0 0 0 .25
texture n "mitaman/mm-metalcontainer50_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-metalcontainer50_spec.jpg" 0 0 0 .25

texture 0 "loopix/cobbst2.jpg" 1 0 0 .5
texture n "loopix/cobbst2_normal.jpg" 1 0 0 .5
texture s "loopix/cobbst2_spec.jpg" 1 0 0 .5

texture 0 "noctua/conc01.jpg" 0 0 0 .5
texture n "noctua/conc01_normal.jpg" 0 0 0 .5
texture s "noctua/conc01_spec.jpg" 0 0 0 .5

texture 0 "noctua/conc01.jpg" 1 0 0 .5
texture n "noctua/conc01_normal.jpg" 1 0 0 .5
texture s "noctua/conc01_spec.jpg" 1 0 0 .5

texture 0 "mitaman/mm-wood02_fade.jpg" 0 0 0 .5
texture n "mitaman/mm-wood02_fade_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-wood02_fade_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-planksnew01.jpg" 1 0 0 .25
texture n "mitaman/mm-planksnew01_normal.jpg" 1 0 0 .25
texture s "mitaman/mm-planksnew01_spec.jpg" 1 0 0 .25

texture 0 "mitaman/mm-metalstone.jpg" 1 0 0 .5
texture n "mitaman/mm-metalstone_normal.jpg" 1 0 0 .5
texture s "mitaman/mm-metalstone_spec.jpg" 1 0 0 .5

texture 0 "mitaman/mm-grass33a.jpg" 0 0 0 .5
texture n "mitaman/mm-grass33a_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-grass33a_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-brick71a.jpg" 0 0 0 .5
texture n "mitaman/mm-brick71a_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-brick71a_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-sewer82.jpg" 0 0 0 .25
texture n "mitaman/mm-sewer82_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-sewer82_spec.jpg" 0 0 0 .25

texture 0 "g_pack/g-concrete05.jpg" 0 0 0 .5
texture n "g_pack/g-concrete05_normal.jpg" 0 0 0 .5
texture s "g_pack/g-concrete05_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-border24.jpg" 0 0 0 .5
texture n "mitaman/mm-border24_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-border24_spec.jpg" 0 0 0 .5

texture 0 "g_pack/g-grates09.jpg" 0 0 0 .5
texture n "g_pack/g-grates09_normal.jpg" 0 0 0 .5
texture s "g_pack/g-grates09_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-brick56.jpg" 0 0 0 .5
texture n "mitaman/mm-brick56_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-brick56_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-metalplates51.jpg" 0 0 0 .5
texture n "mitaman/mm-metalplates51_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-metalplates51_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-ornament1.jpg" 0 0 256 .5
texture n "mitaman/mm-ornament1_normal.jpg" 0 0 256 .5
texture s "mitaman/mm-ornament1_spec.jpg" 0 0 256 .5

texture 0 "mitaman/mm-metalseam25.jpg" 0 0 0 .25
texture n "mitaman/mm-metalseam25_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-metalseam25_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-metalplate173_1.jpg" 0 0 0 .5
texture n "mitaman/mm-metalplate173_1_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-metalplate173_1_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-metalplate173_long_1.jpg" 0 0 0 .25
texture n "mitaman/mm-metalplate173_long_1_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-metalplate173_long_1_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-metalplate173_long_1.jpg" 1 0 0 .25
texture n "mitaman/mm-metalplate173_long_1_normal.jpg" 1 0 0 .25
texture s "mitaman/mm-metalplate173_long_1_spec.jpg" 1 0 0 .25

texture 0 "mitaman/mm-metalcontainer50.jpg" 1 0 0 .25
texture n "mitaman/mm-metalcontainer50_normal.jpg" 1 0 0 .25
texture s "mitaman/mm-metalcontainer50_spec.jpg" 1 0 0 .25

texture 0 "g_pack/g-sewer02.jpg" 0 0 0 .5
texture n "g_pack/g-sewer02_normal.jpg" 0 0 0 .5
texture s "g_pack/g-sewer02_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-wood-worn.jpg" 0 0 0 .5
texture n "mitaman/mm-wood-worn_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-wood-worn_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-wood-worn.jpg" 1 0 0 .5
texture n "mitaman/mm-wood-worn_normal.jpg" 1 0 0 .5
texture s "mitaman/mm-wood-worn_spec.jpg" 1 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-wood02_fade.jpg" 1 0 0 .5
texture n "mitaman/mm-wood02_fade_normal.jpg" 1 0 0 .5
texture s "mitaman/mm-wood02_fade_spec.jpg" 1 0 0 .5

texture 0 "mitaman/mm-doorsindustrial46.jpg" 0 0 0 .5
texture n "mitaman/mm-doorsindustrial46_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-doorsindustrial46_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-bricksmall121.jpg" 0 0 0 .75
texture n "mitaman/mm-bricksmall121_normal.jpg" 0 0 0 .75
texture s "mitaman/mm-bricksmall121_spec.jpg" 0 0 0 .75

texture 0 "mitaman/mm-bricksmall06.jpg" 0 0 0 .33
texture n "mitaman/mm-bricksmall06_normal.jpg" 0 0 0 .33
texture s "mitaman/mm-bricksmall06.jpg" 0 0 0 .33

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-ceilinglite1.jpg" 0 0 0 .25
texture n "mitaman/mm-ceilinglite1_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-ceilinglite1.jpg" 0 0 0 .25

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-ceilinglite3.jpg" 0 0 0 .5
texture n "mitaman/mm-ceilinglite3_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-ceilinglite3_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-stoneroof1.jpg" 0 0 0 .5
texture n "mitaman/mm-stoneroof1_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-stoneroof1_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .75
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .75
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .75

texture 0 "mitaman/mm-stone18.jpg" 0 0 0 .5
texture n "mitaman/mm-stone18_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-stone18_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-cementbase1.jpg" 0 0 0 .75
texture n "mitaman/mm-cementbase1_normal.jpg" 0 0 0 .75
texture s "mitaman/mm-cementbase1_spec.jpg" 0 0 0 .75

texture 0 "mitaman/mm-steellfloor.jpg" 0 0 0 .25
texture n "mitaman/mm-steellfloor_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-steellfloor_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-woodshutter.jpg" 0 0 0 .5
texture n "mitaman/mm-woodshutter_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-woodshutter_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-tilesmedium16.jpg" 0 0 0 .5
texture n "mitaman/mm-tilesmedium16_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-tilesmedium16_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-metalbase1.jpg" 0 0 0 .5
texture n "mitaman/mm-metalbase1_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-metalbase1_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-concretebare07.jpg" 0 0 0 .75
texture n "mitaman/mm-concretebare07_normal.jpg" 0 0 0 .75
texture s "mitaman/mm-concretebare07_spec.jpg" 0 0 0 .75

texture 0 "mitaman/mm-metalstone.jpg" 0 0 0 .5
texture n "mitaman/mm-metalstone_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-metalstone_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-concretetrim07a.jpg" 0 0 0 .5
texture n "mitaman/mm-concretetrim07a_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-concretetrim07a_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-grateold.jpg" 0 0 0 .25
texture n "mitaman/mm-grateold_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-grateold_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-meters12.jpg" 0 0 0 .25
texture n "mitaman/mm-meters12_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-meters12_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-meters12a.jpg" 0 0 0 .25
texture n "mitaman/mm-meters12a_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-meters12a_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-radiatorcoil.jpg" 0 0 0 .25
texture n "mitaman/mm-radiatorcoil_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-radiatorcoil_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-threadplate01.jpg" 0 0 0 .125
texture n "mitaman/mm-threadplate01_normal.jpg" 0 0 0 .125
texture s "mitaman/mm-threadplate01_spec.jpg" 0 0 0 .125

texture 0 "mitaman/mm-threadplate01.jpg" 1 0 0 .125
texture n "mitaman/mm-threadplate01_normal.jpg" 1 0 0 .125
texture s "mitaman/mm-threadplate01_spec.jpg" 1 0 0 .125

texture 0 "mitaman/mm-metaltrim02.jpg" 0 0 0 .5
texture n "mitaman/mm-metaltrim02_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-metaltrim02_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-metaltrim02.jpg" 1 0 0 .5
texture n "mitaman/mm-metaltrim02_normal.jpg" 1 0 0 .5
texture s "mitaman/mm-metaltrim02_spec.jpg" 1 0 0 .5

texture 0 "mitaman/mm-controlplate.jpg" 0 0 0 .5
texture n "mitaman/mm-controlplate_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-controlplate_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .5
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .5
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-meters12b.jpg" 0 0 0 .25
texture n "mitaman/mm-meters12b_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-meters12b_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-planksnew01.jpg" 0 0 0 .25
texture n "mitaman/mm-planksnew01_normal.jpg" 0 0 0 .25
texture s "mitaman/mm-planksnew01_spec.jpg" 0 0 0 .25

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 .25
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 .25
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 .25


texture 0 "mitaman/mm-controlplate2.jpg" 0 0 0 .5
texture n "mitaman/mm-controlplate2_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-controlplate2_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-controlplate3a.jpg" 0 0 0 .5
texture n "mitaman/mm-controlplate3a_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-controlplate3a_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-controlplateside.jpg" 0 0 0 .5
texture n "mitaman/mm-controlplateside_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-controlplateside_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 0
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 0
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 0

texture 0 "mitaman/mm-auggiedog.jpg" 0 0 0 0
//texture n "mitaman/mm-auggiedog_normal.jpg" 0 0 0 0
//texture s "mitaman/mm-auggiedog_spec.jpg" 0 0 0 0




//textures listed below not used in final build.
//they were "fill-ins" for early map build.

//**********
//LUNARAN TEXTURES
//**********


setshader bumpspecmapparallaxworld


texture 0 lunaran/support1_d.jpg 1 0 0 0
texture n lunaran/support1_local.jpg 1 0 0 0
texture s lunaran/support1_s.jpg 1 0 0 0
texture z lunaran/support1_h.jpg 1 0 0 0

texture 0 lunaran/wires1_d.jpg
texture n lunaran/wires1_local.jpg
texture s lunaran/wires1_s.jpg
texture z lunaran/wires1_h.jpg

texture 0 lunaran/cord1_d.jpg
texture n lunaran/cord1_local.jpg
texture s lunaran/cord1_s.jpg
texture z lunaran/cord1_h.jpg

setshader bumpspecmapparallaxglowworld

texture 0 lunaran/light_fifty1_d.jpg
texture n lunaran/light_fifty1_local.jpg
texture s lunaran/light_fifty1_s.jpg
texture g lunaran/light_fifty1_g.jpg
texture z lunaran/light_fifty1_h.jpg

texture 0 lunaran/light_fifty1_d.jpg 1 0 0 0
texture n lunaran/light_fifty1_local.jpg 1 0 0 0
texture s lunaran/light_fifty1_s.jpg 1 0 0 0
texture g lunaran/light_fifty1_g.jpg 1 0 0 0
texture z lunaran/light_fifty1_h.jpg 1 0 0 0

texture 0 lunaran/light_fifty_d.jpg
texture n lunaran/light_fifty_local.jpg
texture s lunaran/light_fifty_s.jpg
texture g lunaran/light_fifty_g.jpg
texture z lunaran/light_fifty_h.jpg

texture 0 lunaran/light_flouro1_d.jpg
texture n lunaran/light_flouro1_local.jpg
texture s lunaran/light_flouro1_s.jpg
texture g lunaran/light_flouro1_g.jpg
texture z lunaran/light_flouro1_h.jpg

texture 0 lunaran/light_flouro1_d.jpg 1 0 0 0
texture n lunaran/light_flouro1_local.jpg 1 0 0 0
texture s lunaran/light_flouro1_s.jpg 1 0 0 0
texture g lunaran/light_flouro1_g.jpg 1 0 0 0
texture z lunaran/light_flouro1_h.jpg 1 0 0 0

setshader bumpparallaxglowworld

texture 0 lunaran/light_jail_d.jpg
texture n lunaran/light_jail_local.jpg
texture g lunaran/light_jail_g.jpg
texture z lunaran/light_jail_h.jpg

texture 0 lunaran/light_jail_d.jpg 1 0 0 0
texture n lunaran/light_jail_local.jpg 1 0 0 0
texture g lunaran/light_jail_g.jpg 1 0 0 0
texture z lunaran/light_jail_h.jpg 1 0 0 0

texture 0 lunaran/light_ceil1_d.jpg
texture n lunaran/light_ceil1_local.jpg
texture g lunaran/light_ceil1_g.jpg
texture z lunaran/light_ceil1_h.jpg

setshader bumpspecmapparallaxglowworld

texture 0 lunaran/light_r1_d.jpg
texture n lunaran/light_r1_local.jpg
texture s lunaran/light_r1_s.jpg
texture g lunaran/light_r1_g.jpg
texture z lunaran/light_r1_h.jpg

texture 0 lunaran/mech1_d.jpg
texture n lunaran/mech1_local.jpg
texture s lunaran/mech1_s.jpg
texture g lunaran/mech1_glow.jpg
texture z lunaran/mech1_h.jpg

texture 0 lunaran/qcomp1g_d.jpg
texture n lunaran/qcomp1g_local.jpg
texture s lunaran/qcomp1g_s.jpg
texture g lunaran/qcomp1g_glow.jpg
texture z lunaran/qcomp1g_h.jpg

setshaderparam "glowcolor" 1 0 0

texture 0 lunaran/qcomp4_d.jpg
texture n lunaran/qcomp4_local.jpg
texture s lunaran/qcomp4_s.jpg
texture g lunaran/qcomp4_glow.jpg
texture z lunaran/qcomp4_h.jpg

setshaderparam "glowcolor" 1 1 1

texture 0 lunaran/qcomp5_d.jpg
texture n lunaran/qcomp5_local.jpg
texture s lunaran/qcomp5_s.jpg
texture g lunaran/qcomp5_glow2.jpg
texture z lunaran/qcomp5_h.jpg

//**********
//PHILIPK TEXTURES
//**********

setshader bumpspecmapworld
setshaderparam "specscale" 4 4 4

texture 0 "philipk/pk01_floor01a_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"

texture 0 "philipk/pk01_floor01b_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"

texture 0 "philipk/pk01_gra_floor01_d.jpg"
texture n "philipk/pk01_gra_floor01_local.jpg"
texture s "philipk/pk01_gra_floor01_s.jpg"

texture 0 "philipk/pk01_gra_floor01_d.jpg" 1
texture n "philipk/pk01_gra_floor01_local.jpg" 1
texture s "philipk/pk01_gra_floor01_s.jpg" 1

texture 0 "philipk/pk01_gra_floor02_d.jpg"
texture n "philipk/pk01_gra_floor02_local.jpg"
texture s "philipk/pk01_gra_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02a_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02b_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_trim01_d.jpg"
texture n "philipk/pk01_pan_trim01_local.jpg"
texture s "philipk/pk01_pan_trim01_s.jpg"

texture 0 "philipk/pk01_pan_trim01_d.jpg" 1 0 0 0
texture n "philipk/pk01_pan_trim01_local.jpg" 1 0 0 0
texture s "philipk/pk01_pan_trim01_s.jpg" 1 0 0 0

texture 0 "philipk/pk01_pan_wall01_d.jpg"
texture n "philipk/pk01_pan_wall01_local.jpg"
texture s "philipk/pk01_pan_wall01_s.jpg"

texture 0 "philipk/pk01_pan_wall02a1_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"

texture 0 "philipk/pk01_pan_wall02a2_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"

texture 0 "philipk/pk01_pan_wall02b1_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"

texture 0 "philipk/pk01_pan_wall02b2_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"

texture 0 "philipk/pk01_roof01_d.jpg"
texture n "philipk/pk01_roof01_local.jpg"
texture s "philipk/pk01_roof01_s.jpg"

texture 0 "philipk/pk01_roof01_d.jpg" 1 0 0 0
texture n "philipk/pk01_roof01_local.jpg" 1 0 0 0
texture s "philipk/pk01_roof01_s.jpg" 1 0 0 0

texture 0 "philipk/pk01_thin_wall01a_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"

texture 0 "philipk/pk01_thin_wall01a_d.jpg" 4 0 0 0
texture n "philipk/pk01_thin_wall01_local.jpg" 4 0 0 0
texture s "philipk/pk01_thin_wall01_s.jpg" 4 0 0 0

texture 0 "philipk/pk01_thin_wall01b_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"

texture 0 "philipk/pk01_thin_wall01b_d.jpg" 4 0 0 0
texture n "philipk/pk01_thin_wall01_local.jpg" 4 0 0 0
texture s "philipk/pk01_thin_wall01_s.jpg" 4 0 0 0

texture 0 "philipk/pk01_thin_wall02a_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_thin_wall02b_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_tile_floor01a_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_tile_floor01b_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_vent_wall01a_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall01b_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall02_d.jpg"
texture n "philipk/pk01_vent_wall02_local.jpg"
texture s "philipk/pk01_vent_wall02_s.jpg"

texture 0 "philipk/pk01_vent_wall03_d.jpg"
texture n "philipk/pk01_vent_wall03_local.jpg"
texture s "philipk/pk01_vent_wall03_s.jpg"

texture 0 "philipk/pk01_vent_wall03_d.jpg" 2 0 0 0
texture n "philipk/pk01_vent_wall03_local.jpg" 2 0 0 0
texture s "philipk/pk01_vent_wall03_s.jpg" 2 0 0 0

texture 0 "philipk/pk01_vent_wall03_d.jpg" 1 0 0 0
texture n "philipk/pk01_vent_wall03_local.jpg" 1 0 0 0
texture s "philipk/pk01_vent_wall03_s.jpg" 1 0 0 0

texture 0 "philipk/pk01_vent_wall03_d.jpg" 3 0 0 0
texture n "philipk/pk01_vent_wall03_local.jpg" 3 0 0 0
texture s "philipk/pk01_vent_wall03_s.jpg" 3 0 0 0

texture 0 "philipk/pk01_wall01_d.jpg"
texture n "philipk/pk01_wall01_local.jpg"
texture s "philipk/pk01_wall01_s.jpg"

texture 0 "philipk/pk01_wall03a_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

texture 0 "philipk/pk01_wall03b_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

//ADDITIVE**********************************

setshader bumpspecmapglowworld
setshaderparam "specscale" 4 4 4

texture 0 "philipk/pk01_panel01a_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01a_add.jpg"

texture 0 "philipk/pk01_panel01b_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01b_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02a_add.jpg"

texture 0 "philipk/pk01_panel03a_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03a_add.jpg"

texture 0 "philipk/pk01_panel03b_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03b_add.jpg"

texture 0 "philipk/pk01_panel_small01_d.jpg"
texture n "philipk/pk01_panel_small01_local.jpg"
texture s "philipk/pk01_panel_small01_s.jpg"
texture g "philipk/pk01_panel_small01_add.jpg"

texture 0 "philipk/pk01_panel_small02_d.jpg"
texture n "philipk/pk01_panel_small02_local.jpg"
texture s "philipk/pk01_panel_small02_s.jpg"
texture g "philipk/pk01_panel_small02_add.jpg"

//Trims*************************************

setshader bumpspecmapworld
setshaderparam "specscale" 4 4 4

texture 0 "philipk/pk01_trim02b_d.jpg"
texture n "philipk/pk01_trim02_local.jpg"
texture s "philipk/pk01_trim02_s.jpg"
//texture g "philipk/pk01_trim02b_add.jpg"

texture 0 "philipk/pk01_trim04b_d.jpg"
texture n "philipk/pk01_trim04_local.jpg"
texture s "philipk/pk01_trim04_s.jpg"
//texture g "philipk/pk01_trim04b_add.jpg"

texture 0 "philipk/pk01_trim05b_d.jpg"
texture n "philipk/pk01_trim05_local.jpg"
texture s "philipk/pk01_trim05_s.jpg"
//texture g "philipk/pk01_trim05b_add.jpg"

texture 0 "philipk/pk01_trim06b_d.jpg"
texture n "philipk/pk01_trim06_local.jpg"
texture s "philipk/pk01_trim06_s.jpg"
//texture g "philipk/pk01_trim06b_add.jpg"

texture 0 "philipk/pk01_trim07b_d.jpg"
texture n "philipk/pk01_trim07_local.jpg"
texture s "philipk/pk01_trim07_s.jpg"
//texture g "philipk/pk01_trim07b_add.jpg"

//setshader bumpspecmapworld
//setshaderparam "specscale" 4 4 4

texture 0 "philipk/pk01_trim01b_d.jpg"
texture n "philipk/pk01_trim01_local.jpg"
texture s "philipk/pk01_trim01_s.jpg"

texture 0 "philipk/pk01_trim01b_d.jpg" 1 0 0 0
texture n "philipk/pk01_trim01_local.jpg" 1 0 0 0
texture s "philipk/pk01_trim01_s.jpg" 1 0 0 0

texture 0 "philipk/pk01_trim08b_d.jpg"
texture n "philipk/pk01_trim08_local.jpg"
texture s "philipk/pk01_trim08_s.jpg"

texture 0 "philipk/pk01_trim08b_d.jpg" 1 0 0 0
texture n "philipk/pk01_trim08_local.jpg" 1 0 0 0
texture s "philipk/pk01_trim08_s.jpg" 1 0 0 0

texture 0 "philipk/pk01_trim03b_d.jpg"
texture n "philipk/pk01_trim03_local.jpg"
texture s "philipk/pk01_trim03_s.jpg"

texture 0 "philipk/pk01_trim03b_d.jpg" 1 0 0 0
texture n "philipk/pk01_trim03_local.jpg" 1 0 0 0
texture s "philipk/pk01_trim03_s.jpg" 1 0 0 0

setshader bumpspecmapparallaxworld

setshaderparam "glowcolor" 1 1 1

texture 0 lunaran/sym1a_d.jpg
texture n lunaran/panel128_1_local.jpg
texture s lunaran/sym1a_s.jpg
texture z lunaran/panel128_1_h.jpg
texture 0 lunaran/sym2_d.jpg
texture n lunaran/panel128_1_local.jpg
texture s lunaran/sym2_s.jpg
texture z lunaran/panel128_1_h.jpg



