
// Tungsten Surface Mine by sCaSd

// Thanks to Kaiser and Fanatic for sounds,
// Matt "Lunaran" Breit, Gregor Koch, Madcow and Philip Klevestav for textures
// and most of all the Sauerbraten devs



// Copyright and Permissions:

// This Sauerbraten map is copyright (c) 2008 Konrad "sCaSd" Gloge.
// See also http://www.gnu.org/licenses/gpl2.html

// Contact: kgloge@gmx.de



mapmsg "3Tungsten Surface Mine2 by sCaSd"

// default music to be played for this map:


//loadsky "dash/moon"
loadsky "scasd/skyboxes/redfire" 0.7
cloudbox "scasd/skyboxes/red-sun"

fogcolour 0x957766
fog 5000

//waterfog 50
//waterfog 35
waterfog 80
//watercolour 35 68 75
watercolour 50 130 105



// basenames
alias base_1 "the shotgun on the right"
alias base_2 "the rifle on the right"
alias base_3 "the machinegun on the right"

alias base_4 "the small fortress"
alias base_5 "the underwater cave"

alias base_6 "the machinegun on the left"
alias base_7 "the shotgun on the left"
alias base_8 "the rifle on the left"




// mapsounds
mapsound "fanatic/wind" 120 4
mapsound "ambience/wind" 100 4
mapsound "ambience/fire_light" 250 4
mapsound "ambience/cycadas" 100 4
mapsound "ambience/frogs" 100 4
mapsound "ambience/night_crickets" 100 4
mapsound "fanatic/feeding_room_low" 180 4
mapsound "kaiser/fx/computer1" 120 4
mapsound "kaiser/fx/hum1" 120 4
mapsound "kaiser/fx/hum2" 120 4
mapsound "kaiser/fx/hum3" 120 4
mapsound "kaiser/fx/hum4" 120 4
mapsound "kaiser/fx/hum5" 120 4
mapsound "kaiser/fx/hum6" 120 4
mapsound "kaiser/fx/hum7" 120 4
mapsound "kaiser/fx/warning1" 100 4




//
// mapmodels
//
mapmodelreset                                           // start counting from 0 again

mmodel "tree1"                            // 0

mmodel "dcp/tree2"                        // 1
mmodel "dcp/tree3"                        // 2
mmodel "dcp/palmtree"                     // 3
mmodel "dcp/thorns"                       // 4
mmodel "dcp/plant1"                       // 5
mmodel "dcp/grass"                        // 6
mmodel "dcp/ivy"                          // 7

mmodel "dcp/barrel"                       // 8
mmodel "dcp/streetlamp"                   // 9
mmodel "dcp/bench"                        // 10
mmodel "dcp/pillar"                       // 11
mmodel "dcp/waterbowl"                    // 12
mmodel "dcp/jumppad2"                     // 13

mmodel "dcp/leafs"                        // 14
mmodel "dcp/valve"                        // 15
mmodel "dcp/palette"                      // 16

mmodel "dcp/vent"                         // 17
mmodel "dcp/mushroom"                     // 18
mmodel "dcp/biotank"                      // 19

mmodel "dcp/groundlamp"                   // 20
mmodel "dcp/console"                      // 21
mmodel "dcp/turret"                       // 22

// for use as triggers:

mmodel "carrot"                           // 23
mmodel "switch1"                          // 24
mmodel "switch2"                          // 25

mmodel "doors/door_01"                    // 26
mmodel "doors/door_02"                    // 27
mmodel "doors/door_03"                    // 28

// useful default triggers to use with these:

mmodel "dcp/cask"		                    // 29
mmodel "dcp/cart"		                    // 30
mmodel "dcp/candle"		                    // 31
mmodel "dcp/vase"		                    // 32
mmodel "dcp/sack"		                    // 33
mmodel "dcp/chandelier"	                    // 34
mmodel "dcp/chest"		                    // 35
mmodel "dcp/firebowl"	                    // 36
mmodel "dcp/smplant" 	                    // 37
mmodel "dcp/insect"	 	                    // 38
mmodel "dcp/reed"	 	                    // 39

mmodel "makke/nocamp"		                // 40
mmodel "makke/strahler"	                    // 41

mmodel "tentus/food-drink/goblet"		    // 42
mmodel "tentus/food-drink/apple"			// 43
mmodel "tentus/food-drink/pear"			    // 44
mmodel "tentus/food-drink/appleslice"	    // 45
mmodel "tentus/food-drink/meat"			    // 46
mmodel "tentus/food-drink/bowl"			    // 47
mmodel "tentus/food-drink/pieslice"		    // 48
mmodel "tentus/food-drink/mug"			    // 49
mmodel "tentus/food-drink/winebottle"	    // 50
mmodel "tentus/food-drink/pie"			    // 51

mmodel "tentus/books/flat"				    // 52
mmodel "tentus/books/multi"				    // 53
mmodel "tentus/chains/chain"				// 54
mmodel "tentus/chains/curvechain"		    // 55

mmodel "tentus/barrel"					    // 56
mmodel "tentus/sidebarrel"				    // 57
mmodel "tentus/pot1"						// 58
mmodel "tentus/rope"						// 59
mmodel "tentus/ropelamp"					// 60
mmodel "tentus/ladder"					    // 61

mmodel "tentus/fattree"					    // 62
mmodel "tentus/moneybag"					// 63
mmodel "tentus/woodbench"				    // 64
mmodel "tentus/hammer"					    // 65
mmodel "tentus/anvil"					    // 66
mmodel "tentus/spear"					    // 67
mmodel "tentus/key"						    // 68
mmodel "tentus/redshield"				    // 69
mmodel "tentus/greenshield"				    // 70
mmodel "tentus/bombs"					    // 71

mmodel "objects/window01"	                // 72
mmodel "objects/sign01"	                    // 73
mmodel "objects/lamp01"					    // 74
mmodel "objects/chair01"					// 75
mmodel "objects/bed01"					    // 76
mmodel "vegetation/tree00"				    // 77
mmodel "vegetation/tree01"				    // 78
mmodel "vegetation/bush01"	                // 79
mmodel "vegetation/tree02"	                // 80
mmodel "vegetation/tree04"	                // 81
mmodel "vegetation/tree05"	                // 82
mmodel "vegetation/tree06"	                // 83
mmodel "vegetation/tree07"	                // 84
mmodel "vegetation/tree03"	                // 85
mmodel "objects/window02/window02_1"	    // 86
mmodel "objects/window02/window02_2"	    // 87
mmodel "objects/bench01"	                // 88
mmodel "objects/lantern01"	                // 89
mmodel "objects/lantern02"	                // 90
mmodel "objects/woodchop"	                // 91
mmodel "objects/table01"	                // 92
mmodel "objects/torch"		                // 93
mmodel "objects/torch_cold"	                // 94
mmodel "objects/fire"		                // 95
mmodel "objects/sail01"		                // 96
mmodel "objects/well_base"	                // 97
mmodel "objects/well_roof"	                // 98
mmodel "objects/lamp02"	                    // 99
mmodel "objects/med_chand"	                // 100

mapmodel 4  12 0 "dcp/bin"	           // 101
mapmodel 4  12 0 "dcp/bulb"                  // 102
mapmodel 4  12 0 "dcp/cbbox"	           // 103
mapmodel 4  12 0 "dcp/containerbox"          // 104
mapmodel 4  12 0 "dcp/grate"	           // 105
mapmodel 4  12 0 "dcp/roadblock"	           // 106
mapmodel 0  0  0 "dcp/switch2a"  100         // 107
mapmodel 4  12 0 "dcp/ventflap"	           // 108



// texture definitions for the map:

// texture 0 is hardcoded as the sky
// texture 2 is the default wall texture (for new maps)
// texture 3 is the default floor texture
// texture 4 is the default ceiling texture


texturereset    // starts the texture slot/index at 0

setshader stdworld   // use default world shader unless specified otherwise


// ik2k

texture 0 "ik2k/ik_sky_day_back.jpg"     // dummy
texture 0 "golgotha/water2.jpg"

//setshader steepparallaxworld
//texture 0 "textures/steep_fur_d.png"
//texture n "textures/steep_fur_n.png"
//texture z "textures/steep_fur_z.png" 

texture 0 "aard/aardograss_1.jpg"
autograss "textures/grass_aard.png"

//setshader decalworld	// test!
texture 0 "ik2k/ik_floor_brick128a.jpg" 
//texture 1 "models/vegetation/skin.png"
//setshader stdworld

texture 0 "ik2k/ik_floor_wood128b.jpg"  
texture 0 "ik2k/ik_ground_cobbles128.jpg" 
texture 0 "ik2k/ik_brick_3216d.jpg"             // ceil
texture 0 "ik2k/ik_brick_6464c.jpg"             // floor

exec "packages/dg/package.cfg"

exec "packages/tech1soc/package.cfg"

exec "packages/ik2k/package.cfg"
exec "packages/ikbase/package.cfg"

exec "packages/payne/package.cfg"
exec "packages/than_ind/package.cfg"
exec "packages/jf1/package.cfg"

// misc textures (mine/schwenz/some tech1soc)

texture 0 "aard/aardfdry256_1.jpg"   
texture 0 "tech1soc/spring3.jpg"
texture 0 "tech1soc/sqrlig02wb.jpg"
texture 0 "tech1soc/sqrlig03bc.jpg"
texture 0 "tech1soc/zdetlig01bb.jpg"
texture 0 "tech1soc/zdetlig02bb.jpg"
texture 0 "aard/aardmbr16_2.jpg"
texture 0 "tech1soc/zdetlig04bb.jpg"
texture 0 "tech1soc/zdet_trim2a.jpg"
texture 0 "aard/aardmmet32_1.jpg"
texture 0 "tech1soc/zdet_trim5b.jpg"
texture 0 "schwenz/dt_tile_check.01.jpg"

exec "packages/egyptsoc/package.cfg"
exec "packages/rorschach/package.cfg"
exec "packages/subverse/package.cfg"
exec "packages/g_pack/package.cfg"

// 2 missing jf textures
texture 0 "jf1/jfsquare.jpg"
texture 0 "jf1/jfyellow.jpg"
// 2 missing tech1soc

texture 0 "tech1soc/jp11a.jpg"
texture 0 "tech1soc/flr_tmtl_drk.jpg"

exec packages/lunaran/package.cfg
exec packages/gibbie/package.cfg
exec packages/philipk/package.cfg
exec packages/gor/package.cfg
exec packages/aftas/package.cfg

// for cfgs that don't set shaders...
setshader stdworld



//
// additional textures
//
exec packages/scasd/bluerock/package.cfg

// additional computer textures
setshader bumpspecmapparallaxglowworld

setpixelparam 0 1 1 1

texture 0 lunaran/qcomp5_d.jpg
texture n lunaran/qcomp5_local.jpg
texture s lunaran/qcomp5_s.jpg
texture g lunaran/qcomp5_glow.jpg
texture z lunaran/qcomp5_h.jpg

setpixelparam 0 1 .5 .1

texture 0 lunaran/qcomp4_d.jpg
texture n lunaran/qcomp4_local.jpg
texture s lunaran/qcomp4_s.jpg
texture g lunaran/qcomp4_glow.jpg
texture z lunaran/qcomp4_h.jpg

setpixelparam 0 .6 1 .4

texture 0 lunaran/qcomp4_d.jpg
texture n lunaran/qcomp4_local.jpg
texture s lunaran/qcomp4_s.jpg
texture g lunaran/qcomp4_glow.jpg
texture z lunaran/qcomp4_h.jpg

setpixelparam 0 .4 .8 1

texture 0 lunaran/qcomp4_d.jpg
texture n lunaran/qcomp4_local.jpg
texture s lunaran/qcomp4_s.jpg
texture g lunaran/qcomp4_glow.jpg
texture z lunaran/qcomp4_h.jpg




// shifted


setpixelparam 0 1 1 1

texture 0 lunaran/qcomp5_d.jpg 0 0 64
texture n lunaran/qcomp5_local.jpg 0 0 64
texture s lunaran/qcomp5_s.jpg 0 0 64
texture g lunaran/qcomp5_glow.jpg 0 0 64
texture z lunaran/qcomp5_h.jpg 0 0 64

setpixelparam 0 1 1 1

texture 0 lunaran/qcomp5_d.jpg 0 0 64
texture n lunaran/qcomp5_local.jpg 0 0 64
texture s lunaran/qcomp5_s.jpg 0 0 64
texture g lunaran/qcomp5_glow2.jpg 0 0 64
texture z lunaran/qcomp5_h.jpg 0 0 64

setpixelparam 0 1 .9 .5

texture 0 lunaran/qcomp4_d.jpg 0 0 64
texture n lunaran/qcomp4_local.jpg 0 0 64
texture s lunaran/qcomp4_s.jpg 0 0 64
texture g lunaran/qcomp4_glow.jpg 0 0 64
texture z lunaran/qcomp4_h.jpg 0 0 64

setpixelparam 0 1 0 0

texture 0 lunaran/qcomp4_d.jpg 0 0 64
texture n lunaran/qcomp4_local.jpg 0 0 64
texture s lunaran/qcomp4_s.jpg 0 0 64
texture g lunaran/qcomp4_glow.jpg 0 0 64
texture z lunaran/qcomp4_h.jpg 0 0 64



// glowing mech texture

setpixelparam 0 1 0 0
texture 0 lunaran/mech1_d.jpg
texture n lunaran/mech1_local.jpg
texture s lunaran/mech1_s.jpg
texture g lunaran/mech1_glow.jpg
texture z lunaran/mech1_h.jpg

setpixelparam 0 1 .9 .5
texture 0 lunaran/mech1_d.jpg
texture n lunaran/mech1_local.jpg
texture s lunaran/mech1_s.jpg
texture g lunaran/mech1_glow.jpg
texture z lunaran/mech1_h.jpg

setpixelparam 0 .4 .8 1
texture 0 lunaran/mech1_d.jpg
texture n lunaran/mech1_local.jpg
texture s lunaran/mech1_s.jpg
texture g lunaran/mech1_glow.jpg
texture z lunaran/mech1_h.jpg

setpixelparam 0 .6 1 .4
texture 0 lunaran/mech1_d.jpg
texture n lunaran/mech1_local.jpg
texture s lunaran/mech1_s.jpg
texture g lunaran/mech1_glow.jpg
texture z lunaran/mech1_h.jpg

setpixelparam 0 1 .5 .1
texture 0 lunaran/mech1_d.jpg
texture n lunaran/mech1_local.jpg
texture s lunaran/mech1_s.jpg
texture g lunaran/mech1_glow.jpg
texture z lunaran/mech1_h.jpg



setshader bumpspecmapparallaxworld
setpixelparam 1 1 1 1

texture 0 lunaran/support1_d.jpg 1 64
texture n lunaran/support1_local.jpg 1 64
texture s lunaran/support1_s.jpg 1 64
texture z lunaran/support1_h.jpg 1 64

texture 0 lunaran/panel64_4_d.jpg 0 6 48 .45
texture n lunaran/panel64_4_local.jpg 0 6 48 .45
texture s lunaran/panel64_4_s.jpg 0 6 48 .45
texture z lunaran/panel64_4_h.jpg 0 6 48 .45




setpixelparam 2 0.02 -0.01

texture 0 gor/GR_GK_004_cc.jpg
texture n scasd/bluerock/GR_GK_004tracks_nm.jpg
texture s scasd/bluerock/GR_GK_004tracks_sc.jpg
//texture s scasd/bluerock/GR_GK_004_sc.jpg
texture z scasd/bluerock/GR_GK_004tracks_hm.jpg
//texture z gor/GR_GK_004_hm.jpg



setpixelparam 1 1 1 1

texture 0 scasd/bluerock/glue2_d.jpg // rusty metal
texture n lunaran/glue2_local.jpg
texture s lunaran/glue2_s.jpg
texture z lunaran/glue2_h.jpg



texture 0 lunaran/panel128_2_d.jpg 0 192 128 // black wall-grate
texture n lunaran/panel128_2_local.jpg 0 192 128
texture s lunaran/panel128_2_s.jpg 0 192 128
texture z lunaran/panel128_2_h.jpg 0 192 128

setpixelparam 0 1 1 1
//setpixelparam 1 1 1 1
//setpixelparam 1 4 4 4
setpixelparam 2 0.05 -0.05

texture 0 lunaran/qcomp1_d.jpg 1 // grey grate
texture n lunaran/qcomp1_local.jpg 1
texture s lunaran/qcomp1_s.jpg 1
texture z lunaran/qcomp1_h.jpg 1

setshader bumpspecmapworld // green roof
setpixelparam 1 4 4 4

texture 0 philipk/pk01_vent_wall03_d.jpg 0 192 64
texture n philipk/pk01_vent_wall03_local.jpg 0 192 64
texture s philipk/pk01_vent_wall03_s.jpg 0 192 64

texture 0 philipk/pk01_vent_wall03_d.jpg 0 192 192
texture n philipk/pk01_vent_wall03_local.jpg 0 192 192
texture s philipk/pk01_vent_wall03_s.jpg 0 192 192



setshader stdworld // blue neon
setpixelparam 1 1 1 1

texture 0 "than_ind/trlight06.jpg" 1
//texture g "than_ind/trlight06_s.jpg" 1



setshader bumpspecmapparallaxworld // black wall-grate
setpixelparam 1 4 4 4

texture 0 lunaran/panel128_2_d.jpg 0 64 128
texture n lunaran/panel128_2_local.jpg 0 64 128
texture s lunaran/panel128_2_s.jpg 0 64 128
texture z lunaran/panel128_2_h.jpg 0 64 128

texture 0 lunaran/panel128_1_d.jpg 4 // the black default panel (flipped)
texture n lunaran/panel128_1_local.jpg 4
texture s lunaran/panel128_1_s.jpg 4
texture z lunaran/panel128_1_h.jpg 4


setshader bumpspecmapworld

texture 0 scasd/attention.jpg 0 0 256 0.25 // attention - ammo usage
texture s scasd/attention_s.jpg 0 0 64
texture n scasd/attention_n.jpg 0 0 64

texture 0 scasd/attention.jpg 4 0 256 0.25 // attention - flipped
texture s scasd/attention_s.jpg 4 0 64
texture n scasd/attention_n.jpg 4 0 64



setshader bumpspecmapworld
setpixelparam 1 4 4 4

texture 0 "philipk/pk01_vent_wall02_d.jpg" 0 96 224 // water container texture shifted
texture n "philipk/pk01_vent_wall02_local.jpg" 0 96 224 
texture s "philipk/pk01_vent_wall02_s.jpg" 0 96 224 

texture 0 "philipk/pk01_panel_small02_d.jpg" 0 0 32 // shifted box
texture n "philipk/pk01_panel_small02_local.jpg" 0 0 32
texture s "philipk/pk01_panel_small02_s.jpg" 0 0 32

texture 0 "philipk/pk01_vent_wall02_d.jpg" 1 224 96 // rotated, shifted  water container
texture n "philipk/pk01_vent_wall02_local.jpg" 1 224 96 
texture s "philipk/pk01_vent_wall02_s.jpg" 1 224 96

texture 0 "philipk/pk01_vent_wall01b_d.jpg" 0 0 128 // rotated box texture
texture n "philipk/pk01_vent_wall01_local.jpg" 0 0 128
texture s "philipk/pk01_vent_wall01_s.jpg" 0 0 128



setshader stdworld

