mapmodel 4  12 0 "monster/slith"
mapmodel 4  12 0 "monster/bauul"
mapmodel 4  12 0 "monster/knight"
mapmodel 5  12 0 "monster/rat"
mapmodel 6  12 0 "monster/spider"
mapmodel 7  12 0 "monster/rhino"
mmodel "mapmodels/justice/poster/1"
mmodel "mapmodels/justice/poster/2"
mmodel "mapmodels/justice/poster/3

mapsound soundsnap/fan 1000 -1
mapsound kaiser\fx\hum4 2000 0
mapsound kaiser\fx\hum6 1000 -1

texture 0 "textures\nieb\rock01.jpg" 0 0 0 1.5
texlayer 602

setshader bumpenvspecworld

setshaderparam "specscale" .7 .15 .15
setshaderparam "envscale" .35 .35 .4
texture 0 "trak5\pipe1c.jpg" 0 0 0 .75
texcolor 0 0 1
texture n "argh/flat.png"
texffenv 1

texture 0 "textures\nieb\garden\base.png" 0 0 0 .75
texcolor 0 0 0

