//Packaged on the 11th of January 2014 by Suicizer. Do not edit the original package.cfg but rather copy all settings into your map's configuration file.


//materials
materialreset

texture water1 "golgotha/water2.jpg"    // water surface
texture 1 "textures/waterfall.jpg"     // waterfall
texture 1 "textures/watern.jpg"        // water normals
texture 1 "textures/waterdudv.jpg"     // water distortion
texture 1 "textures/waterfalln.jpg"    // waterfall normals
texture 1 "textures/waterfalldudv.jpg" // waterfall distortion

texture lava "jf1/lava2_jf.png" 0 0 0 1.5
texture 1 "jf1/lava2_jf.png" 0 0 0 1.5
texscale 2

texture lava2 "jf1/slime1_jf.png" 0 0 0 1.5
texture 1 "jf1/slime1_jf.png" 0 0 0 1.5

lava2colour 64 96 0
lava2fog


//textures
texturereset

setshader "stdworld"
texture 0 "textures/sky.png"
texture 0 "textures/default.png"

setshader "stdworld"
texture 0 "jf1/clip.png"

setshader "glowworld"
setshaderparam "glowcolor" 1 1 1
texture 0 "jf1/jf_altair_lit2.png"
texture g "jf1/jf_altair_lit2_g.png"

setshader "stdworld"
texture 0 "jf1/jf_brick2.png"
texture 0 "jf1/jf_crate1.png"
texture 0 "jf1/jf_door2.png"
texture 0 "jf1/jf_eyes.png"

setshader "glowworld"
setshaderparam "glowcolor" 1 1 1
texture 0 "jf1/jf_gold.png"
texture g "jf1/jf_gold_g.png"

setshader "stdworld"
texture 0 "jf1/jf_grate3.png"
texture 0 "jf1/jf_grey1.png"
texture 0 "jf1/jf_grey3.png"
texture 0 "jf1/jf_grey4.png"
texture 0 "jf1/jf_lightback2.png"

setshader "glowworld"
setshaderparam "glowcolor" 1 1 1
texture 0 "jf1/jf_lightsquare.png"
texture g "jf1/jf_lightsquare_g.png"

setshader "stdworld"
texture 0 "jf1/jf_logo1.png"
texture 0 "jf1/jf_logo2.png"
texture 0 "jf1/jf_nfloor3.png"
texture 0 "jf1/jf_nostro2_1.png"
texture 0 "jf1/jf_nostro3.png"
texture 0 "jf1/jf_num_2.png"
texture 0 "jf1/jf_num_3.png"
texture 0 "jf1/jf_plat1.png"
texture 0 "jf1/jf_pw_ctrl.png"
texture 0 "jf1/jf_rbutn1.png"
texture 0 "jf1/jf_rbutn2.png"
texture 0 "jf1/jf_rock4.png"
texture 0 "jf1/jf_rust01.png"
texture 0 "jf1/jf_rust02.png"
texture 0 "jf1/jf_rust03.png"
texture 0 "jf1/jf_rust04.png"
texture 0 "jf1/jf_rust06.png"
texture 0 "jf1/jf_rust07.png"
texture 0 "jf1/jf_rust08.png"
texture 0 "jf1/jf_rust09.png"
texture 0 "jf1/jf_rust10.png"
texture 0 "jf1/jf_rustfloor1.png"
texture 0 "jf1/jf_rustfloor2.png"
texture 0 "jf1/jf_rust_lg1.png"
texture 0 "jf1/jf_rust_lg2.png"
texture 0 "jf1/jf_rust_lg3.png"

setshader "glowworld"
setshaderparam "glowcolor" 1 1 1
texture 0 "jf1/jf_rust_lit1.png"
texture g "jf1/jf_rust_lit1_g.png"
texture 0 "jf1/jf_rust_lit2.png"
texture g "<offset:0,112>jf1/jf_rust_lit2_g.png"
texture 0 "jf1/jf_rust_lit3.png"
texture g "jf1/jf_rust_lit3_g.png"
texture 0 "jf1/jf_rust_lit4.png"
texture g "jf1/jf_rust_lit4_g.png"
texture 0 "jf1/jf_rust_lit5.png"
texture g "jf1/jf_rust_lit5_g.png"
texture 0 "jf1/jf_rust_lit6.png"
texture g "jf1/jf_rust_lit6_g.png"
texture 0 "jf1/jf_rust_lit6b.png"
texture g "jf1/jf_rust_lit6b_g.png"
texture 0 "jf1/jf_rust_lit7.png"
texture g "jf1/jf_rust_lit7_g.png"
texture 0 "jf1/jf_rust_rune1.png"
texture g "jf1/jf_rust_rune1_g.png"
texture 0 "jf1/jf_rust_rune2.png"
texture g "jf1/jf_rust_rune2_g.png"
texture 0 "jf1/jf_rust_up.png"
texture g "jf1/jf_rust_up_g.png"
texture 0 "jf1/jf_silver.png"
texture g "jf1/jf_silver_g.png"

setshader "stdworld"
texture 0 "jf1/jf_skill0.png"
texture 0 "jf1/jf_skill1.png"
texture 0 "jf1/jf_skill2.png"
texture 0 "jf1/jf_skill3.png"
texture 0 "jf1/jf_tile2.png"
texture 0 "jf1/jf_wall1.png"
texture 0 "jf1/jf_wall2.png"
texture 0 "jf1/jf_wires1.png"
texture 0 "jf1/jf_yellow1.png"

setshader "glowworld"
setshaderparam "glowcolor" 1 1 1
texture 0 "jf1/lava2_jf.png"
texture g "jf1/lava2_jf.png"
texture 0 "jf1/slime1_jf.png"
texture g "jf1/slime1_jf.png"

setshader "stdworld"
texture 0 "jf1/triforce.png"
texture 0 "jf1/trigger.png"
