============================================================
Date:             26th November 2001.
author:           Sock 
email:            sock@planetquake.com
URL:              http://www.planetquake.com/simland
Version:          1.5

============================================================

COPYRIGHT NOTICES
-----------------

If you use any of these Tech1 shader/textures I kindly ask
YOU to give me credit for my work within your README file or
TEXT file distributed with your map/mod.

============================================================

Testing of Shaders
------------------

* All of the shaders included with this texture pack have been 
  tested with Q3 point release 1.29.

* Please check all individual shaders for additional textures
  because some light fixtures share the same blend texture.

* All the jump pad graphics use additional textures located in the
  the tech1soc_SFX directory. These textures are originally by ID.

* Tech1soc_sfx/zplasma_blueflow.tga is from a texture by Ritual.

============================================================

Instructions for using the Tech1 Texture Pack
---------------------------------------------------

** You must have installed the Q3 editor tools first **

1. Extract the zip file in the BASEQ3 directory.
   This will create 6 texture directory under the
   BASEQ3/TEXTURES directory as follows :-

   BASEQ3/TEXTURES/TECH1SOC_FLOOR
   BASEQ3/TEXTURES/TECH1SOC_MACH
   BASEQ3/TEXTURES/TECH1SOC_MAT
   BASEQ3/TEXTURES/TECH1SOC_SFX
   BASEQ3/TEXTURES/TECH1SOC_TRIM
   BASEQ3/TEXTURES/TECH1SOC_WALL
   
2. Goto the SCRIPTS sub-directory under the BASEQ3
   directory and find the following 
   file :- SHADERLIST.TXT.
   
3. Open this file up in a text editor and add the
   following line at the bottom of the file.
   
   TECH1SOC
   
4. Close the file and open Q3Radiant and you should
   find on the texture menu the 6 new subdirectories.

For a full explaination of each texture/shader please
refer to the website.

Enjoy
Sock