=====================================================================
File Details:

Game:                Sauerbraten (www.sauerbraten.org)
Map Name:            Frostbyte
Version:             1.1 - 2007-08-19 summer edition
Building Time:       ±55 working hours
Release Date:        December 2007
Author:              Robert "BlikjeBier" van der Veeke
E-Mail:              rjvveeke@caiw.nl
WebSite:             http://home.kabelfoon.nl/~rjvveeke
                     (website is in Dutch)
=====================================================================
Description:         Medium/large map, 5-8 players

Textures:            Mine with the exception of the light-fixture
                     That one is by rorschach

			   The snow-texture Clear Snow and Dirty snow wich
			   served as a basis for the other snow-textures 			   have been downloaded from 							   Http://www.cgtextures.com/

			   The Concrete and Metals are from various sources

                     Textures & Skyboxes are free to use as long as             
                     they are not commercially exploited. Mention 
                     Http://www.cgtextures.com/ and me as source 
                     of the textures in your Read Me file

Music:               Marc "Fanatic" Pullen 
                     (Original Sauerbraten Soundtrack)
                     (http://fanaticalproductions.net)

=====================================================================
Map's Story:         None, no really.
=====================================================================
Developer Notes:     1.1 First public release
=====================================================================
Instalation:         Unzip directly to 
			   "Sauerbraten" folder.

Mannually:           "Frostbyte.cfg" and "Frostbyte.ogz" should go                 
                     into "Sauerbraten\packages\base" folder.

			   The maps snow, concrete, metal and skybox should
			   Go into a folder named blikjebier in the package         			   folder.
=====================================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted by Robert van der Veeke, 2007.
Authors may NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other electronic medium that is sold for money without my explicit permission!

If you have a mapping website, and you want to upload this map in it, or if you're making a map pack and want to include this map, you're totally free to do so. Always remember to include all files unmodified. Especially this readme file.