mapmodelreset                                           // start counting from 0 again

mmodel "tree1"                            // 0

mmodel "dcp/tree2"                        // 1
mmodel "dcp/tree3"                        // 2
mmodel "dcp/palmtree"                     // 3
mmodel "dcp/thorns"                       // 4
mmodel "dcp/plant1"                       // 5
mmodel "dcp/grass"                        // 6
mmodel "dcp/ivy"                          // 7

mmodel "dcp/barrel"                       // 8
mmodel "dcp/streetlamp"                   // 9
mmodel "dcp/bench"                        // 10
mmodel "dcp/pillar"                       // 11
mmodel "dcp/waterbowl"                    // 12
mmodel "dcp/jumppad2"                     // 13

mmodel "dcp/leafs"                        // 14
mmodel "dcp/valve"                        // 15
mmodel "dcp/palette"                      // 16

mmodel "dcp/vent"                         // 17
mmodel "dcp/mushroom"                     // 18
mmodel "dcp/biotank"                      // 19

mmodel "dcp/groundlamp"                   // 20
mmodel "dcp/console"                      // 21
mmodel "dcp/turret"                       // 22

// for use as triggers:

mmodel "carrot"                           // 23
mmodel "switch1"                          // 24
mmodel "switch2"                          // 25

mmodel "doors/door_01"                    // 26
mmodel "doors/door_02"                    // 27
mmodel "doors/door_03"                    // 28

// useful default triggers to use with these:

mmodel "dcp/cask"		                    // 29
mmodel "dcp/cart"		                    // 30
mmodel "dcp/candle"		                    // 31
mmodel "dcp/vase"		                    // 32
mmodel "dcp/sack"		                    // 33
mmodel "dcp/chandelier"	                    // 34
mmodel "dcp/chest"		                    // 35
mmodel "dcp/firebowl"	                    // 36
mmodel "dcp/smplant" 	                    // 37
mmodel "dcp/insect"	 	                    // 38
mmodel "dcp/reed"	 	                    // 39

mmodel "makke/nocamp"		                // 40
mmodel "makke/strahler"	                    // 41

mmodel "tentus/food-drink/goblet"		    // 42
mmodel "tentus/food-drink/apple"			// 43
mmodel "tentus/food-drink/pear"			    // 44
mmodel "tentus/food-drink/appleslice"	    // 45
mmodel "tentus/food-drink/meat"			    // 46
mmodel "tentus/food-drink/bowl"			    // 47
mmodel "tentus/food-drink/pieslice"		    // 48
mmodel "tentus/food-drink/mug"			    // 49
mmodel "tentus/food-drink/winebottle"	    // 50
mmodel "tentus/food-drink/pie"			    // 51

mmodel "tentus/books/flat"				    // 52
mmodel "tentus/books/multi"				    // 53
mmodel "tentus/chains/chain"				// 54
mmodel "tentus/chains/curvechain"		    // 55

mmodel "tentus/barrel"					    // 56
mmodel "tentus/sidebarrel"				    // 57
mmodel "tentus/pot1"						// 58
mmodel "tentus/rope"						// 59
mmodel "tentus/ropelamp"					// 60
mmodel "tentus/ladder"					    // 61

mmodel "tentus/fattree"					    // 62
mmodel "tentus/moneybag"					// 63
mmodel "tentus/woodbench"				    // 64
mmodel "tentus/hammer"					    // 65
mmodel "tentus/anvil"					    // 66
mmodel "tentus/spear"					    // 67
mmodel "tentus/key"						    // 68
mmodel "tentus/redshield"				    // 69
mmodel "tentus/greenshield"				    // 70
mmodel "tentus/bombs"					    // 71

mmodel "objects/window01"	                // 72
mmodel "objects/sign01"	                    // 73
mmodel "objects/lamp01"					    // 74
mmodel "objects/chair01"					// 75
mmodel "objects/bed01"					    // 76
mmodel "vegetation/tree00"				    // 77
mmodel "vegetation/tree01"				    // 78
mmodel "vegetation/bush01"	                // 79
mmodel "vegetation/tree02"	                // 80
mmodel "vegetation/tree04"	                // 81
mmodel "vegetation/tree05"	                // 82
mmodel "vegetation/tree06"	                // 83
mmodel "vegetation/tree07"	                // 84
mmodel "vegetation/tree03"	                // 85
mmodel "objects/window02/window02_1"	    // 86
mmodel "objects/window02/window02_2"	    // 87
mmodel "objects/bench01"	                // 88
mmodel "objects/lantern01"	                // 89
mmodel "objects/lantern02"	                // 90
mmodel "objects/woodchop"	                // 91
mmodel "objects/table01"	                // 92
mmodel "objects/torch"		                // 93
mmodel "objects/torch_cold"	                // 94
mmodel "objects/fire"		                // 95
mmodel "objects/sail01"		                // 96
mmodel "objects/well_base"	                // 97
mmodel "objects/well_roof"	                // 98
mmodel "objects/lamp02"	                    // 99
mmodel "objects/med_chand"	                // 100

mmodel "objects/axe"                        // 101
mmodel "xeno/box1"                          // 102
mmodel "xeno/box2"                          // 103
mmodel "vegetation/tree08"                  // 104
mmodel "vegetation/tree09"                  // 105
mmodel "vegetation/tree10"                  // 106
mmodel "vegetation/tree11"                  // 107
mmodel "vegetation/tree12"                  // 108
mmodel "vegetation/weeds"                   // 109
mmodel "psionic/barrel2"                    // 110
mmodel "psionic/crate4"                     // 111
mmodel "aftas/machina/machina1"             // 112
mmodel "aftas/machina/machina2"             // 113
mmodel "mitaman/chainlinkfence"             // 114
mmodel "mitaman/floorgrate1"                // 115
mmodel "mitaman/floorgrate3"                // 116
mmodel "mitaman/locker1"                    // 117
mmodel "mitaman/locker3"                    // 118
mmodel "objects/minekart"                   // 119
mmodel "objects/oillamp"                    // 120
mmodel "objects/millblade"                  // 121
mmodel "makke/mugs/mug01"                   // 122
mmodel "makke/mugs/mug02"                   // 123
mmodel "makke/mugs/mug03"                   // 124
mmodel "aftas/caixa"                        // 125
mmodel "aftas/lampada"                      // 126
mmodel "aftas/arvores/arg"                  // 127
mmodel "aftas/arvores/arp"                  // 128
mmodel "makke/arch"                         // 129
mmodel "makke/fork"                         // 130
mmodel "makke/moon"                         // 131
mmodel "makke/planet"                       // 132
mmodel "makke/spoon"                        // 133
mmodel "makke/tricky/sign1"                 // 134
mmodel "makke/tricky/sign2"                 // 135
mmodel "makke/tricky/sign3"                 // 136
mmodel "makke/tricky/sign4"                 // 137
mmodel "dcp/hanginlamp"                     // 138
mmodel "tentus/magic"                       // 139

mmodel "dcp/bin"                            // 140
mmodel "dcp/bulb"                           // 141
mmodel "dcp/cbbox"                          // 142
mmodel "dcp/grate"                          // 143
mmodel "dcp/switch2a"                       // 144
mmodel "dcp/ventflap"                       // 145
mmodel "mitaman/door_06"                    // 146
mmodel "mitaman/door_07"                    // 147
mmodel "mitaman/door_08"                    // 148
mmodel "mitaman/door_09"                    // 149
mmodel "mitaman/door_10"                    // 150
mmodel "mitaman/plat01"                     // 151
mmodel "mitaman/wirefence"                  // 152
mmodel "mitaman/woodboard"                  // 153
mmodel "steve_e/doors/trapdoor"             // 154
mmodel "steve_e/doors/trapdoor/trapdoor_150" // 155
mmodel "steve_e/doors/trapdoor/trapdoor_200" // 156
mmodel "doors/door_04"                      // 157
mmodel "dcp/blade_x"                        // 158
mmodel "dcp/blade_y"                        // 159

//Justice
mmodel "mapmodels/justice/pad/jump"         // 160
mmodel "mapmodels/justice/pad/teleport"     // 161
mmodel "mapmodels/justice/pad/teledest"     // 162
mmodel "mapmodels/justice/block"            // 163
mmodel "mapmodels/justice/exit-sign"        // 164
mmodel "mapmodels/justice/vending"          // 165
mmodel "mapmodels/justice/railings/01"      // 166
mmodel "mapmodels/justice/railings/02"      // 167

mmodel "angel"                              // 168
mmodel "crow"                               // 169

mmodel "mapmodels/nieb/tree_dead"           // 170
mmodel "mapmodels/nieb/shark_sign"          // 171
mmodel "mapmodels/nieb/torso"               // 172
mmodel "mapmodels/nieb/sandcastle"          // 173
mmodel "mapmodels/nieb/plant01"             // 174
mmodel "mapmodels/nieb/plant02"             // 175
mmodel "mapmodels/nieb/sign_no-exit"        // 176

mmodel "skull"                              // 177

mmodel "mapmodels/sitters/gothic/skelet1"   // 178
mmodel "mapmodels/sitters/gothic/skelet2"   // 179
mmodel "mapmodels/sitters/gothic/skelet3"   // 180

mmodel "mapmodels/quakish/grim_reaper/adam" // 181
mmodel "mapmodels/quakish/grim_reaper/grim" // 182
mmodel "mapmodels/quakish/grim_reaper/vehementi" // 183

mmodel "mapmodels/yves_allaire/e6/e6fanblade/horizontal" // 184
mmodel "mapmodels/yves_allaire/e6/e6fanblade/vertical"   // 185

mmodel "mapmodels/nieb/bush_dead1"                  // 186
mmodel "mapmodels/nieb/bush_dead2"                  // 187

mmodel "mapmodels/justice/cannon_copter"            // 188

mmodel "mapmodels/ard/vegetation/bigtree"           // 189
mmodel "mapmodels/ard/vegetation/mediumtree1"       // 190
mmodel "mapmodels/ard/vegetation/mediumtree2"       // 191
mmodel "mapmodels/ard/vegetation/smalltree"         // 192

mmodel "mapmodels/simonoc/effect/blue"              // 193
mmodel "mapmodels/simonoc/effect/cyan"              // 194
mmodel "mapmodels/simonoc/effect/green"             // 195
mmodel "mapmodels/simonoc/effect/red"               // 196
mmodel "mapmodels/simonoc/effect/violet"            // 197
mmodel "mapmodels/simonoc/effect/yellow"            // 198
mmodel "mapmodels/simonoc/effect/blue_v"            // 199
mmodel "mapmodels/simonoc/effect/cyan_v"            // 200
mmodel "mapmodels/simonoc/effect/green_v"           // 201
mmodel "mapmodels/simonoc/effect/red_v"             // 202
mmodel "mapmodels/simonoc/effect/violet_v"          // 203
mmodel "mapmodels/simonoc/effect/yellow_v"          // 204

mmodel "ao1/e_station"                              // 205
mmodel "ao1/e_station/horiz"                        // 206
mmodel "ao1/e_station/small"                        // 207
mmodel "ao1/metro/graffiti/aracari"                 // 208
mmodel "ao1/metro/graffiti/ironmetro"               // 209
mmodel "ao1/metro/graffiti/necedemalis"             // 210
mmodel "ao1/metro/graffiti/see"                     // 211
mmodel "ao1/metro/graffiti/warning"                 // 212
mmodel "ao1/metro/sign/citymap"                     // 213
mmodel "ao1/metro/sign/flyingcar"                   // 214
mmodel "ao1/metro/sign/player"                      // 215
mmodel "checkpoint"                                 // 216
mmodel "cleaner/gutter_45_big"                      // 217
mmodel "dcp/blade_x/big"                            // 218
mmodel "dcp/blade_x/fast"                           // 219
mmodel "dcp/blade_x/mid"                            // 220
mmodel "dcp/blade_y/big"                            // 221
mmodel "dcp/blade_y/collide"                        // 222
mmodel "dcp/blade_y/fast"                           // 223
mmodel "dcp/blade_y/giant"                          // 224
mmodel "dcp/firebowl_no_fire"                       // 225
mmodel "mapmodels/a_slow_old_man/rat_sitting"       // 226
mmodel "mapmodels/gibc"                             // 227
mmodel "mapmodels/gibh"                             // 228
mmodel "mapmodels/justice/cabinet"                  // 229
mmodel "mapmodels/justice/cc_screen"                // 230
mmodel "mapmodels/justice/cc_table"                 // 231
mmodel "mapmodels/justice/console1/01"              // 232
mmodel "mapmodels/justice/console1/02"              // 233
mmodel "mapmodels/justice/decals/01"                // 234
mmodel "mapmodels/justice/decals/02"                // 235
mmodel "mapmodels/justice/poster/1"                 // 236
mmodel "mapmodels/justice/poster/2"                 // 237
mmodel "mapmodels/justice/poster/3"                 // 238
mmodel "mapmodels/justice/switch"                   // 239
mmodel "mapmodels/justice/vent"                     // 240
mmodel "mapmodels/makke/gutter_h_big"               // 241
mmodel "mapmodels/makke/gutter_h_big/trak5"         // 242
mmodel "mapmodels/makke/gutter_v_big"               // 243
mmodel "mapmodels/memoria/decals"                   // 244
mmodel "mapmodels/nieb/clockhand/long"              // 245
mmodel "mapmodels/nieb/clockhand/short"             // 246
mmodel "mapmodels/nieb/ladder45"                    // 247
mmodel "mapmodels/nieb/tree_dead_nocollide"         // 248
mmodel "mapmodels/nieb/waterfall/1"                 // 249
mmodel "mapmodels/nieb/waterfall/2"                 // 250
mmodel "mapmodels/nieb/waterfall/3"                 // 251
mmodel "mapmodels/nieb/waterfall/4"                 // 252
mmodel "mapmodels/ow/flowerfield"                   // 253
mmodel "mapmodels/ow/head/head_1"                   // 254
mmodel "mapmodels/ow/head/head_2"                   // 255
mmodel "mapmodels/ow/jump"                          // 256
mmodel "mapmodels/ow/moss"                          // 257
mmodel "mapmodels/ow/pad"                           // 258
mmodel "mapmodels/ow/tarp"                          // 259
mmodel "mapmodels/ow/tree"                          // 260
mmodel "mapmodels/ow/tree2"                         // 261
mmodel "mapmodels/ow/tree3"                         // 262
mmodel "mapmodels/ow/tree4"                         // 263
mmodel "mapmodels/quakish/tombstones/tombstone01"   // 264
mmodel "mapmodels/quakish/tombstones/tombstone02"   // 265
mmodel "mapmodels/quakish/tombstones/tombstone03"   // 266
mmodel "mapmodels/quakish/tombstones/tombstone04"   // 267
mmodel "mapmodels/quakish/tombstones/tombstone05"   // 268
mmodel "mapmodels/toca/industrialpipes/horz"        // 269
mmodel "mapmodels/toca/industrialpipes/ldwn"        // 270
mmodel "mapmodels/toca/industrialpipes/lleft"       // 271
mmodel "mapmodels/toca/industrialpipes/lright"      // 272
mmodel "mapmodels/toca/industrialpipes/lup"         // 273
mmodel "mapmodels/toca/industrialpipes/vert"        // 274
mmodel "mapmodels/toca/radioactivedrum"             // 275
mmodel "mapmodels/toca/radioactivedrum2"            // 276
mmodel "mapmodels/toca/signs/radioactive"           // 277
mmodel "mapmodels/toca/signs/restricted"            // 278
mmodel "mapmodels/tubes/ladder"                     // 279
mmodel "mapmodels/yves_allaire/e7/e7wgrate/32x64_h" // 280
mmodel "mapmodels/yves_allaire/e7/e7wgrate/32x64_v" // 281
mmodel "mapmodels/yves_allaire/e7/e7wgrate/64x32_v" // 282
mmodel "meister/coclea"                             // 283
mmodel "meister/gear"                               // 284
mmodel "meister/grinder"                            // 285
mmodel "meister/puleggia"                           // 286
mmodel "meister/silos"                              // 287
mmodel "mitaman/floorgrate1/crnsp1"                 // 288
mmodel "monster/bauul"                              // 289
mmodel "monster/goblin"                             // 290
mmodel "monster/hellpig"                            // 291
mmodel "monster/knight"                             // 292
mmodel "monster/rat"                                // 293
mmodel "monster/rhino"                              // 294
mmodel "monster/slith"                              // 295
mmodel "monster/spider"                             // 296
mmodel "pyccna/toxicity/tendril"                    // 297
mmodel "pyccna/toxicity/testtube"                   // 298
mmodel "pyccna/toxicity/testtube_mutated"           // 299
mmodel "pyccna/toxicity/testtube_severe"            // 300
mmodel "razgriz/effects/magic/blue_h"               // 301
mmodel "razgriz/effects/magic/blue_h_large"         // 302
mmodel "razgriz/effects/magic/blue_h_small"         // 303
mmodel "razgriz/effects/magic/blue_v"               // 304
mmodel "razgriz/effects/magic/blue_v_large"         // 305
mmodel "razgriz/effects/magic/blue_v_small"         // 306
mmodel "razgriz/effects/magic/red_h"                // 307
mmodel "razgriz/effects/magic/red_h_large"          // 308
mmodel "razgriz/effects/magic/red_h_small"          // 309
mmodel "razgriz/effects/magic/red_v"                // 310
mmodel "razgriz/effects/magic/red_v_large"          // 311
mmodel "razgriz/effects/magic/red_v_small"          // 312
mmodel "razgriz/flora/bushes/medium_bush1"          // 313
mmodel "razgriz/flora/bushes/medium_bush2"          // 314
mmodel "razgriz/flora/bushes/medium_bush3"          // 315
mmodel "razgriz/flora/bushes/medium_bush4"          // 316
mmodel "razgriz/flora/bushes/medium_bush5"          // 317
mmodel "razgriz/flora/bushes/tall_bush1"            // 318
mmodel "razgriz/flora/bushes/tall_bush2"            // 319
mmodel "razgriz/flora/bushes/tall_bush3"            // 320
mmodel "razgriz/flora/bushes/tall_bush4"            // 321
mmodel "razgriz/flora/log1"                         // 322
mmodel "razgriz/flora/plant1"                       // 323
mmodel "razgriz/flora/plant2"                       // 324
mmodel "razgriz/flora/shroom1"                      // 325
mmodel "razgriz/flora/shroom2"                      // 326
mmodel "razgriz/flora/shroom3"                      // 327
mmodel "razgriz/insects/butterfly/blue"             // 328
mmodel "razgriz/insects/butterfly/brown"            // 329
mmodel "razgriz/insects/butterfly/green"            // 330
mmodel "razgriz/insects/butterfly/orange"           // 331
mmodel "razgriz/insects/butterfly/pink"             // 332
mmodel "razgriz/insects/butterfly/red"              // 333
mmodel "razgriz/insects/butterfly/yellow"           // 334
mmodel "razgriz/insects/firefly"                    // 335
mmodel "razgriz/objects/gem_cap/blue_h"             // 336
mmodel "razgriz/objects/gem_cap/blue_v"             // 337
mmodel "razgriz/objects/gem_cap/red_h"              // 338
mmodel "razgriz/objects/gem_cap/red_v"              // 339
mmodel "razgriz/objects/torch"                      // 340
mmodel "razgriz/rocks/set1/1"                       // 341
mmodel "razgriz/rocks/set1/2"                       // 342
mmodel "razgriz/rocks/set1/3"                       // 343
mmodel "razgriz/rocks/set1/4"                       // 344
mmodel "razgriz/rocks/set1/5"                       // 345
mmodel "razgriz/rocks/set1/6"                       // 346
mmodel "razgriz/rocks/set1/7"                       // 347
mmodel "razgriz/rocks/set1/8"                       // 348
mmodel "razgriz/rocks/set1/9"                       // 349
mmodel "razgriz/rocks/set2/1"                       // 350
mmodel "razgriz/rocks/set2/2"                       // 351
mmodel "razgriz/rocks/set2/3"                       // 352
mmodel "razgriz/rocks/set2/4"                       // 353
mmodel "razgriz/rocks/set2/5"                       // 354
mmodel "rpg/characters/dragon"                      // 355
mmodel "rpg/characters/grizzly"                     // 356
mmodel "rpg/characters/horse"                       // 357
mmodel "rpg/characters/mman"                        // 358
mmodel "rpg/characters/npcman"                      // 359
mmodel "rpg/characters/rat"                         // 360
mmodel "rpg/characters/wolf"                        // 361
mmodel "rpg/objects/coin"                           // 362
mmodel "skull/blue"                                 // 363
mmodel "skull/red"                                  // 364
mmodel "vegetation/tree03_sprite"                   // 365
mmodel "vurt/flora/aspen1"                          // 366
mmodel "vurt/flora/aspen2"                          // 367
mmodel "vurt/flora/pine1"                           // 368
mmodel "vurt/flora/pine2"                           // 369
mmodel "vurt/flora/pine3"                           // 370
mmodel "vurt/flora/pine4"                           // 371
mmodel "wohsiesta/tree"                             // 372
