-------------------------------------------------



Music by Marc A. Pullen (aka Fanatic) <marcpullen at comcast dot net>



Higher quality MP3 versions and many other free MP3 tracks are available here:



http://www.last.fm/music/Marc+A.+Pullen/+albums


Please do not recycle the OGG files in this folder for other projects.

If you want to use this music for your own project,
download the higher quality MP3's from the website link above.

All of my music is 100% free to use - just mention my full name in your credits, so enjoy!


-------------------------------------------------



Album in this release:

"Odious"

http://www.last.fm/music/Marc+A.+Pullen/Odious

--------------------------------------
# Title			Length
--------------------------------------
1 Demagogue		7:49
2 Vexation		7:42
3 Inchoate		8:15
4 Incindental		6:37
5 Tribulation		7:52
6 Mephistopheles	8:50
7 Antipodes		6:35
8 Ostentation		7:48