===========================================================================================
                           Pottery World - Sauerbraten Cubic Maps
===========================================================================================
File Details:

Game:                Sauerbraten (www.sauerbraten.org)
Map Name:            KatreZ Fresh Day
Version:             2.1
Building Time:       Two months.
Release Date:        June 2006
Author:              Pablo "RatBoy" Ciamarra
E-Mail:              ratboy_jo@hotmail.com
WebSite:             http://www.pottery-world.com.ar/
Description:         A rather large free for all map, for 8-12 players or even more I
                     think. It's set in a futuristic but rusty type of storage facility...
                     thing.
Textures:            Iikka "Fingers" Keranen, Sock, Than & John Fitzgibbons.
                     Custom modified textures by myself.
Skybox:              "Myghty Pete"
                     (http://petes-oasis.com)
Music:               Marc "Fanatic" Pullen (Original Sauerbraten Soundtrack)
                     (http://fanaticalproductions.net)

===========================================================================================
Map's Story:

  Long ago, before the deathmatch was considered as a legal sport, a war raging for conquer
Identi planet took place in the Estrada system. During this war the human race built a
base of operations in the close small Avarax planet, and with it the Feather War Factory,
destined to supply the soldiers with vehicles, equipment and of course, weapons.

  After the war finished, the Feather War Factory had some legal issues and went down like
an extinct eagle. The factory closed, and the owner, desperated and without money, heard
about this so called "deathmatch arenas", so he supplied the processing and storage
facility of the factory (aka KatreZ) for deathmacth matches.

===========================================================================================
Developer Notes:

- I really, awfully suck at picking up names for my creations. The only things I can pick
  are about something that the name reminds me, or the theme of it, but for this one, I
  picked the first incoherent thing that came up in my mind, and that's why KatreZ.

- Since mappers aren't perfect, neither am I, this map could have some graphical bugs or
  regarding to gameplay too. So for that, feedback to my mail regarding this point will
  be very apreciated, also any opinion in general about the map will be apreciated.

===========================================================================================
Instalation:

Unzip directly to Sauerbraten main folder.

Mannually:
"katrez" folder goes inside "Sauerbtraten\packages\" folder.
"katrez_d.cfg" and "katrez_d.ogz" should go into "Sauerbtraten\packages\base" folder.

===========================================================================================
Version History:

Retail 1.0:
- Notable graphical changes, much more detail everywhere.
- New area on the train tracks.
- Worked more on the lightning.
- Custom skybox and changed music theme.
- Entities are now well placed.

Retail 1.1
- Really minimal bug fixes. You won't even notice them.

Retail 2.0:
- Ported from Cube to Sauerbraten.
- Finally lightning looks like it should, added day and night ilumination.
- Various new details using Sauerbraten new features, and some custom textures.
- Redistributed entities.

Retail 2.1:
- Corrected some minimal graphical bugs.
- Added some general detail and modified a couple of zones.

===========================================================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted by Pablo Ciamarra 2006.
Authors may NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other
electronic medium that is sold for money without my explicit permission!

You MAY use this map's textures as long as you give credit to their respective authors,
including original readme files.

If you have a mapping website, and you want to upload this map in it, or if you're
making a map pack and want to include this map, you're totally free to do so. Always
remember to include all files unmodified. Especially this readme file.

===========================================================================================