AN ARMY OF ONE (mpsp6) Readme File
================================================================
Title                   : AN ARMY OF ONE (mpsp6)
Author                  : Mike (MitaMAN) Poeschl
Email Address           : mitaman1@optonline.net
Release Date            : October, 2006
================================================================
Description:

A medium sized single player map (split into 3 sections, mpsp6a, mpsp6b, & mpsp6c) for SauerBraten, 09-12-06 release version.

Lots of areas to explore and be killed in. This is my first map for SauerBraten. Any feedback on this map would be great. Contact: mitaman1@optonline.net

Build time to create this single player map: FAR TOO MANY HOURS over SEVERAL MONTHS!!
================================================================
Performance Tips: Unless you have a high end video card, I suggest lowering the game resolution (located in sauerbraten.bat) to 800x600 or 640x480. This map will push your system hard due to large numbers of enemies and room geometry.

Trust me, it looks very nice even at 640x480!

This Map was play tested on the following machine:

Pentium 4: 2.5mhz
1024mb Ram
ATI X1300 256mb Video
WinXP, SP1
800x600 resolution
32 bit color depth.

Map runs 30-75 fps depending on monster count and room geometry.
================================================================
Several useful new textures and models are included.

Several new folders are added to "packages" and "models", and several existing folders will have new texture files added. Packaging / folder structure per Aardappel's request.

**NONE OF THE EXISTING FILES IN THE 09-12-06 RELEASE VERSION OF SAUERBRATEN WILL BE OVERWRITTEN**

Please check the included readme files for various copyright permissions.
================================================================
THANK YOU to all the developers and content creators for such a wonderful game engine.

** Special thanks to makkE for all his texture, skinning, modeling, and PhotoShop advice. **
================================================================
Installation:

Extract the "mpsp6_final.zip" file into your Sauerbraten folder (not the "packages" folder). Open the console using tilde (~) key. Type "sp mpsp6a" (without quotes) and press enter.

Gameplay hints: If you've played any of my previous CUBE maps (mpsp1-mpsp5) you know what to expect, old skool gameplay, lots of run and gun and fun.
================================================================
Copyright/Permission:

You MAY NOT use this level as a base to build additional levels.
You MAY distribute (mpsp6_final.zip) in any electronic format (BBS, Internet, PC/Game Mag cover-CD, etc...) but PLEASE PLEASE inform me before you do this.