MELTDOWN (skrsp1) - Readme
----------------------------------------------------------------
http://quadropolis.us/node/3860
----------------------------------------------------------------
Title        : Meltdown (skrsp1)

Author       : James 'Skur' Rucks

E-mail       : jamesleerucks@gmail.com

Release Date : 2013-10-01

Last Updated : 2020-04-15

Version	     : 1.3

License	     : CC BY-NC-SA 3.0

If you include this map in a mappack or publish it on your website you HAVE to include this readme file.
----------------------------------------------------------------
A Singleplayer campaign for Cube 2: Sauerbraten (sauerbraten.org)

Special thanks to Yves 'evillair' Allaire and Gregor Koch for the textures.
----------------------------------------------------------------
This map was created as entry for the Singleplayer Mapping Contest 2013: quadropolis.us/node/3838

I recorded a time-lapse video of making it: https://www.youtube.com/watch?v=zacoiZ1sCp4
----------------------------------------------------------------

Happy fragging!

 -Skur