
////////////////////////////////////////////////////////////////
Made for: Cube 2: Sauerbraten
Map Title:Tatooine
Author(s): HeWho, nopnotme, Doom32, & sheik
Build Time: 42.0 Hrs+
Version: Release
Current Release Date: Wednesday, January 6th, 2016
Custom Texture/Skybox Authors:
Suggested Game Modes:
ectf
ictf
ctf
ffa
insta
effic
////////////////////////////////////////////////////////////////
About the Map:

Inspired by the new Star Wars VII enjoy.
(No spoilers included dont worry)
////////////////////////////////////////////////////////////////
Special Thanks:

Great great thanks to HeWho to keep the motivation for this map going and kept us on track ^^.
Also thanks to Jumper to consistently bug us to keep the map snazzy and exciting.
Thank you to Doom32 for coming in and helping w lots of the terrain and sheik for the sexy falcon / clipping / entdrops.
Lastly thanks to nitro, swatllama, Mirage, and Ardelico.
////////////////////////////////////////////////////////////////
Versions:

V1
////////////////////////////////////////////////////////////////
License:

This work is licensed under a Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported License.

http://creativecommons.org/licenses/by-nc-sa/3.0/
